Console output will be saved to: output_logs\cuckooV1_fmnist_r300_cor1_pf0.3_rlr0_cl0_cltype0_cuckoo1_seedNA_20260706_154243_console_output.txt
======================================
Scenario: Cuckoo V1 Biology Nest Egg
Dataset: fmnist
Global Rounds: 300
Aggregation Function: avg
Number of agents: 10
Fraction of agents: 1
Class Per Agent: 10
Batch size: 256
Client_LR: 0.1
Server_LR: 1.0
Client_Momentum: 0.9
RobustLR_threshold: 0
Noise Ratio: 0
Number of corrupt agents: 1
Base Class: 5
Target Class: 7
Poison Frac: 0.3
Clip: 0
Clean Label Attack: 0
Clean Label Type: 0
Clean Label Auto Pattern: 1
Verify Poisoning: 1
Clean Label PGD: 0
Malicious Boost: 1.0
Corrupt Local Epochs: 0
Cuckoo Enabled: 1
Cuckoo Variant: v1_biology_nest
======================================
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.3
available_source_samples=600
poisoned_samples=180
labels_changed=180
expected_labels_changed=180
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=1
lambda_t=0.0
host_norm=13.137953
poison_norm=11.788811
egg_raw_norm=13.348657
egg_selected_norm=7.341122
cuckoo_norm=13.137953
cosine_host_cuckoo=1.000084
cosine_host_poison=0.430683
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.820153
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.447287
target_row_kept_fraction=0.713178
base_row_kept_fraction=0.503876
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=9.407201
top_frac=0.22
egg_budget=11.16773
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 1 |
| Val_Loss/Val_Acc: 0.953 / 0.746 |
| Val_Per_Class_Acc: tensor([0.7200, 0.9250, 0.4740, 0.8640, 0.1330, 0.9280, 0.6830, 0.9000, 0.8960,
        0.9360]) |
| Poison Loss/Poison Acc: 2.025 / 0.052 |
| Cumulative Poison Acc Mean: 0.052000 |
  0%|          | 1/300 [02:34<12:48:28, 154.21s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=2
lambda_t=0.0
host_norm=6.456379
poison_norm=6.634008
egg_raw_norm=7.909685
egg_selected_norm=3.387105
cuckoo_norm=6.456379
cosine_host_cuckoo=1.000071
cosine_host_poison=0.270054
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.962443
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.405426
target_row_kept_fraction=0.550388
base_row_kept_fraction=0.48062
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=6.296865
top_frac=0.22
egg_budget=5.488119
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 2 |
| Val_Loss/Val_Acc: 0.478 / 0.842 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9600, 0.7460, 0.8660, 0.7550, 0.9350, 0.4980, 0.9230, 0.9650,
        0.9590]) |
| Poison Loss/Poison Acc: 3.759 / 0.066 |
| Cumulative Poison Acc Mean: 0.059000 |
  1%|          | 2/300 [03:57<9:19:11, 112.59s/it] CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=3
lambda_t=0.0
host_norm=4.732757
poison_norm=5.137899
egg_raw_norm=6.357081
egg_selected_norm=2.633043
cuckoo_norm=4.732757
cosine_host_cuckoo=1.000053
cosine_host_poison=0.172413
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.93724
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.367442
target_row_kept_fraction=0.503876
base_row_kept_fraction=0.379845
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.074443
top_frac=0.22
egg_budget=4.022951
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 3 |
| Val_Loss/Val_Acc: 0.385 / 0.861 |
| Val_Per_Class_Acc: tensor([0.7970, 0.9640, 0.7620, 0.8830, 0.7580, 0.9570, 0.6240, 0.9450, 0.9700,
        0.9450]) |
| Poison Loss/Poison Acc: 4.984 / 0.049 |
| Cumulative Poison Acc Mean: 0.055667 |
  1%|1         | 3/300 [05:21<8:12:34, 99.51s/it] CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=4
lambda_t=0.0
host_norm=4.613749
poison_norm=4.958077
egg_raw_norm=6.296329
egg_selected_norm=2.511565
cuckoo_norm=4.613749
cosine_host_cuckoo=1.000049
cosine_host_poison=0.136083
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.864922
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.345736
target_row_kept_fraction=0.488372
base_row_kept_fraction=0.503876
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.020542
top_frac=0.22
egg_budget=3.921782
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 4 |
| Val_Loss/Val_Acc: 0.349 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8160, 0.9690, 0.8000, 0.8730, 0.7970, 0.9660, 0.6400, 0.9550, 0.9730,
        0.9460]) |
| Poison Loss/Poison Acc: 5.402 / 0.034 |
| Cumulative Poison Acc Mean: 0.050250 |
  1%|1         | 4/300 [06:44<7:37:41, 92.78s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=5
lambda_t=0.0
host_norm=4.554786
poison_norm=4.950568
egg_raw_norm=6.282738
egg_selected_norm=2.543778
cuckoo_norm=4.554786
cosine_host_cuckoo=1.000047
cosine_host_poison=0.128205
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.900191
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.35814
target_row_kept_fraction=0.565891
base_row_kept_fraction=0.410853
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.006342
top_frac=0.22
egg_budget=3.87166
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 5 |
| Val_Loss/Val_Acc: 0.328 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9690, 0.7970, 0.8840, 0.8270, 0.9730, 0.6240, 0.9560, 0.9730,
        0.9530]) |
| Poison Loss/Poison Acc: 6.026 / 0.032 |
| Cumulative Poison Acc Mean: 0.046600 |
  2%|1         | 5/300 [08:09<7:22:31, 90.01s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=6
lambda_t=0.0
host_norm=4.408803
poison_norm=4.895394
egg_raw_norm=6.16968
egg_selected_norm=2.496063
cuckoo_norm=4.408803
cosine_host_cuckoo=1.000049
cosine_host_poison=0.123661
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.907002
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.342636
target_row_kept_fraction=0.511628
base_row_kept_fraction=0.356589
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=4.91154
top_frac=0.22
egg_budget=3.747575
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 6 |
| Val_Loss/Val_Acc: 0.310 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8520, 0.9700, 0.8180, 0.8950, 0.8350, 0.9750, 0.6320, 0.9650, 0.9750,
        0.9510]) |
| Poison Loss/Poison Acc: 6.218 / 0.046 |
| Cumulative Poison Acc Mean: 0.046500 |
  2%|2         | 6/300 [09:31<7:08:04, 87.36s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=7
lambda_t=0.0
host_norm=4.534292
poison_norm=5.020169
egg_raw_norm=6.337432
egg_selected_norm=2.561732
cuckoo_norm=4.534292
cosine_host_cuckoo=1.000048
cosine_host_poison=0.122989
sign_agreement_host_cuckoo=1.0
sign_agreement_host_egg_kept=0.908089
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.362791
target_row_kept_fraction=0.565891
base_row_kept_fraction=0.410853
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.041971
top_frac=0.22
egg_budget=3.854242
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 7 |
| Val_Loss/Val_Acc: 0.294 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8520, 0.9710, 0.8060, 0.8980, 0.8530, 0.9790, 0.6780, 0.9580, 0.9770,
        0.9560]) |
| Poison Loss/Poison Acc: 6.798 / 0.026 |
| Cumulative Poison Acc Mean: 0.043571 |
  2%|2         | 7/300 [10:54<6:59:44, 85.95s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=8
lambda_t=0.007387
host_norm=4.573419
poison_norm=5.107744
egg_raw_norm=6.433858
egg_selected_norm=2.618062
cuckoo_norm=4.577285
cosine_host_cuckoo=1.000041
cosine_host_poison=0.120101
sign_agreement_host_cuckoo=0.982267
sign_agreement_host_egg_kept=0.895262
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.348062
target_row_kept_fraction=0.48062
base_row_kept_fraction=0.379845
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.115344
top_frac=0.22
egg_budget=3.887502
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 8 |
| Val_Loss/Val_Acc: 0.285 / 0.897 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9720, 0.8170, 0.9140, 0.8600, 0.9780, 0.6530, 0.9700, 0.9800,
        0.9560]) |
| Poison Loss/Poison Acc: 6.776 / 0.054 |
| Cumulative Poison Acc Mean: 0.044875 |
  3%|2         | 8/300 [12:17<6:53:06, 84.89s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=9
lambda_t=0.029366
host_norm=4.560037
poison_norm=5.365456
egg_raw_norm=6.679426
egg_selected_norm=2.844511
cuckoo_norm=4.576879
cosine_host_cuckoo=0.999889
cosine_host_poison=0.10152
sign_agreement_host_cuckoo=0.982435
sign_agreement_host_egg_kept=0.896626
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.375194
target_row_kept_fraction=0.488372
base_row_kept_fraction=0.395349
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.258939
top_frac=0.22
egg_budget=3.876128
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 9 |
| Val_Loss/Val_Acc: 0.276 / 0.897 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9740, 0.8110, 0.9010, 0.8350, 0.9770, 0.7170, 0.9810, 0.9780,
        0.9450]) |
| Poison Loss/Poison Acc: 7.029 / 0.053 |
| Cumulative Poison Acc Mean: 0.045778 |
  3%|3         | 9/300 [13:40<6:49:15, 84.38s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=10
lambda_t=0.065396
host_norm=4.625834
poison_norm=5.164181
egg_raw_norm=6.56407
egg_selected_norm=2.689333
cuckoo_norm=4.662127
cosine_host_cuckoo=0.999355
cosine_host_poison=0.104245
sign_agreement_host_cuckoo=0.979894
sign_agreement_host_egg_kept=0.900058
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.355814
target_row_kept_fraction=0.48062
base_row_kept_fraction=0.418605
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.216641
top_frac=0.22
egg_budget=3.932047
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 10 |
| Val_Loss/Val_Acc: 0.266 / 0.901 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9750, 0.8320, 0.9110, 0.8470, 0.9830, 0.6830, 0.9710, 0.9820,
        0.9560]) |
| Poison Loss/Poison Acc: 7.325 / 0.044 |
| Cumulative Poison Acc Mean: 0.045600 |
  3%|3         | 10/300 [15:06<6:50:36, 84.95s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=11
lambda_t=0.11459
host_norm=4.706921
poison_norm=5.164073
egg_raw_norm=6.610944
egg_selected_norm=2.641608
cuckoo_norm=4.772624
cosine_host_cuckoo=0.998102
cosine_host_poison=0.105288
sign_agreement_host_cuckoo=0.974508
sign_agreement_host_egg_kept=0.868824
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.370543
target_row_kept_fraction=0.503876
base_row_kept_fraction=0.325581
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.282911
top_frac=0.22
egg_budget=4.000978
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 11 |
| Val_Loss/Val_Acc: 0.258 / 0.904 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9740, 0.8310, 0.9120, 0.8470, 0.9810, 0.7260, 0.9770, 0.9810,
        0.9540]) |
| Poison Loss/Poison Acc: 6.853 / 0.049 |
| Cumulative Poison Acc Mean: 0.045909 |
  4%|3         | 11/300 [16:33<6:51:53, 85.52s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=12
lambda_t=0.175736
host_norm=4.717077
poison_norm=5.233897
egg_raw_norm=6.698427
egg_selected_norm=2.719251
cuckoo_norm=4.829708
cosine_host_cuckoo=0.995315
cosine_host_poison=0.096724
sign_agreement_host_cuckoo=0.981253
sign_agreement_host_egg_kept=0.907957
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.35814
target_row_kept_fraction=0.542636
base_row_kept_fraction=0.325581
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.33589
top_frac=0.22
egg_budget=4.009623
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 12 |
| Val_Loss/Val_Acc: 0.254 / 0.906 |
| Val_Per_Class_Acc: tensor([0.8620, 0.9760, 0.8520, 0.9190, 0.8410, 0.9840, 0.7110, 0.9800, 0.9810,
        0.9510]) |
| Poison Loss/Poison Acc: 7.061 / 0.042 |
| Cumulative Poison Acc Mean: 0.045583 |
  4%|4         | 12/300 [17:58<6:49:56, 85.40s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=13
lambda_t=0.247329
host_norm=4.873035
poison_norm=5.474468
egg_raw_norm=6.967236
egg_selected_norm=2.825306
cuckoo_norm=5.053743
cosine_host_cuckoo=0.990792
cosine_host_poison=0.096979
sign_agreement_host_cuckoo=0.975262
sign_agreement_host_egg_kept=0.872279
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.372093
target_row_kept_fraction=0.565891
base_row_kept_fraction=0.341085
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.53777
top_frac=0.22
egg_budget=4.142181
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 13 |
| Val_Loss/Val_Acc: 0.247 / 0.908 |
| Val_Per_Class_Acc: tensor([0.8640, 0.9790, 0.8620, 0.9120, 0.8550, 0.9840, 0.7140, 0.9790, 0.9800,
        0.9560]) |
| Poison Loss/Poison Acc: 7.272 / 0.044 |
| Cumulative Poison Acc Mean: 0.045462 |
  4%|4         | 13/300 [19:22<6:46:36, 85.01s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=14
lambda_t=0.327606
host_norm=4.583112
poison_norm=5.920556
egg_raw_norm=7.158241
egg_selected_norm=3.19925
cuckoo_norm=4.906841
cosine_host_cuckoo=0.977948
cosine_host_poison=0.088777
sign_agreement_host_cuckoo=0.991677
sign_agreement_host_egg_kept=0.938945
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.370543
target_row_kept_fraction=0.581395
base_row_kept_fraction=0.348837
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.584563
top_frac=0.22
egg_budget=3.895741
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 14 |
| Val_Loss/Val_Acc: 0.245 / 0.910 |
| Val_Per_Class_Acc: tensor([0.8560, 0.9780, 0.8250, 0.9200, 0.8760, 0.9830, 0.7450, 0.9810, 0.9810,
        0.9550]) |
| Poison Loss/Poison Acc: 7.236 / 0.048 |
| Cumulative Poison Acc Mean: 0.045643 |
  5%|4         | 14/300 [20:46<6:43:05, 84.56s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=15
lambda_t=0.41459
host_norm=4.898376
poison_norm=5.567211
egg_raw_norm=7.068891
egg_selected_norm=2.91269
cuckoo_norm=5.260839
cosine_host_cuckoo=0.974298
cosine_host_poison=0.092025
sign_agreement_host_cuckoo=0.978941
sign_agreement_host_egg_kept=0.890281
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.365891
target_row_kept_fraction=0.55814
base_row_kept_fraction=0.434109
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.60782
top_frac=0.22
egg_budget=4.163728
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 15 |
| Val_Loss/Val_Acc: 0.242 / 0.911 |
| Val_Per_Class_Acc: tensor([0.8770, 0.9790, 0.8670, 0.9300, 0.8360, 0.9810, 0.7260, 0.9740, 0.9810,
        0.9630]) |
| Poison Loss/Poison Acc: 6.895 / 0.062 |
| Cumulative Poison Acc Mean: 0.046733 |
  5%|5         | 15/300 [22:10<6:41:04, 84.44s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=16
lambda_t=0.506139
host_norm=4.875129
poison_norm=5.425054
egg_raw_norm=6.920824
egg_selected_norm=2.842149
cuckoo_norm=5.333596
cosine_host_cuckoo=0.964288
cosine_host_poison=0.100207
sign_agreement_host_cuckoo=0.980149
sign_agreement_host_egg_kept=0.90518
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.344186
target_row_kept_fraction=0.457364
base_row_kept_fraction=0.271318
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.502426
top_frac=0.22
egg_budget=4.143966
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 16 |
| Val_Loss/Val_Acc: 0.239 / 0.914 |
| Val_Per_Class_Acc: tensor([0.9030, 0.9780, 0.8780, 0.9210, 0.8450, 0.9800, 0.7170, 0.9830, 0.9840,
        0.9530]) |
| Poison Loss/Poison Acc: 6.106 / 0.086 |
| Cumulative Poison Acc Mean: 0.049188 |
  5%|5         | 16/300 [23:32<6:36:14, 83.71s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=17
lambda_t=0.6
host_norm=5.043671
poison_norm=5.340172
egg_raw_norm=6.996007
egg_selected_norm=2.732428
cuckoo_norm=5.580026
cosine_host_cuckoo=0.957399
cosine_host_poison=0.093046
sign_agreement_host_cuckoo=0.976623
sign_agreement_host_egg_kept=0.88483
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.327907
target_row_kept_fraction=0.457364
base_row_kept_fraction=0.310078
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.599784
top_frac=0.22
egg_budget=4.287231
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 17 |
| Val_Loss/Val_Acc: 0.235 / 0.913 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9790, 0.8510, 0.9240, 0.8550, 0.9790, 0.7540, 0.9800, 0.9800,
        0.9580]) |
| Poison Loss/Poison Acc: 5.553 / 0.103 |
| Cumulative Poison Acc Mean: 0.052353 |
  6%|5         | 17/300 [24:55<6:34:12, 83.58s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=18
lambda_t=0.693861
host_norm=4.932815
poison_norm=5.548954
egg_raw_norm=7.094194
egg_selected_norm=2.910656
cuckoo_norm=5.663905
cosine_host_cuckoo=0.936608
cosine_host_poison=0.087618
sign_agreement_host_cuckoo=0.980753
sign_agreement_host_egg_kept=0.911794
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.368992
target_row_kept_fraction=0.496124
base_row_kept_fraction=0.387597
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.631455
top_frac=0.22
egg_budget=4.193004
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 18 |
| Val_Loss/Val_Acc: 0.232 / 0.915 |
| Val_Per_Class_Acc: tensor([0.8880, 0.9790, 0.8660, 0.9250, 0.8800, 0.9810, 0.7150, 0.9800, 0.9810,
        0.9530]) |
| Poison Loss/Poison Acc: 5.209 / 0.121 |
| Cumulative Poison Acc Mean: 0.056167 |
  6%|6         | 18/300 [26:18<6:32:23, 83.49s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=19
lambda_t=0.78541
host_norm=5.110422
poison_norm=5.396011
egg_raw_norm=7.101105
egg_selected_norm=2.758506
cuckoo_norm=5.901977
cosine_host_cuckoo=0.932609
cosine_host_poison=0.087177
sign_agreement_host_cuckoo=0.972505
sign_agreement_host_egg_kept=0.872431
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.305426
target_row_kept_fraction=0.403101
base_row_kept_fraction=0.255814
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.680777
top_frac=0.22
egg_budget=4.343973
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 19 |
| Val_Loss/Val_Acc: 0.230 / 0.915 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9780, 0.8600, 0.9230, 0.8960, 0.9800, 0.7480, 0.9840, 0.9800,
        0.9540]) |
| Poison Loss/Poison Acc: 4.138 / 0.173 |
| Cumulative Poison Acc Mean: 0.062316 |
  6%|6         | 19/300 [27:42<6:30:55, 83.47s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=20
lambda_t=0.872394
host_norm=4.857382
poison_norm=5.728047
egg_raw_norm=7.217091
egg_selected_norm=3.007453
cuckoo_norm=5.954273
cosine_host_cuckoo=0.901823
cosine_host_poison=0.07761
sign_agreement_host_cuckoo=0.985668
sign_agreement_host_egg_kept=0.933774
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.34186
target_row_kept_fraction=0.410853
base_row_kept_fraction=0.317829
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.69651
top_frac=0.22
egg_budget=4.128881
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 20 |
| Val_Loss/Val_Acc: 0.226 / 0.919 |
| Val_Per_Class_Acc: tensor([0.8780, 0.9790, 0.8610, 0.9180, 0.8990, 0.9820, 0.7490, 0.9770, 0.9840,
        0.9600]) |
| Poison Loss/Poison Acc: 4.188 / 0.196 |
| Cumulative Poison Acc Mean: 0.069000 |
  7%|6         | 20/300 [29:05<6:29:30, 83.46s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=21
lambda_t=0.952671
host_norm=5.140862
poison_norm=5.556105
egg_raw_norm=7.253191
egg_selected_norm=2.844256
cuckoo_norm=6.23132
cosine_host_cuckoo=0.903995
cosine_host_poison=0.082107
sign_agreement_host_cuckoo=0.979474
sign_agreement_host_egg_kept=0.901634
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.343411
target_row_kept_fraction=0.527132
base_row_kept_fraction=0.364341
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.791989
top_frac=0.22
egg_budget=4.369857
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 21 |
| Val_Loss/Val_Acc: 0.222 / 0.918 |
| Val_Per_Class_Acc: tensor([0.8770, 0.9800, 0.8530, 0.9290, 0.8870, 0.9850, 0.7530, 0.9770, 0.9820,
        0.9590]) |
| Poison Loss/Poison Acc: 3.649 / 0.243 |
| Cumulative Poison Acc Mean: 0.077286 |
  7%|7         | 21/300 [31:17<7:35:42, 98.00s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=22
lambda_t=1.024264
host_norm=4.870791
poison_norm=5.487757
egg_raw_norm=7.005264
egg_selected_norm=2.846245
cuckoo_norm=6.131295
cosine_host_cuckoo=0.884337
cosine_host_poison=0.089168
sign_agreement_host_cuckoo=0.98323
sign_agreement_host_egg_kept=0.904025
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.337209
target_row_kept_fraction=0.410853
base_row_kept_fraction=0.348837
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.562542
top_frac=0.22
egg_budget=4.140293
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 22 |
| Val_Loss/Val_Acc: 0.223 / 0.918 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9810, 0.8550, 0.9250, 0.9040, 0.9830, 0.7570, 0.9810, 0.9800,
        0.9520]) |
| Poison Loss/Poison Acc: 2.726 / 0.308 |
| Cumulative Poison Acc Mean: 0.087773 |
  7%|7         | 22/300 [33:06<7:49:34, 101.35s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=23
lambda_t=1.08541
host_norm=4.973918
poison_norm=5.362111
egg_raw_norm=7.007594
egg_selected_norm=2.728458
cuckoo_norm=6.231794
cosine_host_cuckoo=0.884081
cosine_host_poison=0.082224
sign_agreement_host_cuckoo=0.974433
sign_agreement_host_egg_kept=0.859494
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.315504
target_row_kept_fraction=0.44186
base_row_kept_fraction=0.372093
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.598314
top_frac=0.22
egg_budget=4.227948
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 23 |
| Val_Loss/Val_Acc: 0.222 / 0.917 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9800, 0.8710, 0.9280, 0.8700, 0.9820, 0.7450, 0.9810, 0.9810,
        0.9570]) |
| Poison Loss/Poison Acc: 2.224 / 0.388 |
| Cumulative Poison Acc Mean: 0.100826 |
  8%|7         | 23/300 [34:30<7:23:42, 96.11s/it] CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=24
lambda_t=1.134604
host_norm=4.893672
poison_norm=5.569521
egg_raw_norm=7.135861
egg_selected_norm=2.867157
cuckoo_norm=6.374193
cosine_host_cuckoo=0.865531
cosine_host_poison=0.074254
sign_agreement_host_cuckoo=0.981911
sign_agreement_host_egg_kept=0.905574
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.365116
target_row_kept_fraction=0.496124
base_row_kept_fraction=0.379845
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.656404
top_frac=0.22
egg_budget=4.159739
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 24 |
| Val_Loss/Val_Acc: 0.220 / 0.920 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9810, 0.8560, 0.9200, 0.9070, 0.9820, 0.7620, 0.9810, 0.9820,
        0.9570]) |
| Poison Loss/Poison Acc: 2.113 / 0.384 |
| Cumulative Poison Acc Mean: 0.112625 |
  8%|8         | 24/300 [35:54<7:04:54, 92.37s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=25
lambda_t=1.170634
host_norm=4.994711
poison_norm=5.448798
egg_raw_norm=7.103015
egg_selected_norm=2.813513
cuckoo_norm=6.462258
cosine_host_cuckoo=0.865347
cosine_host_poison=0.076871
sign_agreement_host_cuckoo=0.97834
sign_agreement_host_egg_kept=0.884678
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.339535
target_row_kept_fraction=0.403101
base_row_kept_fraction=0.51938
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.651648
top_frac=0.22
egg_budget=4.245626
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 25 |
| Val_Loss/Val_Acc: 0.219 / 0.920 |
| Val_Per_Class_Acc: tensor([0.8900, 0.9810, 0.8720, 0.9290, 0.8880, 0.9840, 0.7290, 0.9790, 0.9850,
        0.9600]) |
| Poison Loss/Poison Acc: 1.954 / 0.458 |
| Cumulative Poison Acc Mean: 0.126440 |
  8%|8         | 25/300 [37:19<6:52:54, 90.09s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=26
lambda_t=1.192613
host_norm=5.047589
poison_norm=5.481866
egg_raw_norm=7.138866
egg_selected_norm=2.833538
cuckoo_norm=6.573896
cosine_host_cuckoo=0.86305
cosine_host_poison=0.082508
sign_agreement_host_cuckoo=0.975786
sign_agreement_host_egg_kept=0.888379
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.34031
target_row_kept_fraction=0.418605
base_row_kept_fraction=0.364341
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.671516
top_frac=0.22
egg_budget=4.290567
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 26 |
| Val_Loss/Val_Acc: 0.218 / 0.920 |
| Val_Per_Class_Acc: tensor([0.8890, 0.9810, 0.8700, 0.9250, 0.8960, 0.9820, 0.7330, 0.9820, 0.9810,
        0.9590]) |
| Poison Loss/Poison Acc: 1.154 / 0.591 |
| Cumulative Poison Acc Mean: 0.144308 |
  9%|8         | 26/300 [38:42<6:41:57, 88.02s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=27
lambda_t=1.2
host_norm=5.397389
poison_norm=5.473311
egg_raw_norm=7.344141
egg_selected_norm=2.742262
cuckoo_norm=6.807993
cosine_host_cuckoo=0.879756
cosine_host_poison=0.087216
sign_agreement_host_cuckoo=0.97137
sign_agreement_host_egg_kept=0.860554
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.321705
target_row_kept_fraction=0.426357
base_row_kept_fraction=0.286822
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.894753
top_frac=0.22
egg_budget=4.587909
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 27 |
| Val_Loss/Val_Acc: 0.216 / 0.920 |
| Val_Per_Class_Acc: tensor([0.8590, 0.9800, 0.8740, 0.9260, 0.8800, 0.9830, 0.7750, 0.9850, 0.9840,
        0.9560]) |
| Poison Loss/Poison Acc: 0.961 / 0.652 |
| Cumulative Poison Acc Mean: 0.163111 |
  9%|9         | 27/300 [40:06<6:35:26, 86.91s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=28
lambda_t=1.2
host_norm=5.140141
poison_norm=5.253648
egg_raw_norm=7.036054
egg_selected_norm=2.629729
cuckoo_norm=6.498407
cosine_host_cuckoo=0.878585
cosine_host_poison=0.083619
sign_agreement_host_cuckoo=0.970055
sign_agreement_host_egg_kept=0.841693
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.324031
target_row_kept_fraction=0.395349
base_row_kept_fraction=0.302326
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.658439
top_frac=0.22
egg_budget=4.369237
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 28 |
| Val_Loss/Val_Acc: 0.217 / 0.921 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9800, 0.8580, 0.9230, 0.9070, 0.9820, 0.7650, 0.9810, 0.9830,
        0.9610]) |
| Poison Loss/Poison Acc: 0.789 / 0.702 |
| Cumulative Poison Acc Mean: 0.182357 |
  9%|9         | 28/300 [41:30<6:29:41, 85.96s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=29
lambda_t=1.2
host_norm=5.225391
poison_norm=5.474136
egg_raw_norm=7.254371
egg_selected_norm=2.792866
cuckoo_norm=6.696852
cosine_host_cuckoo=0.870478
cosine_host_poison=0.081201
sign_agreement_host_cuckoo=0.969711
sign_agreement_host_egg_kept=0.849046
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.290698
target_row_kept_fraction=0.457364
base_row_kept_fraction=0.263566
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.789555
top_frac=0.22
egg_budget=4.441704
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 29 |
| Val_Loss/Val_Acc: 0.212 / 0.924 |
| Val_Per_Class_Acc: tensor([0.8840, 0.9850, 0.8720, 0.9300, 0.9110, 0.9840, 0.7520, 0.9790, 0.9820,
        0.9580]) |
| Poison Loss/Poison Acc: 0.551 / 0.777 |
| Cumulative Poison Acc Mean: 0.202862 |
 10%|9         | 29/300 [42:53<6:24:16, 85.08s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=30
lambda_t=1.2
host_norm=5.038375
poison_norm=5.247476
egg_raw_norm=6.978409
egg_selected_norm=2.655378
cuckoo_norm=6.440729
cosine_host_cuckoo=0.873889
cosine_host_poison=0.079872
sign_agreement_host_cuckoo=0.972157
sign_agreement_host_egg_kept=0.858281
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.291473
target_row_kept_fraction=0.372093
base_row_kept_fraction=0.348837
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.59025
top_frac=0.22
egg_budget=4.282744
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 30 |
| Val_Loss/Val_Acc: 0.217 / 0.923 |
| Val_Per_Class_Acc: tensor([0.8960, 0.9840, 0.8730, 0.9210, 0.9060, 0.9820, 0.7480, 0.9820, 0.9850,
        0.9550]) |
| Poison Loss/Poison Acc: 0.621 / 0.768 |
| Cumulative Poison Acc Mean: 0.221700 |
 10%|#         | 30/300 [44:17<6:21:48, 84.85s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=31
lambda_t=1.2
host_norm=4.980119
poison_norm=5.354734
egg_raw_norm=7.003761
egg_selected_norm=2.740026
cuckoo_norm=6.458525
cosine_host_cuckoo=0.865947
cosine_host_poison=0.082923
sign_agreement_host_cuckoo=0.96969
sign_agreement_host_egg_kept=0.837503
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.346512
target_row_kept_fraction=0.503876
base_row_kept_fraction=0.310078
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.56973
top_frac=0.22
egg_budget=4.233223
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 31 |
| Val_Loss/Val_Acc: 0.213 / 0.923 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9820, 0.8750, 0.9370, 0.8820, 0.9840, 0.7740, 0.9830, 0.9830,
        0.9510]) |
| Poison Loss/Poison Acc: 0.445 / 0.825 |
| Cumulative Poison Acc Mean: 0.241161 |
 10%|#         | 31/300 [45:40<6:17:24, 84.18s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=32
lambda_t=1.2
host_norm=5.173062
poison_norm=5.344004
egg_raw_norm=7.143607
egg_selected_norm=2.714055
cuckoo_norm=6.579816
cosine_host_cuckoo=0.873311
cosine_host_poison=0.07756
sign_agreement_host_cuckoo=0.965455
sign_agreement_host_egg_kept=0.814201
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.302326
target_row_kept_fraction=0.465116
base_row_kept_fraction=0.395349
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.711997
top_frac=0.22
egg_budget=4.397224
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 32 |
| Val_Loss/Val_Acc: 0.213 / 0.921 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9820, 0.8610, 0.9240, 0.8960, 0.9830, 0.7770, 0.9860, 0.9820,
        0.9530]) |
| Poison Loss/Poison Acc: 0.238 / 0.912 |
| Cumulative Poison Acc Mean: 0.262125 |
 11%|#         | 32/300 [47:02<6:13:51, 83.70s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=33
lambda_t=1.2
host_norm=4.965977
poison_norm=5.523902
egg_raw_norm=7.14715
egg_selected_norm=2.817077
cuckoo_norm=6.520101
cosine_host_cuckoo=0.860858
cosine_host_poison=0.074609
sign_agreement_host_cuckoo=0.977409
sign_agreement_host_egg_kept=0.876628
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.303101
target_row_kept_fraction=0.387597
base_row_kept_fraction=0.333333
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.681121
top_frac=0.22
egg_budget=4.221207
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 33 |
| Val_Loss/Val_Acc: 0.213 / 0.921 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9860, 0.8600, 0.9260, 0.8750, 0.9850, 0.7850, 0.9820, 0.9830,
        0.9550]) |
| Poison Loss/Poison Acc: 0.362 / 0.869 |
| Cumulative Poison Acc Mean: 0.280515 |
 11%|#1        | 33/300 [48:26<6:12:17, 83.66s/it]CUCKOO_V1_BIOLOGY_NEST_START
framework=Cuckoo Version 1 - Biology Nest Egg
agent_id=0
round=34
lambda_t=1.2
host_norm=5.249135
poison_norm=5.558948
egg_raw_norm=7.368432
egg_selected_norm=2.842015
cuckoo_norm=6.752253
cosine_host_cuckoo=0.867824
cosine_host_poison=0.071315
sign_agreement_host_cuckoo=0.971893
sign_agreement_host_egg_kept=0.854512
kept_coordinates=263974
kept_fraction=0.22
classifier_kept_fraction=0.313178
target_row_kept_fraction=0.426357
base_row_kept_fraction=0.341085
norm_cap=1.4
norm_cap_applied=False
min_cosine=0.15
cosine_repair_steps=0
memory_enabled=True
memory_norm=5.87745
top_frac=0.22
egg_budget=4.461884
row_focus=target_base
CUCKOO_V1_BIOLOGY_NEST_PROOF: clean host/nest update is used; poisoned egg residual is hidden under norm, sign, and cosine shells.
CUCKOO_V1_BIOLOGY_NEST_END
| Round: 34 |
| Val_Loss/Val_Acc: 0.212 / 0.924 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9850, 0.8570, 0.9230, 0.9210, 0.9860, 0.7990, 0.9790, 0.9840,
        0.9620]) |
| Poison Loss/Poison Acc: 0.202 / 0.925 |
| Cumulative Poison Acc Mean: 0.299471 |
 11%|#1        | 34/300 [49:49<6:10:11, 83.50s/it]