Console output will be saved to: output_logs\PC01_H1_noniid_fmnist_r300_cpa2_base0_target1_cor1_pf0.5_rlr4_cl1_cltype1_seed2_20260703_175410_console_output.txt
TENSORBOARD DISABLED FOR FAST PC ROOM RUN
AUTO GITHUB UPLOAD ENABLED: output_logs/code_dump/*.py/*.txt every round
======================================
    Scenario: Hypothesis 1 - Non-IID dirty-label vs clean-label
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 2
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 0
    Target Class: 1
    Poison Frac: 0.5
    Clip: 0
    Seed: 2
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Non-IID: 1
======================================
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 21%|##1       | 5.60M/26.4M [00:00<00:00, 55.4MB/s] 63%|######3   | 16.6M/26.4M [00:00<00:00, 83.0MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 86.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 52.9MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_NONIID_START
scenario=Hypothesis 1 - non-IID dirty-label vs clean-label
num_agents=10
class_per_agent=2
n_classes=10
shard_size=3000
slice_size=2
corrupt_clients=[0]
base_class=0
target_class=1
client=0 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=1 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=2 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=3 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=4 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=5 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=6 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=7 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=8 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
client=9 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
corrupt_client_check client=0 unique_classes=[0, 1] has_base_class=True has_target_class=True
VERIFY_NONIID_PASSED
VERIFY_NONIID_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=1
target_class=1
poison_frac=0.5
available_source_samples=3000
poisoned_samples=1500
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
VERIFY_POISONING_END
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 2.299 / 0.162 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.8270, 0.7950, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.294 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:16<6:20:20, 76.32s/it]| Round: 2 |
| Val_Loss/Val_Acc: 2.145 / 0.191 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.3720, 0.8230, 0.3520, 0.3190, 0.0000, 0.0000,
        0.0420]) |
| Poison Loss/Poison Acc: 2.960 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:25<5:58:31, 72.18s/it]| Round: 3 |
| Val_Loss/Val_Acc: 2.269 / 0.106 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0070, 0.0580, 0.0010, 0.0000, 0.0000, 0.0000, 0.0000, 0.9950,
        0.0000]) |
| Poison Loss/Poison Acc: 2.288 / 0.041 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:44<6:11:41, 75.09s/it]| Round: 4 |
| Val_Loss/Val_Acc: 2.091 / 0.199 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7660, 0.4340, 0.0000, 0.0000, 0.0000, 0.0440, 0.0010, 0.7410,
        0.0000]) |
| Poison Loss/Poison Acc: 2.527 / 0.029 |
| Cumulative Poison Acc Mean: 0.018 |
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [05:02<6:16:24, 76.30s/it]| Round: 5 |
| Val_Loss/Val_Acc: 1.944 / 0.262 |
| Val_Per_Class_Acc: tensor([0.0010, 0.6470, 0.2120, 0.0980, 0.3800, 0.3500, 0.0010, 0.0040, 0.0630,
        0.8590]) |
| Poison Loss/Poison Acc: 1.930 / 0.197 |
| Cumulative Poison Acc Mean: 0.053 |
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:20<6:18:56, 77.07s/it]| Round: 6 |
| Val_Loss/Val_Acc: 1.691 / 0.333 |
| Val_Per_Class_Acc: tensor([0.0020, 0.0610, 0.9050, 0.1990, 0.0010, 0.3050, 0.1180, 0.7320, 0.0540,
        0.9520]) |
| Poison Loss/Poison Acc: 2.728 / 0.047 |
| Cumulative Poison Acc Mean: 0.052 |
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:39<6:19:40, 77.48s/it]| Round: 7 |
| Val_Loss/Val_Acc: 1.699 / 0.424 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9630, 0.0000, 0.0000, 0.1260, 0.2070, 0.0000, 0.8280, 0.3970,
        0.8410]) |
| Poison Loss/Poison Acc: 2.938 / 0.040 |
| Cumulative Poison Acc Mean: 0.051 |
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:57<6:19:55, 77.80s/it]| Round: 8 |
| Val_Loss/Val_Acc: 2.045 / 0.336 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0010, 0.8160, 0.8720, 0.0000, 0.0960, 0.2490, 0.4860, 0.0000,
        0.8430]) |
| Poison Loss/Poison Acc: 5.557 / 0.000 |
| Cumulative Poison Acc Mean: 0.044 |
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:14<6:17:07, 77.49s/it]| Round: 9 |
| Val_Loss/Val_Acc: 2.245 / 0.414 |
| Val_Per_Class_Acc: tensor([0.1900, 0.9440, 0.0000, 0.0000, 0.9350, 0.6970, 0.0000, 0.0310, 0.3720,
        0.9720]) |
| Poison Loss/Poison Acc: 3.934 / 0.006 |
| Cumulative Poison Acc Mean: 0.040 |
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:30<6:14:09, 77.15s/it]| Round: 10 |
| Val_Loss/Val_Acc: 1.992 / 0.330 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9530, 0.0000, 0.0000, 0.0000, 0.1360, 0.1930, 0.2180, 0.8290,
        0.9700]) |
| Poison Loss/Poison Acc: 3.810 / 0.008 |
| Cumulative Poison Acc Mean: 0.037 |
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:26<5:40:52, 70.53s/it]| Round: 11 |
| Val_Loss/Val_Acc: 3.606 / 0.263 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0270, 0.0000, 0.1830, 0.9990, 0.0720, 0.0000, 0.3730, 0.0000,
        0.9750]) |
| Poison Loss/Poison Acc: 13.730 / 0.000 |
| Cumulative Poison Acc Mean: 0.033 |
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [13:47<5:55:26, 73.79s/it]| Round: 12 |
| Val_Loss/Val_Acc: 2.044 / 0.416 |
| Val_Per_Class_Acc: tensor([0.8900, 0.8520, 0.0000, 0.0300, 0.0000, 0.7930, 0.6370, 0.0210, 0.0000,
        0.9370]) |
| Poison Loss/Poison Acc: 4.158 / 0.000 |
| Cumulative Poison Acc Mean: 0.031 |
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [14:53<5:43:01, 71.46s/it]| Round: 13 |
| Val_Loss/Val_Acc: 2.309 / 0.424 |
| Val_Per_Class_Acc: tensor([0.6110, 0.8360, 0.9780, 0.6910, 0.0000, 0.1150, 0.0000, 0.0340, 0.0080,
        0.9640]) |
| Poison Loss/Poison Acc: 4.830 / 0.000 |
| Cumulative Poison Acc Mean: 0.028 |
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:10<5:49:38, 73.09s/it]| Round: 14 |
| Val_Loss/Val_Acc: 2.065 / 0.421 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9450, 0.0000, 0.0000, 0.0000, 0.0040, 0.9670, 0.6210, 0.6930,
        0.9810]) |
| Poison Loss/Poison Acc: 3.275 / 0.007 |
| Cumulative Poison Acc Mean: 0.027 |
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [17:16<5:38:23, 70.99s/it]| Round: 15 |
| Val_Loss/Val_Acc: 2.226 / 0.491 |
| Val_Per_Class_Acc: tensor([0.6280, 0.8490, 0.1890, 0.8110, 0.5140, 0.2130, 0.0000, 0.7410, 0.0000,
        0.9650]) |
| Poison Loss/Poison Acc: 4.735 / 0.000 |
| Cumulative Poison Acc Mean: 0.025 |
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [18:33<5:45:43, 72.78s/it]| Round: 16 |
| Val_Loss/Val_Acc: 1.780 / 0.388 |
| Val_Per_Class_Acc: tensor([0.0010, 0.7690, 0.0000, 0.0000, 0.0000, 0.3050, 0.1140, 0.9400, 0.8890,
        0.8660]) |
| Poison Loss/Poison Acc: 3.455 / 0.000 |
| Cumulative Poison Acc Mean: 0.023 |
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [19:27<5:17:56, 67.17s/it]| Round: 17 |
| Val_Loss/Val_Acc: 1.373 / 0.437 |
| Val_Per_Class_Acc: tensor([0.7180, 0.9610, 0.0860, 0.0000, 0.3310, 0.1730, 0.5470, 0.4860, 0.1000,
        0.9690]) |
| Poison Loss/Poison Acc: 4.970 / 0.005 |
| Cumulative Poison Acc Mean: 0.022 |
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [20:47<5:34:37, 70.95s/it]| Round: 18 |
| Val_Loss/Val_Acc: 1.613 / 0.464 |
| Val_Per_Class_Acc: tensor([0.0230, 0.6770, 0.0270, 0.9390, 0.0040, 0.2770, 0.0000, 0.9240, 0.8960,
        0.8770]) |
| Poison Loss/Poison Acc: 4.893 / 0.000 |
| Cumulative Poison Acc Mean: 0.021 |
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [21:54<5:27:17, 69.64s/it]| Round: 19 |
| Val_Loss/Val_Acc: 1.678 / 0.419 |
| Val_Per_Class_Acc: tensor([0.3110, 0.9440, 0.0000, 0.0000, 0.0000, 0.3140, 0.9100, 0.7600, 0.0000,
        0.9520]) |
| Poison Loss/Poison Acc: 5.970 / 0.000 |
| Cumulative Poison Acc Mean: 0.020 |
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [22:58<5:18:15, 67.96s/it]| Round: 20 |
| Val_Loss/Val_Acc: 2.002 / 0.400 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9430, 0.9370, 0.0040, 0.2020, 0.1260, 0.0000, 0.8380, 0.0000,
        0.9490]) |
| Poison Loss/Poison Acc: 6.393 / 0.000 |
| Cumulative Poison Acc Mean: 0.019 |
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [24:16<5:32:19, 71.21s/it]| Round: 21 |
| Val_Loss/Val_Acc: 1.764 / 0.556 |
| Val_Per_Class_Acc: tensor([0.5320, 0.9220, 0.0000, 0.6790, 0.0000, 0.3770, 0.8290, 0.8040, 0.4700,
        0.9450]) |
| Poison Loss/Poison Acc: 3.983 / 0.000 |
| Cumulative Poison Acc Mean: 0.018 |
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [25:28<5:31:59, 71.40s/it]| Round: 22 |
| Val_Loss/Val_Acc: 1.357 / 0.591 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9420, 0.0000, 0.7300, 0.9340, 0.3620, 0.0000, 0.7940, 0.3610,
        0.9560]) |
| Poison Loss/Poison Acc: 3.670 / 0.003 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [26:08<4:46:37, 61.86s/it]| Round: 23 |
| Val_Loss/Val_Acc: 1.681 / 0.446 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8770, 0.1790, 0.2630, 0.0000, 0.3590, 0.8360, 0.8640, 0.1530,
        0.9300]) |
| Poison Loss/Poison Acc: 6.378 / 0.000 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [26:48<4:15:27, 55.33s/it]| Round: 24 |
| Val_Loss/Val_Acc: 1.999 / 0.560 |
| Val_Per_Class_Acc: tensor([0.9080, 0.9030, 0.0000, 0.1910, 0.8820, 0.8650, 0.0000, 0.4260, 0.5360,
        0.8940]) |
| Poison Loss/Poison Acc: 6.401 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [27:28<3:53:14, 50.70s/it]| Round: 25 |
| Val_Loss/Val_Acc: 1.770 / 0.507 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9330, 0.2690, 0.8910, 0.0000, 0.3250, 0.0000, 0.8380, 0.8540,
        0.9570]) |
| Poison Loss/Poison Acc: 4.604 / 0.001 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [28:08<3:37:10, 47.38s/it]| Round: 26 |
| Val_Loss/Val_Acc: 1.694 / 0.489 |
| Val_Per_Class_Acc: tensor([0.7240, 0.8830, 0.0000, 0.1280, 0.6530, 0.8710, 0.5770, 0.1940, 0.0000,
        0.8600]) |
| Poison Loss/Poison Acc: 5.863 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [28:47<3:25:18, 44.96s/it]| Round: 27 |
| Val_Loss/Val_Acc: 1.478 / 0.538 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9450, 0.9610, 0.3230, 0.0730, 0.4550, 0.0000, 0.8130, 0.0110,
        0.9440]) |
| Poison Loss/Poison Acc: 6.199 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [29:27<3:17:29, 43.41s/it]| Round: 28 |
| Val_Loss/Val_Acc: 1.987 / 0.467 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9220, 0.0000, 0.4890, 0.0000, 0.6400, 0.9870, 0.5230, 0.1590,
        0.9480]) |
| Poison Loss/Poison Acc: 6.540 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [30:06<3:11:50, 42.32s/it]| Round: 29 |
| Val_Loss/Val_Acc: 1.873 / 0.577 |
| Val_Per_Class_Acc: tensor([0.6830, 0.9360, 0.0000, 0.4900, 0.7690, 0.5540, 0.0000, 0.4890, 0.8800,
        0.9730]) |
| Poison Loss/Poison Acc: 6.398 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [30:46<3:08:01, 41.63s/it]| Round: 30 |
| Val_Loss/Val_Acc: 1.596 / 0.528 |
| Val_Per_Class_Acc: tensor([0.6150, 0.9320, 0.9670, 0.8340, 0.0140, 0.9420, 0.0000, 0.0010, 0.0000,
        0.9720]) |
| Poison Loss/Poison Acc: 3.989 / 0.001 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [31:25<3:03:50, 40.86s/it]| Round: 31 |
| Val_Loss/Val_Acc: 2.047 / 0.435 |
| Val_Per_Class_Acc: tensor([0.0010, 0.9530, 0.0000, 0.1960, 0.9810, 0.6030, 0.0840, 0.3650, 0.1850,
        0.9790]) |
| Poison Loss/Poison Acc: 6.356 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [32:05<3:00:41, 40.30s/it]| Round: 32 |
| Val_Loss/Val_Acc: 2.005 / 0.540 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9330, 0.0000, 0.5560, 0.0000, 0.4160, 0.0000, 0.7920, 0.8330,
        0.9810]) |
| Poison Loss/Poison Acc: 5.378 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [32:44<2:58:22, 39.93s/it]| Round: 33 |
| Val_Loss/Val_Acc: 2.416 / 0.408 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8970, 0.3170, 0.2740, 0.0000, 0.9420, 0.6430, 0.0600, 0.0000,
        0.9490]) |
| Poison Loss/Poison Acc: 5.700 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [33:22<2:56:03, 39.56s/it]| Round: 34 |
| Val_Loss/Val_Acc: 1.655 / 0.553 |
| Val_Per_Class_Acc: tensor([0.0980, 0.9560, 0.0000, 0.6380, 0.9470, 0.5310, 0.0000, 0.7600, 0.6220,
        0.9770]) |
| Poison Loss/Poison Acc: 2.722 / 0.001 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [34:03<2:56:34, 39.83s/it]| Round: 35 |
| Val_Loss/Val_Acc: 1.473 / 0.541 |
| Val_Per_Class_Acc: tensor([0.5810, 0.9590, 0.9770, 0.4800, 0.0030, 0.9060, 0.0000, 0.1180, 0.4090,
        0.9800]) |
| Poison Loss/Poison Acc: 3.061 / 0.002 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [34:42<2:55:48, 39.80s/it]| Round: 36 |
| Val_Loss/Val_Acc: 1.702 / 0.543 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9210, 0.0000, 0.6110, 0.9170, 0.8340, 0.1320, 0.6940, 0.3650,
        0.9520]) |
| Poison Loss/Poison Acc: 3.945 / 0.000 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [35:22<2:55:12, 39.82s/it]| Round: 37 |
| Val_Loss/Val_Acc: 1.732 / 0.567 |
| Val_Per_Class_Acc: tensor([0.8880, 0.9380, 0.0000, 0.5370, 0.0000, 0.7320, 0.0000, 0.7210, 0.8800,
        0.9710]) |
| Poison Loss/Poison Acc: 4.512 / 0.000 |
| Cumulative Poison Acc Mean: 0.010 |
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [36:25<3:25:06, 46.79s/it]| Round: 38 |
| Val_Loss/Val_Acc: 2.193 / 0.453 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9040, 0.0100, 0.4740, 0.2670, 0.9520, 0.8590, 0.1290, 0.0000,
        0.9360]) |
| Poison Loss/Poison Acc: 5.463 / 0.000 |
| Cumulative Poison Acc Mean: 0.010 |
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [37:33<3:51:30, 53.02s/it]| Round: 39 |
| Val_Loss/Val_Acc: 1.823 / 0.535 |
| Val_Per_Class_Acc: tensor([0.0080, 0.9530, 0.9530, 0.7240, 0.0010, 0.3600, 0.0000, 0.8600, 0.5480,
        0.9450]) |
| Poison Loss/Poison Acc: 4.742 / 0.001 |
| Cumulative Poison Acc Mean: 0.010 |
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [38:53<4:26:01, 61.16s/it]| Round: 40 |
| Val_Loss/Val_Acc: 1.574 / 0.500 |
| Val_Per_Class_Acc: tensor([0.5150, 0.9600, 0.0000, 0.0030, 0.0010, 0.9850, 0.8250, 0.0000, 0.8240,
        0.8870]) |
| Poison Loss/Poison Acc: 4.853 / 0.001 |
| Cumulative Poison Acc Mean: 0.010 |
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [40:11<4:46:14, 66.06s/it]| Round: 41 |
| Val_Loss/Val_Acc: 1.696 / 0.455 |
| Val_Per_Class_Acc: tensor([0.0010, 0.9460, 0.0000, 0.3470, 0.9980, 0.0630, 0.0000, 0.8990, 0.3720,
        0.9260]) |
| Poison Loss/Poison Acc: 5.006 / 0.001 |
| Cumulative Poison Acc Mean: 0.010 |
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [41:27<4:58:30, 69.15s/it]| Round: 42 |
| Val_Loss/Val_Acc: 1.501 / 0.482 |
| Val_Per_Class_Acc: tensor([0.0240, 0.9380, 0.0110, 0.4520, 0.0000, 0.9530, 0.9520, 0.0060, 0.5540,
        0.9290]) |
| Poison Loss/Poison Acc: 4.845 / 0.000 |
| Cumulative Poison Acc Mean: 0.009 |
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [42:43<5:06:51, 71.36s/it]| Round: 43 |
| Val_Loss/Val_Acc: 1.473 / 0.527 |
| Val_Per_Class_Acc: tensor([0.8830, 0.9580, 0.3990, 0.2120, 0.0000, 0.1870, 0.0000, 0.8210, 0.8370,
        0.9750]) |
| Poison Loss/Poison Acc: 4.673 / 0.001 |
| Cumulative Poison Acc Mean: 0.009 |
GITHUB_UPLOAD_DONE_ROUND_43
 14%|#4        | 43/300 [44:00<5:12:33, 72.97s/it]| Round: 44 |
| Val_Loss/Val_Acc: 1.795 / 0.419 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9360, 0.0000, 0.1330, 0.0000, 0.9490, 0.9910, 0.0270, 0.1930,
        0.9590]) |
| Poison Loss/Poison Acc: 5.455 / 0.000 |
| Cumulative Poison Acc Mean: 0.009 |
GITHUB_UPLOAD_DONE_ROUND_44
 15%|#4        | 44/300 [45:17<5:16:31, 74.19s/it]| Round: 45 |
| Val_Loss/Val_Acc: 2.148 / 0.471 |
| Val_Per_Class_Acc: tensor([0.1940, 0.8840, 0.9830, 0.0270, 0.0000, 0.0300, 0.0000, 0.8370, 0.7960,
        0.9610]) |
| Poison Loss/Poison Acc: 5.593 / 0.000 |
| Cumulative Poison Acc Mean: 0.009 |
GITHUB_UPLOAD_DONE_ROUND_45
 15%|#5        | 45/300 [46:34<5:18:28, 74.94s/it]| Round: 46 |
| Val_Loss/Val_Acc: 1.637 / 0.487 |
| Val_Per_Class_Acc: tensor([0.0030, 0.9400, 0.0000, 0.5150, 0.9860, 0.7660, 0.0000, 0.1460, 0.5400,
        0.9790]) |
| Poison Loss/Poison Acc: 3.552 / 0.000 |
| Cumulative Poison Acc Mean: 0.009 |
GITHUB_UPLOAD_DONE_ROUND_46
 15%|#5        | 46/300 [47:50<5:18:46, 75.30s/it]| Round: 47 |
| Val_Loss/Val_Acc: 1.735 / 0.568 |
| Val_Per_Class_Acc: tensor([0.6590, 0.9510, 0.9430, 0.0500, 0.0000, 0.4340, 0.0010, 0.8040, 0.8650,
        0.9720]) |
| Poison Loss/Poison Acc: 3.998 / 0.003 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_47
 16%|#5        | 47/300 [49:06<5:18:39, 75.57s/it]| Round: 48 |
| Val_Loss/Val_Acc: 1.540 / 0.466 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9120, 0.0000, 0.2200, 0.9910, 0.8310, 0.0320, 0.0770, 0.6440,
        0.9480]) |
| Poison Loss/Poison Acc: 4.608 / 0.000 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_48
 16%|#6        | 48/300 [50:22<5:18:13, 75.77s/it]| Round: 49 |
| Val_Loss/Val_Acc: 1.949 / 0.542 |
| Val_Per_Class_Acc: tensor([0.8160, 0.9270, 0.4890, 0.2480, 0.0000, 0.4110, 0.0000, 0.6580, 0.8910,
        0.9780]) |
| Poison Loss/Poison Acc: 5.505 / 0.000 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_49
 16%|#6        | 49/300 [51:39<5:17:29, 75.90s/it]| Round: 50 |
| Val_Loss/Val_Acc: 1.440 / 0.510 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9340, 0.0000, 0.6110, 0.0000, 0.6590, 0.9770, 0.3430, 0.6540,
        0.9230]) |
| Poison Loss/Poison Acc: 2.494 / 0.001 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_50
 17%|#6        | 50/300 [52:56<5:17:30, 76.20s/it]| Round: 51 |
| Val_Loss/Val_Acc: 1.531 / 0.520 |
| Val_Per_Class_Acc: tensor([0.1510, 0.9510, 0.5200, 0.3230, 0.2230, 0.3640, 0.0000, 0.7550, 0.9470,
        0.9660]) |
| Poison Loss/Poison Acc: 2.913 / 0.001 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_51
 17%|#7        | 51/300 [54:12<5:16:45, 76.33s/it]| Round: 52 |
| Val_Loss/Val_Acc: 1.333 / 0.543 |
| Val_Per_Class_Acc: tensor([0.7130, 0.9530, 0.0000, 0.8940, 0.0000, 0.4180, 0.0300, 0.9060, 0.5950,
        0.9230]) |
| Poison Loss/Poison Acc: 1.948 / 0.006 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_52
 17%|#7        | 52/300 [55:28<5:14:40, 76.13s/it]| Round: 53 |
| Val_Loss/Val_Acc: 1.747 / 0.498 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9080, 0.0000, 0.0100, 0.9860, 0.5260, 0.0010, 0.6790, 0.9080,
        0.9580]) |
| Poison Loss/Poison Acc: 4.579 / 0.000 |
| Cumulative Poison Acc Mean: 0.008 |
GITHUB_UPLOAD_DONE_ROUND_53
 18%|#7        | 53/300 [56:46<5:15:19, 76.60s/it]| Round: 54 |
| Val_Loss/Val_Acc: 2.567 / 0.408 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8730, 0.5220, 0.0550, 0.0000, 0.2180, 0.5750, 0.8780, 0.0290,
        0.9290]) |
| Poison Loss/Poison Acc: 5.552 / 0.000 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_54
 18%|#8        | 54/300 [58:02<5:13:35, 76.48s/it]| Round: 55 |
| Val_Loss/Val_Acc: 1.656 / 0.546 |
| Val_Per_Class_Acc: tensor([0.6640, 0.9000, 0.0000, 0.9500, 0.0000, 0.8150, 0.0000, 0.5720, 0.6790,
        0.8790]) |
| Poison Loss/Poison Acc: 2.233 / 0.000 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_55
 18%|#8        | 55/300 [59:19<5:12:50, 76.62s/it]| Round: 56 |
| Val_Loss/Val_Acc: 1.368 / 0.521 |
| Val_Per_Class_Acc: tensor([0.0380, 0.9390, 0.0680, 0.6210, 0.4300, 0.4130, 0.0000, 0.8820, 0.8720,
        0.9440]) |
| Poison Loss/Poison Acc: 2.381 / 0.005 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_56
 19%|#8        | 56/300 [1:00:36<5:12:05, 76.74s/it]| Round: 57 |
| Val_Loss/Val_Acc: 1.134 / 0.584 |
| Val_Per_Class_Acc: tensor([0.1310, 0.9350, 0.1620, 0.8520, 0.8070, 0.6540, 0.0230, 0.7990, 0.5410,
        0.9390]) |
| Poison Loss/Poison Acc: 2.912 / 0.005 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_57
 19%|#9        | 57/300 [1:01:53<5:10:48, 76.74s/it]| Round: 58 |
| Val_Loss/Val_Acc: 1.114 / 0.559 |
| Val_Per_Class_Acc: tensor([0.0300, 0.9530, 0.6290, 0.5790, 0.0120, 0.5340, 0.2430, 0.7530, 0.8800,
        0.9760]) |
| Poison Loss/Poison Acc: 2.877 / 0.008 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_58
 19%|#9        | 58/300 [1:03:09<5:09:46, 76.80s/it]| Round: 59 |
| Val_Loss/Val_Acc: 1.123 / 0.578 |
| Val_Per_Class_Acc: tensor([0.3540, 0.9390, 0.1980, 0.8180, 0.8780, 0.7730, 0.0010, 0.4580, 0.4300,
        0.9350]) |
| Poison Loss/Poison Acc: 3.282 / 0.001 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_59
 20%|#9        | 59/300 [1:04:27<5:08:57, 76.92s/it]| Round: 60 |
| Val_Loss/Val_Acc: 1.279 / 0.528 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9420, 0.0080, 0.5370, 0.0000, 0.3800, 0.9250, 0.6120, 0.8940,
        0.9840]) |
| Poison Loss/Poison Acc: 3.417 / 0.007 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_60
 20%|##        | 60/300 [1:05:43<5:07:34, 76.89s/it]| Round: 61 |
| Val_Loss/Val_Acc: 1.324 / 0.570 |
| Val_Per_Class_Acc: tensor([0.7690, 0.9410, 0.0590, 0.6260, 0.8960, 0.6560, 0.0000, 0.6130, 0.2510,
        0.8860]) |
| Poison Loss/Poison Acc: 3.920 / 0.004 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_61
 20%|##        | 61/300 [1:07:00<5:05:47, 76.77s/it]| Round: 62 |
| Val_Loss/Val_Acc: 1.591 / 0.532 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9350, 0.6220, 0.8210, 0.0000, 0.0650, 0.3230, 0.6890, 0.8830,
        0.9870]) |
| Poison Loss/Poison Acc: 3.453 / 0.004 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_62
 21%|##        | 62/300 [1:08:17<5:04:32, 76.78s/it]| Round: 63 |
| Val_Loss/Val_Acc: 1.630 / 0.397 |
| Val_Per_Class_Acc: tensor([0.1620, 0.9360, 0.0000, 0.1700, 0.9340, 0.9900, 0.0000, 0.0100, 0.0340,
        0.7380]) |
| Poison Loss/Poison Acc: 4.536 / 0.002 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_63
 21%|##1       | 63/300 [1:09:34<5:03:20, 76.79s/it]| Round: 64 |
| Val_Loss/Val_Acc: 1.832 / 0.500 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9260, 0.6480, 0.3280, 0.0000, 0.0000, 0.4240, 0.7860, 0.8980,
        0.9860]) |
| Poison Loss/Poison Acc: 4.615 / 0.000 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_64
 21%|##1       | 64/300 [1:10:51<5:02:51, 77.00s/it]| Round: 65 |
| Val_Loss/Val_Acc: 1.368 / 0.454 |
| Val_Per_Class_Acc: tensor([0.2610, 0.9610, 0.0000, 0.6820, 0.0720, 0.9580, 0.0000, 0.0000, 0.7590,
        0.8510]) |
| Poison Loss/Poison Acc: 3.357 / 0.004 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_65
 22%|##1       | 65/300 [1:12:07<5:00:44, 76.78s/it]| Round: 66 |
| Val_Loss/Val_Acc: 2.394 / 0.383 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8740, 0.9690, 0.0400, 0.0000, 0.0630, 0.1200, 0.7600, 0.0170,
        0.9900]) |
| Poison Loss/Poison Acc: 6.439 / 0.000 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_66
 22%|##2       | 66/300 [1:13:24<4:59:42, 76.85s/it]| Round: 67 |
| Val_Loss/Val_Acc: 1.825 / 0.429 |
| Val_Per_Class_Acc: tensor([0.0090, 0.8340, 0.0000, 0.3300, 0.9930, 0.9740, 0.0000, 0.0000, 0.2420,
        0.9110]) |
| Poison Loss/Poison Acc: 3.736 / 0.002 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_67
 22%|##2       | 67/300 [1:14:41<4:58:32, 76.88s/it]| Round: 68 |
| Val_Loss/Val_Acc: 1.673 / 0.497 |
| Val_Per_Class_Acc: tensor([0.0830, 0.9140, 0.0000, 0.4620, 0.0000, 0.0000, 0.8800, 0.7940, 0.8650,
        0.9730]) |
| Poison Loss/Poison Acc: 3.278 / 0.000 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_68
 23%|##2       | 68/300 [1:15:57<4:56:10, 76.60s/it]| Round: 69 |
| Val_Loss/Val_Acc: 1.461 / 0.527 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9350, 0.9030, 0.9260, 0.0000, 0.9800, 0.0000, 0.0030, 0.6630,
        0.8650]) |
| Poison Loss/Poison Acc: 2.464 / 0.000 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_69
 23%|##3       | 69/300 [1:17:14<4:55:33, 76.77s/it]| Round: 70 |
| Val_Loss/Val_Acc: 1.518 / 0.480 |
| Val_Per_Class_Acc: tensor([0.2530, 0.9370, 0.0000, 0.0240, 0.0000, 0.0090, 0.9180, 0.8390, 0.8670,
        0.9490]) |
| Poison Loss/Poison Acc: 2.844 / 0.002 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_70
 23%|##3       | 70/300 [1:18:31<4:54:03, 76.71s/it]| Round: 71 |
| Val_Loss/Val_Acc: 1.425 / 0.505 |
| Val_Per_Class_Acc: tensor([0.0290, 0.9380, 0.1680, 0.9160, 0.2590, 0.9670, 0.0000, 0.0000, 0.8300,
        0.9390]) |
| Poison Loss/Poison Acc: 2.445 / 0.000 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_71
 24%|##3       | 71/300 [1:19:48<4:53:33, 76.92s/it]| Round: 72 |
| Val_Loss/Val_Acc: 1.874 / 0.413 |
| Val_Per_Class_Acc: tensor([0.0070, 0.9230, 0.0000, 0.0500, 0.0000, 0.0000, 0.9940, 0.9880, 0.5950,
        0.5740]) |
| Poison Loss/Poison Acc: 3.584 / 0.001 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_72
 24%|##4       | 72/300 [1:21:04<4:51:21, 76.67s/it]| Round: 73 |
| Val_Loss/Val_Acc: 1.976 / 0.488 |
| Val_Per_Class_Acc: tensor([0.0430, 0.9120, 0.4500, 0.5330, 0.1890, 0.8180, 0.0000, 0.0000, 0.9550,
        0.9840]) |
| Poison Loss/Poison Acc: 3.220 / 0.000 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_73
 24%|##4       | 73/300 [1:22:22<4:50:44, 76.85s/it]