Console output will be saved to: output_logs\PC01_H1_noniid_fmnist_r300_cpa2_base0_target1_cor1_pf0.5_rlr4_cl0_cltype0_seed1_20260703_174323_console_output.txt
TENSORBOARD DISABLED FOR FAST PC ROOM RUN
AUTO GITHUB UPLOAD ENABLED: output_logs/code_dump/*.py/*.txt every round
======================================
    Scenario: Hypothesis 1 - Non-IID dirty-label vs clean-label
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 2
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 0
    Target Class: 1
    Poison Frac: 0.5
    Clip: 0
    Seed: 1
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Non-IID: 1
======================================
VERIFY_NONIID_START
scenario=Hypothesis 1 - non-IID dirty-label vs clean-label
num_agents=10
class_per_agent=2
n_classes=10
shard_size=3000
slice_size=2
corrupt_clients=[0]
base_class=0
target_class=1
client=0 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=1 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=2 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=3 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=4 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=5 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=6 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=7 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=8 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
client=9 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
corrupt_client_check client=0 unique_classes=[0, 1] has_base_class=True has_target_class=True
VERIFY_NONIID_PASSED
VERIFY_NONIID_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=8
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=0.5
available_source_samples=3000
poisoned_samples=1500
labels_changed=1500
expected_labels_changed=1500
changed_pixels_first_sample=8
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
VERIFY_POISONING_END
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 2.301 / 0.137 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0490, 0.0000, 0.0000, 0.5590, 0.0000, 0.7300, 0.0270, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.254 / 0.004 |
| Cumulative Poison Acc Mean: 0.004 |
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:28<7:20:12, 88.34s/it]| Round: 2 |
| Val_Loss/Val_Acc: 2.255 / 0.117 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.9530, 0.0070, 0.2120, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.197 / 0.000 |
| Cumulative Poison Acc Mean: 0.002 |
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:13<5:12:42, 62.96s/it]| Round: 3 |
| Val_Loss/Val_Acc: 2.265 / 0.105 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0470, 0.0000, 0.0100, 0.9880, 0.0000, 0.0060, 0.0000, 0.0000,
        0.0010]) |
| Poison Loss/Poison Acc: 2.305 / 0.000 |
| Cumulative Poison Acc Mean: 0.001 |
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [02:56<4:26:10, 53.77s/it]| Round: 4 |
| Val_Loss/Val_Acc: 2.122 / 0.243 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.4790, 0.9820, 0.0000, 0.0000, 0.2610, 0.0000,
        0.7050]) |
| Poison Loss/Poison Acc: 2.802 / 0.000 |
| Cumulative Poison Acc Mean: 0.001 |
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [03:39<4:04:54, 49.64s/it]| Round: 5 |
| Val_Loss/Val_Acc: 1.871 / 0.305 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9380, 0.7050, 0.1860, 0.0000, 0.0090, 0.5060, 0.6740, 0.0020,
        0.0280]) |
| Poison Loss/Poison Acc: 2.592 / 0.024 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [04:23<3:54:08, 47.62s/it]| Round: 6 |
| Val_Loss/Val_Acc: 1.756 / 0.291 |
| Val_Per_Class_Acc: tensor([0.0230, 0.9510, 0.0840, 0.0000, 0.1040, 0.7230, 0.4080, 0.0040, 0.0050,
        0.6130]) |
| Poison Loss/Poison Acc: 3.221 / 0.013 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [05:06<3:44:38, 45.84s/it]| Round: 7 |
| Val_Loss/Val_Acc: 2.341 / 0.159 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.6620, 0.9110, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0200]) |
| Poison Loss/Poison Acc: 4.472 / 0.000 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [05:46<3:35:46, 44.19s/it]| Round: 8 |
| Val_Loss/Val_Acc: 2.815 / 0.284 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9110, 0.0000, 0.0000, 0.0000, 0.6470, 0.9850, 0.0000, 0.0000,
        0.3020]) |
| Poison Loss/Poison Acc: 2.762 / 0.002 |
| Cumulative Poison Acc Mean: 0.005 |
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [06:27<3:29:27, 43.04s/it]| Round: 9 |
| Val_Loss/Val_Acc: 3.503 / 0.358 |
| Val_Per_Class_Acc: tensor([0.9670, 0.5620, 0.0000, 0.0000, 0.6500, 0.2000, 0.0000, 0.0470, 0.2570,
        0.8960]) |
| Poison Loss/Poison Acc: 3.538 / 0.000 |
| Cumulative Poison Acc Mean: 0.005 |
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [07:08<3:25:03, 42.28s/it]| Round: 10 |
| Val_Loss/Val_Acc: 2.358 / 0.167 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0090, 0.0000, 0.0000, 0.0000, 0.4620, 0.9990, 0.0020, 0.0880,
        0.1070]) |
| Poison Loss/Poison Acc: 3.515 / 0.000 |
| Cumulative Poison Acc Mean: 0.004 |
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [07:47<3:20:33, 41.49s/it]| Round: 11 |
| Val_Loss/Val_Acc: 2.757 / 0.332 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9650, 0.0020, 0.0010, 0.9090, 0.1580, 0.0000, 0.9950, 0.0210,
        0.2690]) |
| Poison Loss/Poison Acc: 1.619 / 0.166 |
| Cumulative Poison Acc Mean: 0.019 |
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [08:30<3:21:47, 41.89s/it]| Round: 12 |
| Val_Loss/Val_Acc: 3.198 / 0.298 |
| Val_Per_Class_Acc: tensor([0.0030, 0.0000, 0.8530, 0.0000, 0.0000, 0.7450, 0.0000, 0.0670, 0.6140,
        0.7030]) |
| Poison Loss/Poison Acc: 9.475 / 0.000 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [09:10<3:18:06, 41.27s/it]| Round: 13 |
| Val_Loss/Val_Acc: 2.007 / 0.387 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8670, 0.0000, 0.2950, 0.0000, 0.0000, 0.9090, 0.9600, 0.0000,
        0.8420]) |
| Poison Loss/Poison Acc: 1.993 / 0.016 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [09:49<3:14:30, 40.67s/it]| Round: 14 |
| Val_Loss/Val_Acc: 2.360 / 0.331 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9200, 0.0000, 0.0200, 0.9830, 0.9650, 0.0000, 0.0010, 0.0000,
        0.4230]) |
| Poison Loss/Poison Acc: 1.975 / 0.023 |
| Cumulative Poison Acc Mean: 0.018 |
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [10:29<3:12:19, 40.35s/it]| Round: 15 |
| Val_Loss/Val_Acc: 2.170 / 0.294 |
| Val_Per_Class_Acc: tensor([0.0040, 0.0070, 0.0270, 0.1070, 0.0000, 0.1380, 0.9750, 0.9240, 0.0000,
        0.7550]) |
| Poison Loss/Poison Acc: 3.374 / 0.000 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [11:08<3:10:25, 40.09s/it]| Round: 16 |
| Val_Loss/Val_Acc: 1.837 / 0.384 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8560, 0.9720, 0.3240, 0.0000, 0.0000, 0.0000, 0.4850, 0.2160,
        0.9900]) |
| Poison Loss/Poison Acc: 2.033 / 0.023 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [11:49<3:10:06, 40.16s/it]| Round: 17 |
| Val_Loss/Val_Acc: 1.964 / 0.339 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6690, 0.0000, 0.0020, 0.0000, 0.5300, 0.9940, 0.9320, 0.0000,
        0.2610]) |
| Poison Loss/Poison Acc: 3.689 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [12:30<3:10:58, 40.49s/it]| Round: 18 |
| Val_Loss/Val_Acc: 2.313 / 0.371 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0480, 0.9770, 0.7950, 0.0000, 0.0000, 0.0000, 0.7380, 0.1730,
        0.9820]) |
| Poison Loss/Poison Acc: 2.469 / 0.006 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [13:11<3:10:55, 40.62s/it]| Round: 19 |
| Val_Loss/Val_Acc: 3.593 / 0.372 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8640, 0.0000, 0.0000, 0.9890, 0.4290, 0.0000, 0.9750, 0.0000,
        0.4590]) |
| Poison Loss/Poison Acc: 6.006 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [13:50<3:08:41, 40.29s/it]| Round: 20 |
| Val_Loss/Val_Acc: 2.888 / 0.352 |
| Val_Per_Class_Acc: tensor([0.1180, 0.8160, 0.0000, 0.0030, 0.0000, 0.0000, 0.6870, 0.0000, 0.9010,
        0.9970]) |
| Poison Loss/Poison Acc: 3.235 / 0.001 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [14:30<3:06:46, 40.02s/it]| Round: 21 |
| Val_Loss/Val_Acc: 2.625 / 0.305 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6550, 0.9540, 0.6100, 0.0000, 0.1710, 0.0000, 0.0000, 0.0000,
        0.6640]) |
| Poison Loss/Poison Acc: 2.294 / 0.011 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [15:10<3:06:14, 40.05s/it]| Round: 22 |
| Val_Loss/Val_Acc: 1.900 / 0.370 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7170, 0.0000, 0.0000, 0.0000, 0.2400, 0.3510, 0.9900, 0.8800,
        0.5190]) |
| Poison Loss/Poison Acc: 3.261 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [15:50<3:05:17, 39.99s/it]| Round: 23 |
| Val_Loss/Val_Acc: 1.568 / 0.447 |
| Val_Per_Class_Acc: tensor([0.7570, 0.9200, 0.0000, 0.0000, 0.5240, 0.5140, 0.0680, 0.1320, 0.5720,
        0.9860]) |
| Poison Loss/Poison Acc: 2.974 / 0.007 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [16:30<3:04:53, 40.05s/it]| Round: 24 |
| Val_Loss/Val_Acc: 1.948 / 0.371 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8720, 0.7640, 0.0000, 0.0000, 0.0010, 0.3300, 0.9980, 0.2190,
        0.5240]) |
| Poison Loss/Poison Acc: 2.635 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [17:10<3:03:59, 40.00s/it]| Round: 25 |
| Val_Loss/Val_Acc: 2.300 / 0.446 |
| Val_Per_Class_Acc: tensor([0.6660, 0.8830, 0.0000, 0.0000, 0.7640, 0.8750, 0.0000, 0.0000, 0.3920,
        0.8840]) |
| Poison Loss/Poison Acc: 2.571 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [17:51<3:04:29, 40.25s/it]| Round: 26 |
| Val_Loss/Val_Acc: 2.363 / 0.324 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6060, 0.3080, 0.1030, 0.0000, 0.0000, 0.7350, 0.9990, 0.0000,
        0.4870]) |
| Poison Loss/Poison Acc: 3.384 / 0.000 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [18:31<3:03:18, 40.14s/it]| Round: 27 |
| Val_Loss/Val_Acc: 1.780 / 0.424 |
| Val_Per_Class_Acc: tensor([0.8270, 0.9790, 0.0020, 0.0020, 0.2040, 0.6460, 0.0000, 0.0000, 0.5890,
        0.9900]) |
| Poison Loss/Poison Acc: 1.485 / 0.092 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [19:11<3:03:15, 40.28s/it]| Round: 28 |
| Val_Loss/Val_Acc: 1.455 / 0.357 |
| Val_Per_Class_Acc: tensor([0.1580, 0.0100, 0.8470, 0.8590, 0.0240, 0.6780, 0.0000, 0.2420, 0.0090,
        0.7440]) |
| Poison Loss/Poison Acc: 2.464 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [20:02<3:16:23, 43.32s/it]| Round: 29 |
| Val_Loss/Val_Acc: 1.542 / 0.384 |
| Val_Per_Class_Acc: tensor([0.1180, 0.9180, 0.0000, 0.0000, 0.0020, 0.6410, 0.8700, 0.1560, 0.2030,
        0.9280]) |
| Poison Loss/Poison Acc: 2.406 / 0.021 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [20:43<3:13:33, 42.85s/it]| Round: 30 |
| Val_Loss/Val_Acc: 1.839 / 0.354 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.9710, 0.9070, 0.0000, 0.6720, 0.0000, 0.3200, 0.0050,
        0.6650]) |
| Poison Loss/Poison Acc: 3.728 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [21:26<3:12:33, 42.79s/it]| Round: 31 |
| Val_Loss/Val_Acc: 2.152 / 0.477 |
| Val_Per_Class_Acc: tensor([0.5210, 0.9780, 0.0000, 0.0000, 0.1070, 0.2450, 0.6190, 0.9730, 0.6160,
        0.7090]) |
| Poison Loss/Poison Acc: 1.761 / 0.110 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [22:38<3:50:35, 51.43s/it]| Round: 32 |
| Val_Loss/Val_Acc: 1.730 / 0.281 |
| Val_Per_Class_Acc: tensor([0.1730, 0.2280, 0.0010, 0.0060, 0.9430, 0.9980, 0.0110, 0.0000, 0.3720,
        0.0830]) |
| Poison Loss/Poison Acc: 4.200 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [23:57<4:26:39, 59.70s/it]| Round: 33 |
| Val_Loss/Val_Acc: 1.971 / 0.407 |
| Val_Per_Class_Acc: tensor([0.0000, 0.4980, 0.9920, 0.6390, 0.0000, 0.0000, 0.0000, 0.7840, 0.2110,
        0.9450]) |
| Poison Loss/Poison Acc: 3.550 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [25:15<4:50:50, 65.36s/it]| Round: 34 |
| Val_Loss/Val_Acc: 1.859 / 0.444 |
| Val_Per_Class_Acc: tensor([0.8700, 0.8670, 0.0000, 0.0000, 0.8720, 0.3150, 0.0010, 0.9970, 0.4240,
        0.0900]) |
| Poison Loss/Poison Acc: 2.464 / 0.001 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [26:16<4:43:32, 63.96s/it]| Round: 35 |
| Val_Loss/Val_Acc: 1.793 / 0.292 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0050, 0.0000, 0.6630, 0.0000, 0.9830, 0.9320, 0.0000, 0.3300,
        0.0110]) |
| Poison Loss/Poison Acc: 2.319 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [26:57<4:12:21, 57.14s/it]| Round: 36 |
| Val_Loss/Val_Acc: 2.143 / 0.397 |
| Val_Per_Class_Acc: tensor([0.4860, 0.7350, 0.5340, 0.0000, 0.7440, 0.0000, 0.0000, 0.9980, 0.0000,
        0.4750]) |
| Poison Loss/Poison Acc: 3.355 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [27:37<3:48:35, 51.95s/it]| Round: 37 |
| Val_Loss/Val_Acc: 1.896 / 0.303 |
| Val_Per_Class_Acc: tensor([0.2140, 0.0000, 0.0000, 0.8810, 0.0000, 0.9950, 0.0000, 0.0000, 0.9160,
        0.0200]) |
| Poison Loss/Poison Acc: 1.961 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [28:18<3:33:04, 48.61s/it]| Round: 38 |
| Val_Loss/Val_Acc: 1.530 / 0.497 |
| Val_Per_Class_Acc: tensor([0.5950, 0.8640, 0.1850, 0.2850, 0.8250, 0.4150, 0.1650, 0.7290, 0.0000,
        0.9090]) |
| Poison Loss/Poison Acc: 2.447 / 0.004 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [28:58<3:21:55, 46.24s/it]| Round: 39 |
| Val_Loss/Val_Acc: 1.370 / 0.503 |
| Val_Per_Class_Acc: tensor([0.5750, 0.0020, 0.5190, 0.9410, 0.0000, 0.3640, 0.1220, 0.9630, 0.8040,
        0.7390]) |
| Poison Loss/Poison Acc: 1.827 / 0.056 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [29:40<3:15:32, 44.95s/it]| Round: 40 |
| Val_Loss/Val_Acc: 1.742 / 0.359 |
| Val_Per_Class_Acc: tensor([0.0000, 0.5100, 0.0000, 0.0000, 0.9990, 0.8530, 0.0000, 0.7270, 0.0670,
        0.4340]) |
| Poison Loss/Poison Acc: 3.215 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [30:22<3:10:47, 44.03s/it]| Round: 41 |
| Val_Loss/Val_Acc: 2.203 / 0.401 |
| Val_Per_Class_Acc: tensor([0.0040, 0.0000, 0.9840, 0.7550, 0.0000, 0.0000, 0.0000, 0.9760, 0.5990,
        0.6920]) |
| Poison Loss/Poison Acc: 2.881 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [31:02<3:05:06, 42.88s/it]| Round: 42 |
| Val_Loss/Val_Acc: 2.144 / 0.342 |
| Val_Per_Class_Acc: tensor([0.3980, 0.0200, 0.0000, 0.2360, 0.0000, 0.6360, 0.9520, 0.8070, 0.0530,
        0.3170]) |
| Poison Loss/Poison Acc: 1.931 / 0.003 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [31:43<3:01:37, 42.24s/it]| Round: 43 |
| Val_Loss/Val_Acc: 1.878 / 0.429 |
| Val_Per_Class_Acc: tensor([0.0090, 0.0000, 0.9110, 0.8530, 0.0000, 0.3320, 0.0000, 0.8130, 0.6700,
        0.7070]) |
| Poison Loss/Poison Acc: 1.885 / 0.063 |
| Cumulative Poison Acc Mean: 0.015 |
