Console output will be saved to: output_logs\PC01_H1_noniid_fmnist_r300_cpa2_base0_target1_cor1_pf0.5_rlr4_cl0_cltype0_seed1_20260703_174323_console_output.txt
TENSORBOARD DISABLED FOR FAST PC ROOM RUN
AUTO GITHUB UPLOAD ENABLED: output_logs/code_dump/*.py/*.txt every round
======================================
    Scenario: Hypothesis 1 - Non-IID dirty-label vs clean-label
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 2
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 0
    Target Class: 1
    Poison Frac: 0.5
    Clip: 0
    Seed: 1
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Non-IID: 1
======================================
VERIFY_NONIID_START
scenario=Hypothesis 1 - non-IID dirty-label vs clean-label
num_agents=10
class_per_agent=2
n_classes=10
shard_size=3000
slice_size=2
corrupt_clients=[0]
base_class=0
target_class=1
client=0 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=1 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=2 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=3 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=4 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=5 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=6 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=7 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=8 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
client=9 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
corrupt_client_check client=0 unique_classes=[0, 1] has_base_class=True has_target_class=True
VERIFY_NONIID_PASSED
VERIFY_NONIID_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=8
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=0.5
available_source_samples=3000
poisoned_samples=1500
labels_changed=1500
expected_labels_changed=1500
changed_pixels_first_sample=8
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
VERIFY_POISONING_END
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 2.301 / 0.137 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0490, 0.0000, 0.0000, 0.5590, 0.0000, 0.7300, 0.0270, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.254 / 0.004 |
| Cumulative Poison Acc Mean: 0.004 |
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:28<7:20:12, 88.34s/it]| Round: 2 |
| Val_Loss/Val_Acc: 2.255 / 0.117 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.9530, 0.0070, 0.2120, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.197 / 0.000 |
| Cumulative Poison Acc Mean: 0.002 |
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:13<5:12:42, 62.96s/it]| Round: 3 |
| Val_Loss/Val_Acc: 2.265 / 0.105 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0470, 0.0000, 0.0100, 0.9880, 0.0000, 0.0060, 0.0000, 0.0000,
        0.0010]) |
| Poison Loss/Poison Acc: 2.305 / 0.000 |
| Cumulative Poison Acc Mean: 0.001 |
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [02:56<4:26:10, 53.77s/it]| Round: 4 |
| Val_Loss/Val_Acc: 2.122 / 0.243 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.4790, 0.9820, 0.0000, 0.0000, 0.2610, 0.0000,
        0.7050]) |
| Poison Loss/Poison Acc: 2.802 / 0.000 |
| Cumulative Poison Acc Mean: 0.001 |
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [03:39<4:04:54, 49.64s/it]| Round: 5 |
| Val_Loss/Val_Acc: 1.871 / 0.305 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9380, 0.7050, 0.1860, 0.0000, 0.0090, 0.5060, 0.6740, 0.0020,
        0.0280]) |
| Poison Loss/Poison Acc: 2.592 / 0.024 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [04:23<3:54:08, 47.62s/it]| Round: 6 |
| Val_Loss/Val_Acc: 1.756 / 0.291 |
| Val_Per_Class_Acc: tensor([0.0230, 0.9510, 0.0840, 0.0000, 0.1040, 0.7230, 0.4080, 0.0040, 0.0050,
        0.6130]) |
| Poison Loss/Poison Acc: 3.221 / 0.013 |
| Cumulative Poison Acc Mean: 0.007 |
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [05:06<3:44:38, 45.84s/it]| Round: 7 |
| Val_Loss/Val_Acc: 2.341 / 0.159 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.6620, 0.9110, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0200]) |
| Poison Loss/Poison Acc: 4.472 / 0.000 |
| Cumulative Poison Acc Mean: 0.006 |
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [05:46<3:35:46, 44.19s/it]| Round: 8 |
| Val_Loss/Val_Acc: 2.815 / 0.284 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9110, 0.0000, 0.0000, 0.0000, 0.6470, 0.9850, 0.0000, 0.0000,
        0.3020]) |
| Poison Loss/Poison Acc: 2.762 / 0.002 |
| Cumulative Poison Acc Mean: 0.005 |
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [06:27<3:29:27, 43.04s/it]| Round: 9 |
| Val_Loss/Val_Acc: 3.503 / 0.358 |
| Val_Per_Class_Acc: tensor([0.9670, 0.5620, 0.0000, 0.0000, 0.6500, 0.2000, 0.0000, 0.0470, 0.2570,
        0.8960]) |
| Poison Loss/Poison Acc: 3.538 / 0.000 |
| Cumulative Poison Acc Mean: 0.005 |
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [07:08<3:25:03, 42.28s/it]| Round: 10 |
| Val_Loss/Val_Acc: 2.358 / 0.167 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0090, 0.0000, 0.0000, 0.0000, 0.4620, 0.9990, 0.0020, 0.0880,
        0.1070]) |
| Poison Loss/Poison Acc: 3.515 / 0.000 |
| Cumulative Poison Acc Mean: 0.004 |
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [07:47<3:20:33, 41.49s/it]| Round: 11 |
| Val_Loss/Val_Acc: 2.757 / 0.332 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9650, 0.0020, 0.0010, 0.9090, 0.1580, 0.0000, 0.9950, 0.0210,
        0.2690]) |
| Poison Loss/Poison Acc: 1.619 / 0.166 |
| Cumulative Poison Acc Mean: 0.019 |
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [08:30<3:21:47, 41.89s/it]| Round: 12 |
| Val_Loss/Val_Acc: 3.198 / 0.298 |
| Val_Per_Class_Acc: tensor([0.0030, 0.0000, 0.8530, 0.0000, 0.0000, 0.7450, 0.0000, 0.0670, 0.6140,
        0.7030]) |
| Poison Loss/Poison Acc: 9.475 / 0.000 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [09:10<3:18:06, 41.27s/it]| Round: 13 |
| Val_Loss/Val_Acc: 2.007 / 0.387 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8670, 0.0000, 0.2950, 0.0000, 0.0000, 0.9090, 0.9600, 0.0000,
        0.8420]) |
| Poison Loss/Poison Acc: 1.993 / 0.016 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [09:49<3:14:30, 40.67s/it]| Round: 14 |
| Val_Loss/Val_Acc: 2.360 / 0.331 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9200, 0.0000, 0.0200, 0.9830, 0.9650, 0.0000, 0.0010, 0.0000,
        0.4230]) |
| Poison Loss/Poison Acc: 1.975 / 0.023 |
| Cumulative Poison Acc Mean: 0.018 |
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [10:29<3:12:19, 40.35s/it]| Round: 15 |
| Val_Loss/Val_Acc: 2.170 / 0.294 |
| Val_Per_Class_Acc: tensor([0.0040, 0.0070, 0.0270, 0.1070, 0.0000, 0.1380, 0.9750, 0.9240, 0.0000,
        0.7550]) |
| Poison Loss/Poison Acc: 3.374 / 0.000 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [11:08<3:10:25, 40.09s/it]| Round: 16 |
| Val_Loss/Val_Acc: 1.837 / 0.384 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8560, 0.9720, 0.3240, 0.0000, 0.0000, 0.0000, 0.4850, 0.2160,
        0.9900]) |
| Poison Loss/Poison Acc: 2.033 / 0.023 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [11:49<3:10:06, 40.16s/it]| Round: 17 |
| Val_Loss/Val_Acc: 1.964 / 0.339 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6690, 0.0000, 0.0020, 0.0000, 0.5300, 0.9940, 0.9320, 0.0000,
        0.2610]) |
| Poison Loss/Poison Acc: 3.689 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [12:30<3:10:58, 40.49s/it]| Round: 18 |
| Val_Loss/Val_Acc: 2.313 / 0.371 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0480, 0.9770, 0.7950, 0.0000, 0.0000, 0.0000, 0.7380, 0.1730,
        0.9820]) |
| Poison Loss/Poison Acc: 2.469 / 0.006 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [13:11<3:10:55, 40.62s/it]| Round: 19 |
| Val_Loss/Val_Acc: 3.593 / 0.372 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8640, 0.0000, 0.0000, 0.9890, 0.4290, 0.0000, 0.9750, 0.0000,
        0.4590]) |
| Poison Loss/Poison Acc: 6.006 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [13:50<3:08:41, 40.29s/it]| Round: 20 |
| Val_Loss/Val_Acc: 2.888 / 0.352 |
| Val_Per_Class_Acc: tensor([0.1180, 0.8160, 0.0000, 0.0030, 0.0000, 0.0000, 0.6870, 0.0000, 0.9010,
        0.9970]) |
| Poison Loss/Poison Acc: 3.235 / 0.001 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [14:30<3:06:46, 40.02s/it]| Round: 21 |
| Val_Loss/Val_Acc: 2.625 / 0.305 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6550, 0.9540, 0.6100, 0.0000, 0.1710, 0.0000, 0.0000, 0.0000,
        0.6640]) |
| Poison Loss/Poison Acc: 2.294 / 0.011 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [15:10<3:06:14, 40.05s/it]| Round: 22 |
| Val_Loss/Val_Acc: 1.900 / 0.370 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7170, 0.0000, 0.0000, 0.0000, 0.2400, 0.3510, 0.9900, 0.8800,
        0.5190]) |
| Poison Loss/Poison Acc: 3.261 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [15:50<3:05:17, 39.99s/it]| Round: 23 |
| Val_Loss/Val_Acc: 1.568 / 0.447 |
| Val_Per_Class_Acc: tensor([0.7570, 0.9200, 0.0000, 0.0000, 0.5240, 0.5140, 0.0680, 0.1320, 0.5720,
        0.9860]) |
| Poison Loss/Poison Acc: 2.974 / 0.007 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [16:30<3:04:53, 40.05s/it]| Round: 24 |
| Val_Loss/Val_Acc: 1.948 / 0.371 |
| Val_Per_Class_Acc: tensor([0.0000, 0.8720, 0.7640, 0.0000, 0.0000, 0.0010, 0.3300, 0.9980, 0.2190,
        0.5240]) |
| Poison Loss/Poison Acc: 2.635 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [17:10<3:03:59, 40.00s/it]| Round: 25 |
| Val_Loss/Val_Acc: 2.300 / 0.446 |
| Val_Per_Class_Acc: tensor([0.6660, 0.8830, 0.0000, 0.0000, 0.7640, 0.8750, 0.0000, 0.0000, 0.3920,
        0.8840]) |
| Poison Loss/Poison Acc: 2.571 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [17:51<3:04:29, 40.25s/it]| Round: 26 |
| Val_Loss/Val_Acc: 2.363 / 0.324 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6060, 0.3080, 0.1030, 0.0000, 0.0000, 0.7350, 0.9990, 0.0000,
        0.4870]) |
| Poison Loss/Poison Acc: 3.384 / 0.000 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [18:31<3:03:18, 40.14s/it]| Round: 27 |
| Val_Loss/Val_Acc: 1.780 / 0.424 |
| Val_Per_Class_Acc: tensor([0.8270, 0.9790, 0.0020, 0.0020, 0.2040, 0.6460, 0.0000, 0.0000, 0.5890,
        0.9900]) |
| Poison Loss/Poison Acc: 1.485 / 0.092 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [19:11<3:03:15, 40.28s/it]| Round: 28 |
| Val_Loss/Val_Acc: 1.455 / 0.357 |
| Val_Per_Class_Acc: tensor([0.1580, 0.0100, 0.8470, 0.8590, 0.0240, 0.6780, 0.0000, 0.2420, 0.0090,
        0.7440]) |
| Poison Loss/Poison Acc: 2.464 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [20:02<3:16:23, 43.32s/it]| Round: 29 |
| Val_Loss/Val_Acc: 1.542 / 0.384 |
| Val_Per_Class_Acc: tensor([0.1180, 0.9180, 0.0000, 0.0000, 0.0020, 0.6410, 0.8700, 0.1560, 0.2030,
        0.9280]) |
| Poison Loss/Poison Acc: 2.406 / 0.021 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [20:43<3:13:33, 42.85s/it]| Round: 30 |
| Val_Loss/Val_Acc: 1.839 / 0.354 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.9710, 0.9070, 0.0000, 0.6720, 0.0000, 0.3200, 0.0050,
        0.6650]) |
| Poison Loss/Poison Acc: 3.728 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [21:26<3:12:33, 42.79s/it]| Round: 31 |
| Val_Loss/Val_Acc: 2.152 / 0.477 |
| Val_Per_Class_Acc: tensor([0.5210, 0.9780, 0.0000, 0.0000, 0.1070, 0.2450, 0.6190, 0.9730, 0.6160,
        0.7090]) |
| Poison Loss/Poison Acc: 1.761 / 0.110 |
| Cumulative Poison Acc Mean: 0.017 |
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [22:38<3:50:35, 51.43s/it]| Round: 32 |
| Val_Loss/Val_Acc: 1.730 / 0.281 |
| Val_Per_Class_Acc: tensor([0.1730, 0.2280, 0.0010, 0.0060, 0.9430, 0.9980, 0.0110, 0.0000, 0.3720,
        0.0830]) |
| Poison Loss/Poison Acc: 4.200 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [23:57<4:26:39, 59.70s/it]| Round: 33 |
| Val_Loss/Val_Acc: 1.971 / 0.407 |
| Val_Per_Class_Acc: tensor([0.0000, 0.4980, 0.9920, 0.6390, 0.0000, 0.0000, 0.0000, 0.7840, 0.2110,
        0.9450]) |
| Poison Loss/Poison Acc: 3.550 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [25:15<4:50:50, 65.36s/it]| Round: 34 |
| Val_Loss/Val_Acc: 1.859 / 0.444 |
| Val_Per_Class_Acc: tensor([0.8700, 0.8670, 0.0000, 0.0000, 0.8720, 0.3150, 0.0010, 0.9970, 0.4240,
        0.0900]) |
| Poison Loss/Poison Acc: 2.464 / 0.001 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [26:16<4:43:32, 63.96s/it]| Round: 35 |
| Val_Loss/Val_Acc: 1.793 / 0.292 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0050, 0.0000, 0.6630, 0.0000, 0.9830, 0.9320, 0.0000, 0.3300,
        0.0110]) |
| Poison Loss/Poison Acc: 2.319 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [26:57<4:12:21, 57.14s/it]| Round: 36 |
| Val_Loss/Val_Acc: 2.143 / 0.397 |
| Val_Per_Class_Acc: tensor([0.4860, 0.7350, 0.5340, 0.0000, 0.7440, 0.0000, 0.0000, 0.9980, 0.0000,
        0.4750]) |
| Poison Loss/Poison Acc: 3.355 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [27:37<3:48:35, 51.95s/it]| Round: 37 |
| Val_Loss/Val_Acc: 1.896 / 0.303 |
| Val_Per_Class_Acc: tensor([0.2140, 0.0000, 0.0000, 0.8810, 0.0000, 0.9950, 0.0000, 0.0000, 0.9160,
        0.0200]) |
| Poison Loss/Poison Acc: 1.961 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [28:18<3:33:04, 48.61s/it]| Round: 38 |
| Val_Loss/Val_Acc: 1.530 / 0.497 |
| Val_Per_Class_Acc: tensor([0.5950, 0.8640, 0.1850, 0.2850, 0.8250, 0.4150, 0.1650, 0.7290, 0.0000,
        0.9090]) |
| Poison Loss/Poison Acc: 2.447 / 0.004 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [28:58<3:21:55, 46.24s/it]| Round: 39 |
| Val_Loss/Val_Acc: 1.370 / 0.503 |
| Val_Per_Class_Acc: tensor([0.5750, 0.0020, 0.5190, 0.9410, 0.0000, 0.3640, 0.1220, 0.9630, 0.8040,
        0.7390]) |
| Poison Loss/Poison Acc: 1.827 / 0.056 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [29:40<3:15:32, 44.95s/it]| Round: 40 |
| Val_Loss/Val_Acc: 1.742 / 0.359 |
| Val_Per_Class_Acc: tensor([0.0000, 0.5100, 0.0000, 0.0000, 0.9990, 0.8530, 0.0000, 0.7270, 0.0670,
        0.4340]) |
| Poison Loss/Poison Acc: 3.215 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [30:22<3:10:47, 44.03s/it]| Round: 41 |
| Val_Loss/Val_Acc: 2.203 / 0.401 |
| Val_Per_Class_Acc: tensor([0.0040, 0.0000, 0.9840, 0.7550, 0.0000, 0.0000, 0.0000, 0.9760, 0.5990,
        0.6920]) |
| Poison Loss/Poison Acc: 2.881 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [31:02<3:05:06, 42.88s/it]| Round: 42 |
| Val_Loss/Val_Acc: 2.144 / 0.342 |
| Val_Per_Class_Acc: tensor([0.3980, 0.0200, 0.0000, 0.2360, 0.0000, 0.6360, 0.9520, 0.8070, 0.0530,
        0.3170]) |
| Poison Loss/Poison Acc: 1.931 / 0.003 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [31:43<3:01:37, 42.24s/it]| Round: 43 |
| Val_Loss/Val_Acc: 1.878 / 0.429 |
| Val_Per_Class_Acc: tensor([0.0090, 0.0000, 0.9110, 0.8530, 0.0000, 0.3320, 0.0000, 0.8130, 0.6700,
        0.7070]) |
| Poison Loss/Poison Acc: 1.885 / 0.063 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_43
 14%|#4        | 43/300 [32:23<2:58:24, 41.65s/it]| Round: 44 |
| Val_Loss/Val_Acc: 2.329 / 0.338 |
| Val_Per_Class_Acc: tensor([0.0000, 0.2950, 0.0000, 0.0000, 0.0850, 0.6570, 0.9680, 0.8610, 0.0000,
        0.5170]) |
| Poison Loss/Poison Acc: 3.260 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_44
 15%|#4        | 44/300 [33:04<2:56:51, 41.45s/it]| Round: 45 |
| Val_Loss/Val_Acc: 1.859 / 0.427 |
| Val_Per_Class_Acc: tensor([0.7400, 0.9430, 0.0000, 0.0010, 0.0000, 0.0670, 0.0000, 0.9750, 0.8670,
        0.6780]) |
| Poison Loss/Poison Acc: 1.502 / 0.077 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_45
 15%|#5        | 45/300 [33:45<2:55:14, 41.23s/it]| Round: 46 |
| Val_Loss/Val_Acc: 1.798 / 0.330 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.9820, 0.7470, 0.0720, 0.9480, 0.0000, 0.0000, 0.0000,
        0.5470]) |
| Poison Loss/Poison Acc: 3.884 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_46
 15%|#5        | 46/300 [34:25<2:53:10, 40.91s/it]| Round: 47 |
| Val_Loss/Val_Acc: 1.657 / 0.384 |
| Val_Per_Class_Acc: tensor([0.0150, 0.9680, 0.0000, 0.0000, 0.0000, 0.0010, 0.8440, 0.9370, 0.2860,
        0.7890]) |
| Poison Loss/Poison Acc: 2.898 / 0.047 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_47
 16%|#5        | 47/300 [35:06<2:51:43, 40.73s/it]| Round: 48 |
| Val_Loss/Val_Acc: 1.803 / 0.328 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.9160, 0.6870, 0.3060, 0.9960, 0.0000, 0.0000, 0.3250,
        0.0500]) |
| Poison Loss/Poison Acc: 3.914 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_48
 16%|#6        | 48/300 [35:47<2:51:18, 40.79s/it]| Round: 49 |
| Val_Loss/Val_Acc: 1.689 / 0.356 |
| Val_Per_Class_Acc: tensor([0.3680, 0.7470, 0.0010, 0.0000, 0.0000, 0.1210, 0.0000, 0.8260, 0.8940,
        0.5990]) |
| Poison Loss/Poison Acc: 2.968 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_49
 16%|#6        | 49/300 [36:29<2:53:08, 41.39s/it]| Round: 50 |
| Val_Loss/Val_Acc: 1.735 / 0.339 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0090, 0.5830, 0.0030, 0.6970, 0.9590, 0.5500, 0.0000,
        0.5840]) |
| Poison Loss/Poison Acc: 3.267 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_50
 17%|#6        | 50/300 [37:11<2:52:18, 41.36s/it]| Round: 51 |
| Val_Loss/Val_Acc: 1.790 / 0.386 |
| Val_Per_Class_Acc: tensor([0.1860, 0.2520, 0.4090, 0.2970, 0.7850, 0.3260, 0.0000, 0.5380, 0.2800,
        0.7820]) |
| Poison Loss/Poison Acc: 3.201 / 0.003 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_51
 17%|#7        | 51/300 [37:51<2:51:00, 41.21s/it]| Round: 52 |
| Val_Loss/Val_Acc: 1.632 / 0.373 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0010, 0.6320, 0.0000, 0.4210, 0.9150, 0.3920, 0.6790,
        0.6910]) |
| Poison Loss/Poison Acc: 3.482 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_52
 17%|#7        | 52/300 [38:31<2:48:50, 40.85s/it]| Round: 53 |
| Val_Loss/Val_Acc: 2.641 / 0.328 |
| Val_Per_Class_Acc: tensor([0.0270, 0.1810, 0.0000, 0.0260, 0.9970, 0.6330, 0.0000, 0.8690, 0.0000,
        0.5440]) |
| Poison Loss/Poison Acc: 3.825 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_53
 18%|#7        | 53/300 [39:12<2:48:08, 40.84s/it]| Round: 54 |
| Val_Loss/Val_Acc: 1.962 / 0.465 |
| Val_Per_Class_Acc: tensor([0.6320, 0.0030, 0.9240, 0.6680, 0.0000, 0.6700, 0.0020, 0.8370, 0.3730,
        0.5420]) |
| Poison Loss/Poison Acc: 2.459 / 0.001 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_54
 18%|#8        | 54/300 [39:53<2:47:33, 40.87s/it]| Round: 55 |
| Val_Loss/Val_Acc: 1.898 / 0.495 |
| Val_Per_Class_Acc: tensor([0.4330, 0.9060, 0.1050, 0.0260, 0.0000, 0.5720, 0.8610, 0.8570, 0.5620,
        0.6300]) |
| Poison Loss/Poison Acc: 2.170 / 0.013 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_55
 18%|#8        | 55/300 [40:34<2:46:46, 40.84s/it]| Round: 56 |
| Val_Loss/Val_Acc: 1.643 / 0.431 |
| Val_Per_Class_Acc: tensor([0.4950, 0.3410, 0.9940, 0.1810, 0.0000, 0.5190, 0.0020, 0.8820, 0.3190,
        0.5810]) |
| Poison Loss/Poison Acc: 2.658 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_56
 19%|#8        | 56/300 [41:15<2:46:00, 40.82s/it]| Round: 57 |
| Val_Loss/Val_Acc: 1.873 / 0.422 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7810, 0.0000, 0.0030, 0.1210, 0.6530, 0.9490, 0.2850, 0.4780,
        0.9470]) |
| Poison Loss/Poison Acc: 2.871 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_57
 19%|#9        | 57/300 [41:55<2:44:36, 40.65s/it]| Round: 58 |
| Val_Loss/Val_Acc: 2.021 / 0.460 |
| Val_Per_Class_Acc: tensor([0.8890, 0.2540, 0.8900, 0.0190, 0.0000, 0.4090, 0.0000, 0.8120, 0.6370,
        0.6940]) |
| Poison Loss/Poison Acc: 2.321 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_58
 19%|#9        | 58/300 [42:35<2:43:11, 40.46s/it]| Round: 59 |
| Val_Loss/Val_Acc: 1.843 / 0.341 |
| Val_Per_Class_Acc: tensor([0.0000, 0.3190, 0.0000, 0.1870, 0.9940, 0.9640, 0.0070, 0.0000, 0.0520,
        0.8850]) |
| Poison Loss/Poison Acc: 2.961 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_59
 20%|#9        | 59/300 [43:15<2:42:15, 40.40s/it]| Round: 60 |
| Val_Loss/Val_Acc: 1.630 / 0.446 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9440, 0.4710, 0.1640, 0.0000, 0.1060, 0.1840, 0.9540, 0.8490,
        0.7920]) |
| Poison Loss/Poison Acc: 2.275 / 0.052 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_60
 20%|##        | 60/300 [43:56<2:41:49, 40.46s/it]| Round: 61 |
| Val_Loss/Val_Acc: 1.545 / 0.361 |
| Val_Per_Class_Acc: tensor([0.5720, 0.5120, 0.0160, 0.0280, 0.7000, 0.9930, 0.0020, 0.0000, 0.1680,
        0.6210]) |
| Poison Loss/Poison Acc: 2.414 / 0.016 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_61
 20%|##        | 61/300 [44:36<2:40:59, 40.42s/it]| Round: 62 |
| Val_Loss/Val_Acc: 2.430 / 0.370 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.7670, 0.1450, 0.0000, 0.0010, 0.3400, 0.9740, 0.8010,
        0.6740]) |
| Poison Loss/Poison Acc: 5.484 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_62
 21%|##        | 62/300 [45:17<2:41:17, 40.66s/it]| Round: 63 |
| Val_Loss/Val_Acc: 1.936 / 0.392 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9570, 0.0000, 0.0830, 0.9290, 0.0470, 0.0000, 0.7330, 0.1830,
        0.9860]) |
| Poison Loss/Poison Acc: 1.838 / 0.052 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_63
 21%|##1       | 63/300 [45:57<2:39:31, 40.39s/it]| Round: 64 |
| Val_Loss/Val_Acc: 1.653 / 0.477 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0090, 0.9080, 0.7010, 0.0000, 0.5370, 0.2080, 0.8290, 0.7000,
        0.8830]) |
| Poison Loss/Poison Acc: 3.754 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_64
 21%|##1       | 64/300 [46:38<2:38:46, 40.37s/it]| Round: 65 |
| Val_Loss/Val_Acc: 1.440 / 0.558 |
| Val_Per_Class_Acc: tensor([0.6600, 0.7790, 0.0010, 0.4220, 0.0000, 0.3900, 0.6690, 0.8340, 0.8740,
        0.9560]) |
| Poison Loss/Poison Acc: 3.119 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_65
 22%|##1       | 65/300 [47:18<2:38:25, 40.45s/it]| Round: 66 |
| Val_Loss/Val_Acc: 1.319 / 0.499 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7380, 0.7180, 0.8560, 0.3770, 0.8130, 0.0000, 0.0580, 0.5030,
        0.9300]) |
| Poison Loss/Poison Acc: 2.509 / 0.039 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_66
 22%|##2       | 66/300 [47:59<2:38:32, 40.65s/it]| Round: 67 |
| Val_Loss/Val_Acc: 1.865 / 0.436 |
| Val_Per_Class_Acc: tensor([0.0000, 0.5350, 0.0000, 0.0260, 0.0000, 0.1620, 0.9720, 0.8600, 0.8700,
        0.9390]) |
| Poison Loss/Poison Acc: 4.276 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_67
 22%|##2       | 67/300 [48:40<2:37:32, 40.57s/it]| Round: 68 |
| Val_Loss/Val_Acc: 2.501 / 0.406 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7330, 0.1390, 0.4390, 0.9370, 0.9510, 0.0000, 0.0000, 0.1050,
        0.7550]) |
| Poison Loss/Poison Acc: 3.742 / 0.001 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_68
 23%|##2       | 68/300 [49:19<2:35:56, 40.33s/it]| Round: 69 |
| Val_Loss/Val_Acc: 1.871 / 0.375 |
| Val_Per_Class_Acc: tensor([0.6400, 0.0000, 0.0000, 0.4120, 0.0000, 0.0530, 0.0000, 0.9170, 0.8290,
        0.9030]) |
| Poison Loss/Poison Acc: 3.001 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_69
 23%|##3       | 69/300 [50:00<2:35:18, 40.34s/it]| Round: 70 |
| Val_Loss/Val_Acc: 1.902 / 0.350 |
| Val_Per_Class_Acc: tensor([0.0140, 0.0280, 0.8900, 0.3130, 0.0000, 0.6850, 0.2710, 0.0000, 0.3160,
        0.9810]) |
| Poison Loss/Poison Acc: 2.676 / 0.002 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_70
 23%|##3       | 70/300 [50:40<2:34:11, 40.22s/it]| Round: 71 |
| Val_Loss/Val_Acc: 2.005 / 0.322 |
| Val_Per_Class_Acc: tensor([0.0790, 0.0000, 0.0000, 0.2390, 0.0000, 0.0950, 0.0500, 0.9450, 0.9580,
        0.8510]) |
| Poison Loss/Poison Acc: 2.795 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_71
 24%|##3       | 71/300 [51:20<2:33:07, 40.12s/it]| Round: 72 |
| Val_Loss/Val_Acc: 1.817 / 0.358 |
| Val_Per_Class_Acc: tensor([0.0000, 0.3330, 0.9870, 0.0810, 0.0000, 0.5230, 0.0290, 0.6810, 0.0000,
        0.9420]) |
| Poison Loss/Poison Acc: 2.456 / 0.001 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_72
 24%|##4       | 72/300 [52:00<2:32:55, 40.24s/it]| Round: 73 |
| Val_Loss/Val_Acc: 1.674 / 0.339 |
| Val_Per_Class_Acc: tensor([0.0020, 0.3530, 0.0000, 0.0150, 0.0280, 0.0600, 0.9900, 0.8450, 0.1360,
        0.9590]) |
| Poison Loss/Poison Acc: 2.652 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_73
 24%|##4       | 73/300 [52:40<2:32:20, 40.27s/it]| Round: 74 |
| Val_Loss/Val_Acc: 1.602 / 0.425 |
| Val_Per_Class_Acc: tensor([0.0000, 0.5300, 0.9880, 0.5670, 0.0000, 0.7540, 0.0000, 0.0000, 0.4740,
        0.9380]) |
| Poison Loss/Poison Acc: 2.323 / 0.001 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_74
 25%|##4       | 74/300 [53:21<2:31:32, 40.23s/it]| Round: 75 |
| Val_Loss/Val_Acc: 1.678 / 0.411 |
| Val_Per_Class_Acc: tensor([0.0330, 0.6660, 0.0000, 0.0000, 0.3320, 0.0620, 0.9080, 0.9850, 0.3840,
        0.7440]) |
| Poison Loss/Poison Acc: 3.024 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_75
 25%|##5       | 75/300 [54:02<2:32:34, 40.69s/it]| Round: 76 |
| Val_Loss/Val_Acc: 1.427 / 0.519 |
| Val_Per_Class_Acc: tensor([0.6720, 0.0000, 0.7770, 0.9120, 0.1990, 0.8570, 0.0000, 0.0000, 0.8520,
        0.9220]) |
| Poison Loss/Poison Acc: 2.271 / 0.006 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_76
 25%|##5       | 76/300 [54:44<2:32:39, 40.89s/it]| Round: 77 |
| Val_Loss/Val_Acc: 1.363 / 0.440 |
| Val_Per_Class_Acc: tensor([0.0220, 0.7820, 0.0000, 0.0320, 0.2730, 0.0820, 0.9140, 0.9750, 0.5100,
        0.8130]) |
| Poison Loss/Poison Acc: 3.046 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_77
 26%|##5       | 77/300 [55:26<2:32:58, 41.16s/it]| Round: 78 |
| Val_Loss/Val_Acc: 1.674 / 0.411 |
| Val_Per_Class_Acc: tensor([0.1880, 0.2250, 0.9720, 0.1270, 0.0000, 0.9650, 0.0000, 0.0000, 0.8220,
        0.8090]) |
| Poison Loss/Poison Acc: 3.245 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_78
 26%|##6       | 78/300 [56:07<2:32:38, 41.25s/it]| Round: 79 |
| Val_Loss/Val_Acc: 1.768 / 0.431 |
| Val_Per_Class_Acc: tensor([0.0040, 0.4690, 0.0000, 0.1870, 0.4180, 0.0020, 0.7530, 0.9480, 0.6550,
        0.8760]) |
| Poison Loss/Poison Acc: 2.789 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_79
 26%|##6       | 79/300 [56:49<2:32:46, 41.48s/it]| Round: 80 |
| Val_Loss/Val_Acc: 1.691 / 0.517 |
| Val_Per_Class_Acc: tensor([0.8890, 0.6720, 0.9050, 0.0210, 0.0000, 0.9590, 0.0000, 0.0000, 0.8580,
        0.8710]) |
| Poison Loss/Poison Acc: 2.196 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_80
 27%|##6       | 80/300 [57:30<2:31:54, 41.43s/it]| Round: 81 |
| Val_Loss/Val_Acc: 1.840 / 0.421 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.5950, 0.9110, 0.0000, 0.2990, 0.9810, 0.6330,
        0.7890]) |
| Poison Loss/Poison Acc: 3.734 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_81
 27%|##7       | 81/300 [58:13<2:32:08, 41.68s/it]| Round: 82 |
| Val_Loss/Val_Acc: 2.191 / 0.442 |
| Val_Per_Class_Acc: tensor([0.0030, 0.8300, 0.9970, 0.0000, 0.0000, 0.9610, 0.0000, 0.0000, 0.7630,
        0.8680]) |
| Poison Loss/Poison Acc: 2.710 / 0.008 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_82
 27%|##7       | 82/300 [58:53<2:30:10, 41.33s/it]| Round: 83 |
| Val_Loss/Val_Acc: 1.718 / 0.467 |
| Val_Per_Class_Acc: tensor([0.1140, 0.0030, 0.0000, 0.8450, 0.8730, 0.0090, 0.2020, 0.9650, 0.8110,
        0.8520]) |
| Poison Loss/Poison Acc: 2.854 / 0.000 |
| Cumulative Poison Acc Mean: 0.012 |
GITHUB_UPLOAD_DONE_ROUND_83
 28%|##7       | 83/300 [59:34<2:28:51, 41.16s/it]| Round: 84 |
| Val_Loss/Val_Acc: 1.795 / 0.421 |
| Val_Per_Class_Acc: tensor([0.0630, 0.6190, 0.0000, 0.0320, 0.0000, 0.9690, 0.9520, 0.0000, 0.7740,
        0.7990]) |
| Poison Loss/Poison Acc: 2.996 / 0.000 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_84
 28%|##8       | 84/300 [1:00:14<2:27:27, 40.96s/it]| Round: 85 |
| Val_Loss/Val_Acc: 2.663 / 0.453 |
| Val_Per_Class_Acc: tensor([0.0000, 0.6870, 0.2090, 0.2450, 0.9060, 0.0000, 0.0000, 0.9790, 0.7060,
        0.7950]) |
| Poison Loss/Poison Acc: 3.885 / 0.000 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_85
 28%|##8       | 85/300 [1:00:56<2:26:59, 41.02s/it]| Round: 86 |
| Val_Loss/Val_Acc: 1.854 / 0.438 |
| Val_Per_Class_Acc: tensor([0.6190, 0.0400, 0.1170, 0.8850, 0.0000, 0.8300, 0.0020, 0.0000, 0.9090,
        0.9740]) |
| Poison Loss/Poison Acc: 2.373 / 0.008 |
| Cumulative Poison Acc Mean: 0.011 |
GITHUB_UPLOAD_DONE_ROUND_86
 29%|##8       | 86/300 [1:01:35<2:25:11, 40.71s/it]| Round: 87 |
| Val_Loss/Val_Acc: 1.526 / 0.446 |
| Val_Per_Class_Acc: tensor([0.3210, 0.9820, 0.5650, 0.0030, 0.0000, 0.4470, 0.3940, 0.8990, 0.1500,
        0.6990]) |
| Poison Loss/Poison Acc: 1.839 / 0.220 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_87
 29%|##9       | 87/300 [1:02:16<2:24:16, 40.64s/it]| Round: 88 |
| Val_Loss/Val_Acc: 1.471 / 0.454 |
| Val_Per_Class_Acc: tensor([0.0250, 0.0000, 0.0000, 0.8770, 0.1340, 0.8600, 0.8320, 0.0000, 0.8470,
        0.9680]) |
| Poison Loss/Poison Acc: 4.504 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_88
 29%|##9       | 88/300 [1:02:57<2:24:00, 40.76s/it]| Round: 89 |
| Val_Loss/Val_Acc: 1.626 / 0.391 |
| Val_Per_Class_Acc: tensor([0.0040, 0.7200, 0.9340, 0.0000, 0.2950, 0.0370, 0.0000, 0.9930, 0.2360,
        0.6930]) |
| Poison Loss/Poison Acc: 2.722 / 0.001 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_89
 30%|##9       | 89/300 [1:03:38<2:23:10, 40.71s/it]| Round: 90 |
| Val_Loss/Val_Acc: 2.301 / 0.411 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.5630, 0.0000, 0.8690, 0.8750, 0.0000, 0.8570,
        0.9420]) |
| Poison Loss/Poison Acc: 3.145 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_90
 30%|###       | 90/300 [1:04:17<2:21:14, 40.36s/it]| Round: 91 |
| Val_Loss/Val_Acc: 1.649 / 0.403 |
| Val_Per_Class_Acc: tensor([0.0640, 0.8200, 0.0930, 0.1990, 0.9560, 0.0180, 0.0000, 0.8690, 0.0680,
        0.9400]) |
| Poison Loss/Poison Acc: 2.708 / 0.002 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_91
 30%|###       | 91/300 [1:04:57<2:20:30, 40.34s/it]| Round: 92 |
| Val_Loss/Val_Acc: 1.587 / 0.427 |
| Val_Per_Class_Acc: tensor([0.0070, 0.0000, 0.0030, 0.7190, 0.0000, 0.9370, 0.9180, 0.0480, 0.7460,
        0.8960]) |
| Poison Loss/Poison Acc: 3.751 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_92
 31%|###       | 92/300 [1:05:37<2:19:08, 40.14s/it]| Round: 93 |
| Val_Loss/Val_Acc: 1.440 / 0.467 |
| Val_Per_Class_Acc: tensor([0.1640, 0.9770, 0.7130, 0.0000, 0.4360, 0.0160, 0.0000, 0.9450, 0.5290,
        0.8910]) |
| Poison Loss/Poison Acc: 2.552 / 0.081 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_93
 31%|###1      | 93/300 [1:06:18<2:19:16, 40.37s/it]| Round: 94 |
| Val_Loss/Val_Acc: 1.734 / 0.431 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.7450, 0.0000, 0.9610, 0.9510, 0.0000, 0.7420,
        0.9130]) |
| Poison Loss/Poison Acc: 4.445 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_94
 31%|###1      | 94/300 [1:06:58<2:18:22, 40.30s/it]| Round: 95 |
| Val_Loss/Val_Acc: 2.061 / 0.485 |
| Val_Per_Class_Acc: tensor([0.1980, 0.9440, 0.7500, 0.0000, 0.5040, 0.0000, 0.0000, 0.9850, 0.6920,
        0.7800]) |
| Poison Loss/Poison Acc: 3.086 / 0.018 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_95
 32%|###1      | 95/300 [1:07:37<2:16:23, 39.92s/it]| Round: 96 |
| Val_Loss/Val_Acc: 1.381 / 0.429 |
| Val_Per_Class_Acc: tensor([0.0320, 0.0000, 0.0000, 0.9010, 0.0110, 0.6890, 0.8260, 0.0000, 0.8490,
        0.9840]) |
| Poison Loss/Poison Acc: 2.878 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_96
 32%|###2      | 96/300 [1:08:17<2:16:03, 40.02s/it]| Round: 97 |
| Val_Loss/Val_Acc: 1.266 / 0.539 |
| Val_Per_Class_Acc: tensor([0.6630, 0.9580, 0.5860, 0.0010, 0.6210, 0.1910, 0.0040, 0.9950, 0.7450,
        0.6300]) |
| Poison Loss/Poison Acc: 3.134 / 0.020 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_97
 32%|###2      | 97/300 [1:08:59<2:17:08, 40.53s/it]| Round: 98 |
| Val_Loss/Val_Acc: 1.976 / 0.447 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.8400, 0.0000, 0.9590, 0.9140, 0.0000, 0.8300,
        0.9280]) |
| Poison Loss/Poison Acc: 3.226 / 0.000 |
| Cumulative Poison Acc Mean: 0.013 |
GITHUB_UPLOAD_DONE_ROUND_98
 33%|###2      | 98/300 [1:09:40<2:16:32, 40.56s/it]| Round: 99 |
| Val_Loss/Val_Acc: 1.570 / 0.536 |
| Val_Per_Class_Acc: tensor([0.6290, 0.9590, 0.5810, 0.0000, 0.6360, 0.0090, 0.0000, 0.9300, 0.6980,
        0.9140]) |
| Poison Loss/Poison Acc: 2.540 / 0.040 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_99
 33%|###3      | 99/300 [1:10:20<2:15:24, 40.42s/it]| Round: 100 |
| Val_Loss/Val_Acc: 1.260 / 0.481 |
| Val_Per_Class_Acc: tensor([0.3250, 0.0000, 0.0080, 0.9100, 0.0000, 0.8800, 0.8220, 0.0000, 0.8850,
        0.9770]) |
| Poison Loss/Poison Acc: 3.143 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_100
 33%|###3      | 100/300 [1:11:00<2:14:16, 40.28s/it]| Round: 101 |
| Val_Loss/Val_Acc: 1.452 / 0.525 |
| Val_Per_Class_Acc: tensor([0.6560, 0.9680, 0.3700, 0.0000, 0.8040, 0.2150, 0.0000, 0.9940, 0.6100,
        0.6320]) |
| Poison Loss/Poison Acc: 2.216 / 0.078 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_101
 34%|###3      | 101/300 [1:11:41<2:14:27, 40.54s/it]| Round: 102 |
| Val_Loss/Val_Acc: 2.195 / 0.451 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.8480, 0.0000, 0.9510, 0.9260, 0.0000, 0.8530,
        0.9350]) |
| Poison Loss/Poison Acc: 4.614 / 0.000 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_102
 34%|###4      | 102/300 [1:12:21<2:13:07, 40.34s/it]| Round: 103 |
| Val_Loss/Val_Acc: 1.562 / 0.562 |
| Val_Per_Class_Acc: tensor([0.7420, 0.9690, 0.7580, 0.0000, 0.4220, 0.0870, 0.0000, 0.9660, 0.7950,
        0.8780]) |
| Poison Loss/Poison Acc: 2.016 / 0.075 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_103
 34%|###4      | 103/300 [1:13:01<2:11:59, 40.20s/it]| Round: 104 |
| Val_Loss/Val_Acc: 1.318 / 0.517 |
| Val_Per_Class_Acc: tensor([0.3660, 0.0000, 0.2300, 0.8780, 0.6480, 0.6890, 0.1760, 0.2420, 0.9590,
        0.9870]) |
| Poison Loss/Poison Acc: 4.063 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_104
 35%|###4      | 104/300 [1:13:43<2:13:48, 40.96s/it]| Round: 105 |
| Val_Loss/Val_Acc: 1.595 / 0.459 |
| Val_Per_Class_Acc: tensor([0.3910, 0.9720, 0.4820, 0.0000, 0.5840, 0.5820, 0.3540, 0.9450, 0.0000,
        0.2780]) |
| Poison Loss/Poison Acc: 1.953 / 0.118 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_105
 35%|###5      | 105/300 [1:14:25<2:13:26, 41.06s/it]| Round: 106 |
| Val_Loss/Val_Acc: 1.246 / 0.565 |
| Val_Per_Class_Acc: tensor([0.6310, 0.0000, 0.3270, 0.9020, 0.5530, 0.8250, 0.2560, 0.4930, 0.7160,
        0.9470]) |
| Poison Loss/Poison Acc: 4.787 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_106
 35%|###5      | 106/300 [1:15:04<2:11:22, 40.63s/it]| Round: 107 |
| Val_Loss/Val_Acc: 1.317 / 0.491 |
| Val_Per_Class_Acc: tensor([0.0210, 0.8950, 0.2020, 0.0000, 0.8740, 0.3910, 0.3380, 0.9340, 0.5240,
        0.7330]) |
| Poison Loss/Poison Acc: 2.597 / 0.009 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_107
 36%|###5      | 107/300 [1:15:44<2:09:56, 40.40s/it]| Round: 108 |
| Val_Loss/Val_Acc: 1.586 / 0.513 |
| Val_Per_Class_Acc: tensor([0.8130, 0.0000, 0.8000, 0.8180, 0.0000, 0.9190, 0.0030, 0.0000, 0.8010,
        0.9750]) |
| Poison Loss/Poison Acc: 3.555 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_108
 36%|###6      | 108/300 [1:16:25<2:09:51, 40.58s/it]| Round: 109 |
| Val_Loss/Val_Acc: 1.681 / 0.368 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9310, 0.0000, 0.0000, 0.9330, 0.1410, 0.2640, 0.9990, 0.0110,
        0.4030]) |
| Poison Loss/Poison Acc: 2.103 / 0.021 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_109
 36%|###6      | 109/300 [1:17:06<2:08:52, 40.49s/it]| Round: 110 |
| Val_Loss/Val_Acc: 1.508 / 0.524 |
| Val_Per_Class_Acc: tensor([0.3970, 0.5070, 0.9240, 0.6830, 0.0000, 0.9710, 0.0000, 0.0000, 0.7980,
        0.9620]) |
| Poison Loss/Poison Acc: 2.800 / 0.025 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_110
 37%|###6      | 110/300 [1:17:46<2:07:58, 40.41s/it]| Round: 111 |
| Val_Loss/Val_Acc: 1.764 / 0.443 |
| Val_Per_Class_Acc: tensor([0.2070, 0.8870, 0.0000, 0.0220, 0.9370, 0.0220, 0.2410, 0.9950, 0.5690,
        0.5530]) |
| Poison Loss/Poison Acc: 3.109 / 0.003 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_111
 37%|###7      | 111/300 [1:18:26<2:07:02, 40.33s/it]| Round: 112 |
| Val_Loss/Val_Acc: 2.289 / 0.451 |
| Val_Per_Class_Acc: tensor([0.0410, 0.0000, 0.9820, 0.8700, 0.0000, 0.9690, 0.0000, 0.0000, 0.6900,
        0.9580]) |
| Poison Loss/Poison Acc: 3.799 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_112
 37%|###7      | 112/300 [1:19:06<2:06:28, 40.36s/it]| Round: 113 |
| Val_Loss/Val_Acc: 1.604 / 0.522 |
| Val_Per_Class_Acc: tensor([0.7180, 0.9740, 0.0000, 0.0000, 0.3310, 0.2520, 0.6240, 0.7250, 0.6100,
        0.9890]) |
| Poison Loss/Poison Acc: 2.196 / 0.087 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_113
 38%|###7      | 113/300 [1:19:46<2:05:24, 40.24s/it]| Round: 114 |
| Val_Loss/Val_Acc: 1.756 / 0.383 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.8560, 0.8630, 0.3800, 0.9950, 0.0000, 0.0000, 0.4090,
        0.3290]) |
| Poison Loss/Poison Acc: 5.693 / 0.000 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_114
 38%|###8      | 114/300 [1:20:28<2:05:50, 40.59s/it]| Round: 115 |
| Val_Loss/Val_Acc: 2.319 / 0.423 |
| Val_Per_Class_Acc: tensor([0.0020, 0.9480, 0.0000, 0.0000, 0.0000, 0.0010, 0.9620, 0.7820, 0.5500,
        0.9870]) |
| Poison Loss/Poison Acc: 2.699 / 0.027 |
| Cumulative Poison Acc Mean: 0.016 |
GITHUB_UPLOAD_DONE_ROUND_115
 38%|###8      | 115/300 [1:21:08<2:04:26, 40.36s/it]| Round: 116 |
| Val_Loss/Val_Acc: 2.070 / 0.432 |
| Val_Per_Class_Acc: tensor([0.0480, 0.0000, 0.0250, 0.3110, 0.9730, 0.8900, 0.0000, 0.2650, 0.8740,
        0.9380]) |
| Poison Loss/Poison Acc: 7.100 / 0.000 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_116
 39%|###8      | 116/300 [1:21:47<2:03:25, 40.25s/it]| Round: 117 |
| Val_Loss/Val_Acc: 2.138 / 0.396 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7030, 0.9960, 0.2880, 0.0000, 0.1820, 0.0010, 0.8930, 0.0050,
        0.8950]) |
| Poison Loss/Poison Acc: 2.891 / 0.002 |
| Cumulative Poison Acc Mean: 0.015 |
GITHUB_UPLOAD_DONE_ROUND_117
 39%|###9      | 117/300 [1:22:27<2:02:29, 40.16s/it]| Round: 118 |
| Val_Loss/Val_Acc: 1.840 / 0.522 |
| Val_Per_Class_Acc: tensor([0.1140, 0.6660, 0.0000, 0.6290, 0.0000, 0.5180, 0.8570, 0.5930, 0.8620,
        0.9780]) |
| Poison Loss/Poison Acc: 3.463 / 0.002 |
| Cumulative Poison Acc Mean: 0.015 |
