Console output will be saved to: output_logs\PC03_H2_stealth_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl0_cltype0_seed3_20260703_182632_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 3
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 17%|#6        | 4.46M/26.4M [00:00<00:00, 44.4MB/s] 51%|#####1    | 13.5M/26.4M [00:00<00:00, 71.6MB/s] 86%|########6 | 22.7M/26.4M [00:00<00:00, 80.7MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 77.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 5.30MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 46.5MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=60
expected_labels_changed=60
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.048 / 0.598 |
| Val_Per_Class_Acc: tensor([0.7150, 0.7210, 0.0100, 0.6600, 0.0000, 0.6970, 0.6080, 0.8810, 0.8200,
        0.8710]) |
| Poison Loss/Poison Acc: 1.634 / 0.230 |
| Cumulative Poison Acc Mean: 0.230 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:56<4:40:56, 56.38s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.409 / 0.515 |
| Val_Per_Class_Acc: tensor([0.8580, 0.0000, 0.8570, 0.7270, 0.0000, 0.0220, 0.0000, 0.8440, 0.8770,
        0.9630]) |
| Poison Loss/Poison Acc: 1.096 / 0.560 |
| Cumulative Poison Acc Mean: 0.395 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|          | 2/300 [02:04<5:14:55, 63.41s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.773 / 0.717 |
| Val_Per_Class_Acc: tensor([0.7650, 0.9120, 0.6810, 0.8340, 0.4380, 0.6660, 0.1690, 0.8830, 0.8800,
        0.9450]) |
| Poison Loss/Poison Acc: 2.012 / 0.227 |
| Cumulative Poison Acc Mean: 0.339 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|1         | 3/300 [03:05<5:08:55, 62.41s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.671 / 0.742 |
| Val_Per_Class_Acc: tensor([0.7480, 0.9160, 0.6170, 0.8310, 0.6920, 0.7540, 0.1360, 0.9240, 0.8940,
        0.9120]) |
| Poison Loss/Poison Acc: 2.126 / 0.151 |
| Cumulative Poison Acc Mean: 0.292 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|1         | 4/300 [04:23<5:37:12, 68.35s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.606 / 0.760 |
| Val_Per_Class_Acc: tensor([0.7900, 0.9160, 0.6340, 0.8390, 0.7490, 0.7930, 0.1360, 0.9100, 0.9120,
        0.9260]) |
| Poison Loss/Poison Acc: 3.042 / 0.136 |
| Cumulative Poison Acc Mean: 0.261 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|1         | 5/300 [05:41<5:52:51, 71.77s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.576 / 0.773 |
| Val_Per_Class_Acc: tensor([0.7910, 0.9310, 0.6220, 0.8320, 0.7830, 0.8220, 0.1900, 0.9000, 0.9230,
        0.9410]) |
| Poison Loss/Poison Acc: 3.123 / 0.110 |
| Cumulative Poison Acc Mean: 0.236 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|2         | 6/300 [06:59<6:01:41, 73.82s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.552 / 0.786 |
| Val_Per_Class_Acc: tensor([0.7890, 0.9270, 0.6380, 0.8620, 0.7860, 0.8550, 0.2380, 0.9140, 0.9250,
        0.9240]) |
| Poison Loss/Poison Acc: 3.471 / 0.096 |
| Cumulative Poison Acc Mean: 0.216 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|2         | 7/300 [08:17<6:08:35, 75.48s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.536 / 0.788 |
| Val_Per_Class_Acc: tensor([0.7980, 0.9470, 0.6310, 0.8450, 0.8400, 0.8810, 0.1650, 0.8920, 0.9300,
        0.9510]) |
| Poison Loss/Poison Acc: 3.602 / 0.078 |
| Cumulative Poison Acc Mean: 0.199 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  3%|2         | 8/300 [09:36<6:12:12, 76.48s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.524 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9470, 0.6560, 0.8470, 0.8250, 0.8630, 0.2330, 0.9150, 0.9320,
        0.9410]) |
| Poison Loss/Poison Acc: 3.361 / 0.104 |
| Cumulative Poison Acc Mean: 0.188 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  3%|3         | 9/300 [10:55<6:14:14, 77.16s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.512 / 0.808 |
| Val_Per_Class_Acc: tensor([0.7730, 0.9540, 0.6340, 0.8580, 0.8310, 0.8810, 0.3570, 0.9250, 0.9360,
        0.9360]) |
| Poison Loss/Poison Acc: 3.436 / 0.102 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 10"
RETURN: 1
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:15<6:16:59, 78.00s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.496 / 0.812 |
| Val_Per_Class_Acc: tensor([0.8190, 0.9570, 0.6350, 0.8420, 0.8480, 0.8970, 0.3430, 0.8840, 0.9440,
        0.9530]) |
| Poison Loss/Poison Acc: 3.803 / 0.078 |
| Cumulative Poison Acc Mean: 0.170 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  4%|3         | 11/300 [13:32<6:14:41, 77.79s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.489 / 0.817 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9570, 0.6190, 0.8640, 0.8410, 0.9010, 0.3480, 0.9070, 0.9440,
        0.9480]) |
| Poison Loss/Poison Acc: 3.727 / 0.081 |
| Cumulative Poison Acc Mean: 0.163 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  4%|4         | 12/300 [14:48<6:11:34, 77.41s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.479 / 0.822 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9590, 0.6060, 0.8530, 0.8470, 0.9090, 0.4130, 0.8930, 0.9440,
        0.9540]) |
| Poison Loss/Poison Acc: 3.793 / 0.077 |
| Cumulative Poison Acc Mean: 0.156 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  4%|4         | 13/300 [16:05<6:08:40, 77.08s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.476 / 0.820 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9610, 0.6180, 0.8560, 0.8720, 0.9170, 0.3330, 0.9100, 0.9480,
        0.9490]) |
| Poison Loss/Poison Acc: 3.779 / 0.077 |
| Cumulative Poison Acc Mean: 0.151 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  5%|4         | 14/300 [17:21<6:06:08, 76.81s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.470 / 0.822 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9600, 0.5840, 0.8510, 0.8860, 0.9150, 0.3730, 0.9010, 0.9510,
        0.9560]) |
| Poison Loss/Poison Acc: 3.779 / 0.081 |
| Cumulative Poison Acc Mean: 0.146 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  5%|5         | 15/300 [18:37<6:04:11, 76.67s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.460 / 0.830 |
| Val_Per_Class_Acc: tensor([0.8240, 0.9620, 0.6300, 0.8670, 0.8410, 0.9310, 0.4500, 0.8890, 0.9480,
        0.9600]) |
| Poison Loss/Poison Acc: 3.846 / 0.072 |
| Cumulative Poison Acc Mean: 0.141 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  5%|5         | 16/300 [19:54<6:02:30, 76.59s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.457 / 0.832 |
| Val_Per_Class_Acc: tensor([0.8160, 0.9640, 0.6280, 0.8670, 0.8460, 0.9270, 0.4520, 0.9010, 0.9530,
        0.9610]) |
| Poison Loss/Poison Acc: 3.690 / 0.083 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  6%|5         | 17/300 [21:10<6:00:18, 76.39s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.452 / 0.834 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9630, 0.6230, 0.8700, 0.8570, 0.9210, 0.4240, 0.9170, 0.9530,
        0.9560]) |
| Poison Loss/Poison Acc: 3.589 / 0.091 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  6%|6         | 18/300 [22:26<5:58:55, 76.37s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.443 / 0.835 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9660, 0.6820, 0.8760, 0.8510, 0.9290, 0.3860, 0.8990, 0.9540,
        0.9640]) |
| Poison Loss/Poison Acc: 3.721 / 0.085 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  6%|6         | 19/300 [23:43<5:58:20, 76.51s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.436 / 0.842 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9660, 0.6790, 0.8690, 0.8290, 0.9330, 0.4850, 0.9100, 0.9600,
        0.9560]) |
| Poison Loss/Poison Acc: 3.650 / 0.083 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 20"
RETURN: 1
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:00<5:58:25, 76.80s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.431 / 0.847 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9660, 0.7010, 0.8630, 0.8440, 0.9330, 0.4960, 0.9150, 0.9620,
        0.9570]) |
| Poison Loss/Poison Acc: 3.561 / 0.090 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  7%|7         | 21/300 [26:16<5:56:14, 76.61s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.426 / 0.847 |
| Val_Per_Class_Acc: tensor([0.8620, 0.9660, 0.7130, 0.8600, 0.8380, 0.9330, 0.4590, 0.9200, 0.9610,
        0.9590]) |
| Poison Loss/Poison Acc: 3.559 / 0.099 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  7%|7         | 22/300 [27:33<5:55:06, 76.64s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.421 / 0.849 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9660, 0.7190, 0.8660, 0.8510, 0.9320, 0.4810, 0.9210, 0.9600,
        0.9600]) |
| Poison Loss/Poison Acc: 3.410 / 0.105 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  8%|7         | 23/300 [28:50<5:53:49, 76.64s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.418 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9660, 0.7200, 0.8700, 0.8370, 0.9350, 0.4930, 0.9240, 0.9630,
        0.9590]) |
| Poison Loss/Poison Acc: 3.416 / 0.103 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  8%|8         | 24/300 [30:06<5:52:14, 76.57s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.413 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9650, 0.6940, 0.8760, 0.8460, 0.9400, 0.5330, 0.9230, 0.9650,
        0.9570]) |
| Poison Loss/Poison Acc: 3.515 / 0.100 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  8%|8         | 25/300 [31:23<5:50:56, 76.57s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.410 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9640, 0.6990, 0.8730, 0.8520, 0.9430, 0.5120, 0.9150, 0.9650,
        0.9610]) |
| Poison Loss/Poison Acc: 3.639 / 0.091 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  9%|8         | 26/300 [32:39<5:49:20, 76.50s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.404 / 0.855 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9640, 0.7370, 0.8760, 0.8510, 0.9420, 0.4940, 0.9170, 0.9640,
        0.9610]) |
| Poison Loss/Poison Acc: 3.583 / 0.095 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  9%|9         | 27/300 [33:56<5:48:02, 76.49s/it]