Console output will be saved to: output_logs\PC03_H2_stealth_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl0_cltype0_seed3_20260703_182632_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 3
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 17%|#6        | 4.46M/26.4M [00:00<00:00, 44.4MB/s] 51%|#####1    | 13.5M/26.4M [00:00<00:00, 71.6MB/s] 86%|########6 | 22.7M/26.4M [00:00<00:00, 80.7MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 77.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 5.30MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 46.5MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=60
expected_labels_changed=60
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.048 / 0.598 |
| Val_Per_Class_Acc: tensor([0.7150, 0.7210, 0.0100, 0.6600, 0.0000, 0.6970, 0.6080, 0.8810, 0.8200,
        0.8710]) |
| Poison Loss/Poison Acc: 1.634 / 0.230 |
| Cumulative Poison Acc Mean: 0.230 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:56<4:40:56, 56.38s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.409 / 0.515 |
| Val_Per_Class_Acc: tensor([0.8580, 0.0000, 0.8570, 0.7270, 0.0000, 0.0220, 0.0000, 0.8440, 0.8770,
        0.9630]) |
| Poison Loss/Poison Acc: 1.096 / 0.560 |
| Cumulative Poison Acc Mean: 0.395 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|          | 2/300 [02:04<5:14:55, 63.41s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.773 / 0.717 |
| Val_Per_Class_Acc: tensor([0.7650, 0.9120, 0.6810, 0.8340, 0.4380, 0.6660, 0.1690, 0.8830, 0.8800,
        0.9450]) |
| Poison Loss/Poison Acc: 2.012 / 0.227 |
| Cumulative Poison Acc Mean: 0.339 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|1         | 3/300 [03:05<5:08:55, 62.41s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.671 / 0.742 |
| Val_Per_Class_Acc: tensor([0.7480, 0.9160, 0.6170, 0.8310, 0.6920, 0.7540, 0.1360, 0.9240, 0.8940,
        0.9120]) |
| Poison Loss/Poison Acc: 2.126 / 0.151 |
| Cumulative Poison Acc Mean: 0.292 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  1%|1         | 4/300 [04:23<5:37:12, 68.35s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.606 / 0.760 |
| Val_Per_Class_Acc: tensor([0.7900, 0.9160, 0.6340, 0.8390, 0.7490, 0.7930, 0.1360, 0.9100, 0.9120,
        0.9260]) |
| Poison Loss/Poison Acc: 3.042 / 0.136 |
| Cumulative Poison Acc Mean: 0.261 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|1         | 5/300 [05:41<5:52:51, 71.77s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.576 / 0.773 |
| Val_Per_Class_Acc: tensor([0.7910, 0.9310, 0.6220, 0.8320, 0.7830, 0.8220, 0.1900, 0.9000, 0.9230,
        0.9410]) |
| Poison Loss/Poison Acc: 3.123 / 0.110 |
| Cumulative Poison Acc Mean: 0.236 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|2         | 6/300 [06:59<6:01:41, 73.82s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.552 / 0.786 |
| Val_Per_Class_Acc: tensor([0.7890, 0.9270, 0.6380, 0.8620, 0.7860, 0.8550, 0.2380, 0.9140, 0.9250,
        0.9240]) |
| Poison Loss/Poison Acc: 3.471 / 0.096 |
| Cumulative Poison Acc Mean: 0.216 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  2%|2         | 7/300 [08:17<6:08:35, 75.48s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.536 / 0.788 |
| Val_Per_Class_Acc: tensor([0.7980, 0.9470, 0.6310, 0.8450, 0.8400, 0.8810, 0.1650, 0.8920, 0.9300,
        0.9510]) |
| Poison Loss/Poison Acc: 3.602 / 0.078 |
| Cumulative Poison Acc Mean: 0.199 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  3%|2         | 8/300 [09:36<6:12:12, 76.48s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.524 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9470, 0.6560, 0.8470, 0.8250, 0.8630, 0.2330, 0.9150, 0.9320,
        0.9410]) |
| Poison Loss/Poison Acc: 3.361 / 0.104 |
| Cumulative Poison Acc Mean: 0.188 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
  3%|3         | 9/300 [10:55<6:14:14, 77.16s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.512 / 0.808 |
| Val_Per_Class_Acc: tensor([0.7730, 0.9540, 0.6340, 0.8580, 0.8310, 0.8810, 0.3570, 0.9250, 0.9360,
        0.9360]) |
| Poison Loss/Poison Acc: 3.436 / 0.102 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc03-h2-stealth-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc03-h2-stealth-dirty pc03-h2-stealth-dirty
RETURN: 0
RUN: git add output_logs code_dump PC03_H2_stealth_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 10"
RETURN: 1
RUN: git push origin HEAD:pc03-h2-stealth-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:15<6:16:59, 78.00s/it]