Console output will be saved to: output_logs\PC04_H2_stealth_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl1_cltype1_seed3_20260703_184603_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 3
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 17%|#7        | 4.59M/26.4M [00:00<00:00, 45.5MB/s] 63%|######2   | 16.5M/26.4M [00:00<00:00, 88.2MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 92.9MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 1.22MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 50.4MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=7
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.050 / 0.598 |
| Val_Per_Class_Acc: tensor([0.7150, 0.7110, 0.0100, 0.6560, 0.0000, 0.7010, 0.6070, 0.8780, 0.8240,
        0.8730]) |
| Poison Loss/Poison Acc: 1.667 / 0.226 |
| Cumulative Poison Acc Mean: 0.226 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:05<5:24:42, 65.16s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.423 / 0.519 |
| Val_Per_Class_Acc: tensor([0.8520, 0.0000, 0.8540, 0.7490, 0.0000, 0.0400, 0.0000, 0.8510, 0.8780,
        0.9630]) |
| Poison Loss/Poison Acc: 1.095 / 0.569 |
| Cumulative Poison Acc Mean: 0.397 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:24<6:03:49, 73.25s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.772 / 0.723 |
| Val_Per_Class_Acc: tensor([0.7710, 0.8930, 0.6420, 0.8420, 0.4030, 0.7380, 0.2630, 0.8260, 0.8870,
        0.9610]) |
| Poison Loss/Poison Acc: 2.426 / 0.155 |
| Cumulative Poison Acc Mean: 0.317 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:42<6:13:30, 75.46s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.660 / 0.746 |
| Val_Per_Class_Acc: tensor([0.7570, 0.9060, 0.6340, 0.8190, 0.6800, 0.8380, 0.1150, 0.8930, 0.9000,
        0.9200]) |
| Poison Loss/Poison Acc: 2.758 / 0.088 |
| Cumulative Poison Acc Mean: 0.260 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:59<6:16:19, 76.28s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.604 / 0.761 |
| Val_Per_Class_Acc: tensor([0.7870, 0.9180, 0.6410, 0.8300, 0.7100, 0.8250, 0.1550, 0.8750, 0.9170,
        0.9500]) |
| Poison Loss/Poison Acc: 3.330 / 0.099 |
| Cumulative Poison Acc Mean: 0.227 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:17<6:17:55, 76.87s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.572 / 0.776 |
| Val_Per_Class_Acc: tensor([0.7990, 0.9290, 0.6560, 0.8300, 0.7520, 0.8850, 0.1670, 0.8560, 0.9270,
        0.9560]) |
| Poison Loss/Poison Acc: 3.988 / 0.061 |
| Cumulative Poison Acc Mean: 0.200 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:35<6:18:35, 77.26s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.548 / 0.788 |
| Val_Per_Class_Acc: tensor([0.7900, 0.9290, 0.6750, 0.8540, 0.7470, 0.8930, 0.2300, 0.8980, 0.9260,
        0.9350]) |
| Poison Loss/Poison Acc: 4.067 / 0.069 |
| Cumulative Poison Acc Mean: 0.181 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:53<6:18:46, 77.56s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.533 / 0.792 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9460, 0.6430, 0.8350, 0.8400, 0.8970, 0.1810, 0.8770, 0.9320,
        0.9500]) |
| Poison Loss/Poison Acc: 4.129 / 0.064 |
| Cumulative Poison Acc Mean: 0.166 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:11<6:17:52, 77.65s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.522 / 0.800 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9470, 0.6450, 0.8410, 0.8320, 0.8700, 0.2660, 0.9040, 0.9340,
        0.9460]) |
| Poison Loss/Poison Acc: 3.822 / 0.085 |
| Cumulative Poison Acc Mean: 0.157 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:29<6:16:23, 77.61s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.511 / 0.806 |
| Val_Per_Class_Acc: tensor([0.8030, 0.9540, 0.6340, 0.8480, 0.8520, 0.8790, 0.2900, 0.9150, 0.9390,
        0.9460]) |
| Poison Loss/Poison Acc: 3.940 / 0.088 |
| Cumulative Poison Acc Mean: 0.150 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:47<6:15:40, 77.72s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.498 / 0.810 |
| Val_Per_Class_Acc: tensor([0.8240, 0.9560, 0.6020, 0.8470, 0.8710, 0.8990, 0.3010, 0.9030, 0.9440,
        0.9490]) |
| Poison Loss/Poison Acc: 4.392 / 0.066 |
| Cumulative Poison Acc Mean: 0.143 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:05<6:15:05, 77.87s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.489 / 0.818 |
| Val_Per_Class_Acc: tensor([0.8260, 0.9560, 0.6210, 0.8590, 0.8340, 0.8940, 0.3870, 0.9240, 0.9450,
        0.9370]) |
| Poison Loss/Poison Acc: 4.157 / 0.077 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:23<6:13:39, 77.85s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.480 / 0.821 |
| Val_Per_Class_Acc: tensor([0.8360, 0.9580, 0.6290, 0.8530, 0.8550, 0.8970, 0.3780, 0.9080, 0.9450,
        0.9520]) |
| Poison Loss/Poison Acc: 4.297 / 0.074 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:40<6:11:59, 77.77s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.476 / 0.820 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9600, 0.6060, 0.8540, 0.8730, 0.9160, 0.3430, 0.9040, 0.9490,
        0.9500]) |
| Poison Loss/Poison Acc: 4.463 / 0.064 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [17:58<6:11:14, 77.88s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.471 / 0.822 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9600, 0.5780, 0.8470, 0.8950, 0.9160, 0.3860, 0.9010, 0.9510,
        0.9570]) |
| Poison Loss/Poison Acc: 4.417 / 0.069 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:17<6:10:21, 77.97s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.462 / 0.829 |
| Val_Per_Class_Acc: tensor([0.8260, 0.9620, 0.6210, 0.8680, 0.8650, 0.9300, 0.4180, 0.8860, 0.9490,
        0.9600]) |
| Poison Loss/Poison Acc: 4.546 / 0.057 |
| Cumulative Poison Acc Mean: 0.119 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:35<6:09:33, 78.07s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.457 / 0.834 |
| Val_Per_Class_Acc: tensor([0.8190, 0.9660, 0.6280, 0.8620, 0.8420, 0.9260, 0.4770, 0.9110, 0.9500,
        0.9550]) |
| Poison Loss/Poison Acc: 4.392 / 0.067 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [21:53<6:07:50, 77.99s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.452 / 0.834 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9640, 0.6060, 0.8630, 0.8460, 0.9280, 0.4670, 0.9220, 0.9540,
        0.9510]) |
| Poison Loss/Poison Acc: 4.381 / 0.071 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:10<6:06:15, 77.93s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.444 / 0.834 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9660, 0.6610, 0.8630, 0.8650, 0.9280, 0.3930, 0.9010, 0.9520,
        0.9640]) |
| Poison Loss/Poison Acc: 4.548 / 0.068 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:29<6:05:15, 77.99s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.437 / 0.843 |
| Val_Per_Class_Acc: tensor([0.8220, 0.9660, 0.6750, 0.8630, 0.8430, 0.9350, 0.5010, 0.9050, 0.9570,
        0.9620]) |
| Poison Loss/Poison Acc: 4.511 / 0.065 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:46<6:03:25, 77.88s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.432 / 0.844 |
| Val_Per_Class_Acc: tensor([0.8110, 0.9660, 0.6710, 0.8580, 0.8430, 0.9350, 0.5240, 0.9120, 0.9590,
        0.9570]) |
| Poison Loss/Poison Acc: 4.497 / 0.068 |
| Cumulative Poison Acc Mean: 0.107 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:04<6:01:27, 77.73s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.427 / 0.848 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9660, 0.6830, 0.8600, 0.8380, 0.9310, 0.5330, 0.9210, 0.9600,
        0.9590]) |
| Poison Loss/Poison Acc: 4.470 / 0.075 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:22<6:00:48, 77.87s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.421 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9660, 0.7100, 0.8640, 0.8400, 0.9320, 0.5320, 0.9250, 0.9590,
        0.9600]) |
| Poison Loss/Poison Acc: 4.400 / 0.078 |
| Cumulative Poison Acc Mean: 0.104 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [29:40<5:59:42, 77.92s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.417 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9650, 0.7290, 0.8720, 0.8410, 0.9380, 0.4910, 0.9150, 0.9620,
        0.9620]) |
| Poison Loss/Poison Acc: 4.538 / 0.071 |
| Cumulative Poison Acc Mean: 0.103 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [30:58<5:59:01, 78.05s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.412 / 0.854 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9650, 0.7100, 0.8740, 0.8460, 0.9400, 0.5270, 0.9180, 0.9640,
        0.9620]) |
| Poison Loss/Poison Acc: 4.618 / 0.068 |
| Cumulative Poison Acc Mean: 0.102 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [32:16<5:57:53, 78.09s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.409 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9640, 0.7170, 0.8690, 0.8540, 0.9390, 0.4870, 0.9180, 0.9640,
        0.9640]) |
| Poison Loss/Poison Acc: 4.633 / 0.068 |
| Cumulative Poison Acc Mean: 0.100 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [33:34<5:56:05, 77.98s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.406 / 0.852 |
| Val_Per_Class_Acc: tensor([0.8550, 0.9640, 0.7210, 0.8730, 0.8590, 0.9410, 0.4600, 0.9210, 0.9640,
        0.9610]) |
| Poison Loss/Poison Acc: 4.670 / 0.066 |
| Cumulative Poison Acc Mean: 0.099 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [34:52<5:54:37, 77.94s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.401 / 0.856 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9640, 0.7250, 0.8690, 0.8520, 0.9380, 0.5180, 0.9320, 0.9620,
        0.9550]) |
| Poison Loss/Poison Acc: 4.601 / 0.076 |
| Cumulative Poison Acc Mean: 0.098 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [36:10<5:53:28, 77.97s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.398 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9660, 0.7070, 0.8690, 0.8610, 0.9400, 0.5440, 0.9300, 0.9640,
        0.9550]) |
| Poison Loss/Poison Acc: 4.771 / 0.068 |
| Cumulative Poison Acc Mean: 0.097 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [37:28<5:51:47, 77.89s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.396 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9660, 0.7220, 0.8660, 0.8510, 0.9450, 0.5600, 0.9340, 0.9650,
        0.9520]) |
| Poison Loss/Poison Acc: 4.715 / 0.074 |
| Cumulative Poison Acc Mean: 0.096 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [38:46<5:50:50, 77.96s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.393 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9660, 0.7150, 0.8570, 0.8560, 0.9480, 0.5220, 0.9340, 0.9660,
        0.9520]) |
| Poison Loss/Poison Acc: 4.805 / 0.067 |
| Cumulative Poison Acc Mean: 0.096 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [40:04<5:49:20, 77.92s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.393 / 0.858 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9660, 0.6930, 0.8680, 0.8700, 0.9450, 0.5270, 0.9390, 0.9680,
        0.9510]) |
| Poison Loss/Poison Acc: 4.676 / 0.075 |
| Cumulative Poison Acc Mean: 0.095 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [41:22<5:48:00, 77.91s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.388 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9660, 0.7250, 0.8630, 0.8480, 0.9480, 0.5790, 0.9350, 0.9680,
        0.9520]) |
| Poison Loss/Poison Acc: 4.747 / 0.073 |
| Cumulative Poison Acc Mean: 0.094 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [42:39<5:46:46, 77.93s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.384 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9660, 0.7300, 0.8670, 0.8600, 0.9500, 0.5730, 0.9330, 0.9700,
        0.9510]) |
| Poison Loss/Poison Acc: 4.882 / 0.064 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 34"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [43:58<5:46:31, 78.16s/it]| Round: 35 |
| Val_Loss/Val_Acc: 0.381 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9660, 0.7390, 0.8650, 0.8560, 0.9490, 0.5670, 0.9350, 0.9700,
        0.9520]) |
| Poison Loss/Poison Acc: 4.823 / 0.078 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 35"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [45:16<5:44:41, 78.04s/it]| Round: 36 |
| Val_Loss/Val_Acc: 0.378 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9660, 0.7380, 0.8710, 0.8740, 0.9460, 0.5740, 0.9330, 0.9710,
        0.9580]) |
| Poison Loss/Poison Acc: 4.826 / 0.081 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 36"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [46:34<5:43:33, 78.08s/it]| Round: 37 |
| Val_Loss/Val_Acc: 0.378 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9660, 0.7360, 0.8700, 0.8770, 0.9420, 0.5520, 0.9420, 0.9700,
        0.9590]) |
| Poison Loss/Poison Acc: 4.631 / 0.088 |
| Cumulative Poison Acc Mean: 0.092 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 37"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [47:52<5:41:43, 77.96s/it]| Round: 38 |
| Val_Loss/Val_Acc: 0.376 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9660, 0.7140, 0.8710, 0.8740, 0.9440, 0.5610, 0.9370, 0.9720,
        0.9610]) |
| Poison Loss/Poison Acc: 4.673 / 0.086 |
| Cumulative Poison Acc Mean: 0.092 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc04-h2-stealth-clean pc04-h2-stealth-clean
RETURN: 0
RUN: git add output_logs code_dump PC04_H2_stealth_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC03 auto upload round 38"
RETURN: 0
RUN: git push origin HEAD:pc04-h2-stealth-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [49:10<5:40:33, 77.99s/it]| Round: 39 |
| Val_Loss/Val_Acc: 0.372 / 0.866 |
| Val_Per_Class_Acc: tensor([0.8270, 0.9660, 0.7370, 0.8680, 0.8730, 0.9470, 0.5820, 0.9340, 0.9700,
        0.9600]) |
| Poison Loss/Poison Acc: 4.802 / 0.085 |
| Cumulative Poison Acc Mean: 0.092 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc04-h2-stealth-clean
