Console output will be saved to: output_logs\PC05_H3_pf025_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.25_rlr4_cl0_cltype0_seed5_20260703_185405_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.25
    Clip: 0
    Seed: 5
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 24%|##3       | 6.23M/26.4M [00:00<00:00, 58.9MB/s] 69%|######8   | 18.2M/26.4M [00:00<00:00, 93.3MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 99.5MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 1.42MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 44.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.25
available_source_samples=600
poisoned_samples=150
labels_changed=150
expected_labels_changed=150
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 0.986 / 0.689 |
| Val_Per_Class_Acc: tensor([0.7220, 0.8500, 0.7180, 0.7860, 0.4390, 0.7710, 0.0170, 0.8570, 0.8360,
        0.8910]) |
| Poison Loss/Poison Acc: 1.555 / 0.190 |
| Cumulative Poison Acc Mean: 0.190 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:05<5:24:47, 65.18s/it]| Round: 2 |
| Val_Loss/Val_Acc: 0.796 / 0.724 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9290, 0.7100, 0.7730, 0.5190, 0.8310, 0.0290, 0.7970, 0.8910,
        0.9390]) |
| Poison Loss/Poison Acc: 2.461 / 0.104 |
| Cumulative Poison Acc Mean: 0.147 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:23<6:03:19, 73.15s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.641 / 0.756 |
| Val_Per_Class_Acc: tensor([0.7480, 0.9200, 0.5260, 0.7840, 0.7270, 0.8380, 0.2970, 0.8310, 0.9360,
        0.9500]) |
| Poison Loss/Poison Acc: 2.587 / 0.112 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:41<6:12:36, 75.27s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.602 / 0.768 |
| Val_Per_Class_Acc: tensor([0.7840, 0.9330, 0.6190, 0.8590, 0.7890, 0.8840, 0.0910, 0.8490, 0.9320,
        0.9420]) |
| Poison Loss/Poison Acc: 2.904 / 0.090 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:59<6:15:25, 76.10s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.568 / 0.787 |
| Val_Per_Class_Acc: tensor([0.7760, 0.9370, 0.4970, 0.8200, 0.8350, 0.8800, 0.3600, 0.8790, 0.9410,
        0.9430]) |
| Poison Loss/Poison Acc: 2.806 / 0.105 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:17<6:18:07, 76.91s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.551 / 0.787 |
| Val_Per_Class_Acc: tensor([0.7800, 0.9490, 0.6310, 0.8660, 0.8240, 0.8840, 0.1720, 0.8540, 0.9470,
        0.9590]) |
| Poison Loss/Poison Acc: 2.883 / 0.097 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:34<6:17:53, 77.12s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.524 / 0.802 |
| Val_Per_Class_Acc: tensor([0.8120, 0.9530, 0.5530, 0.8640, 0.8020, 0.9010, 0.3550, 0.8950, 0.9470,
        0.9380]) |
| Poison Loss/Poison Acc: 2.884 / 0.100 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:52<6:17:47, 77.36s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.509 / 0.807 |
| Val_Per_Class_Acc: tensor([0.7970, 0.9540, 0.5550, 0.8630, 0.8280, 0.9230, 0.3820, 0.8610, 0.9560,
        0.9520]) |
| Poison Loss/Poison Acc: 3.100 / 0.088 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:10<6:16:48, 77.43s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.497 / 0.812 |
| Val_Per_Class_Acc: tensor([0.7980, 0.9550, 0.6100, 0.8630, 0.8400, 0.9140, 0.3460, 0.8840, 0.9570,
        0.9510]) |
| Poison Loss/Poison Acc: 2.932 / 0.102 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:28<6:17:02, 77.74s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.481 / 0.821 |
| Val_Per_Class_Acc: tensor([0.8030, 0.9580, 0.6790, 0.8720, 0.8160, 0.9310, 0.3610, 0.8760, 0.9550,
        0.9550]) |
| Poison Loss/Poison Acc: 3.201 / 0.088 |
| Cumulative Poison Acc Mean: 0.108 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:47<6:16:36, 77.92s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.468 / 0.825 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9590, 0.6730, 0.8670, 0.8240, 0.9320, 0.3670, 0.8880, 0.9580,
        0.9460]) |
| Poison Loss/Poison Acc: 3.194 / 0.088 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:04<6:14:57, 77.85s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.463 / 0.828 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9600, 0.6520, 0.8670, 0.8540, 0.9290, 0.3830, 0.8980, 0.9570,
        0.9480]) |
| Poison Loss/Poison Acc: 2.829 / 0.118 |
| Cumulative Poison Acc Mean: 0.107 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:23<6:14:54, 78.11s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.455 / 0.830 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9630, 0.6590, 0.8650, 0.8560, 0.9330, 0.4200, 0.8810, 0.9570,
        0.9550]) |
| Poison Loss/Poison Acc: 3.220 / 0.092 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:42<6:14:10, 78.22s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.446 / 0.836 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9640, 0.7060, 0.8680, 0.8130, 0.9340, 0.4360, 0.9030, 0.9590,
        0.9440]) |
| Poison Loss/Poison Acc: 2.987 / 0.113 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [17:59<6:12:18, 78.11s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.443 / 0.838 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9620, 0.7250, 0.8760, 0.8060, 0.9310, 0.4150, 0.8970, 0.9600,
        0.9570]) |
| Poison Loss/Poison Acc: 2.886 / 0.123 |
| Cumulative Poison Acc Mean: 0.107 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:18<6:11:25, 78.19s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.437 / 0.836 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9630, 0.6420, 0.8850, 0.8290, 0.9330, 0.4670, 0.8970, 0.9600,
        0.9540]) |
| Poison Loss/Poison Acc: 2.882 / 0.127 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:37<6:11:01, 78.39s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.431 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9650, 0.6350, 0.8730, 0.8270, 0.9410, 0.5300, 0.8910, 0.9590,
        0.9580]) |
| Poison Loss/Poison Acc: 3.043 / 0.116 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [21:55<6:09:18, 78.30s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.430 / 0.841 |
| Val_Per_Class_Acc: tensor([0.8160, 0.9640, 0.6140, 0.8760, 0.8730, 0.9420, 0.5130, 0.8970, 0.9640,
        0.9530]) |
| Poison Loss/Poison Acc: 2.980 / 0.116 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:13<6:07:46, 78.25s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.421 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8360, 0.9640, 0.6730, 0.8750, 0.8850, 0.9350, 0.4510, 0.9070, 0.9670,
        0.9570]) |
| Poison Loss/Poison Acc: 2.902 / 0.132 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:31<6:06:08, 78.18s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.414 / 0.848 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9620, 0.6960, 0.8840, 0.8550, 0.9400, 0.4890, 0.8970, 0.9670,
        0.9580]) |
| Poison Loss/Poison Acc: 2.952 / 0.125 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:49<6:04:28, 78.10s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.411 / 0.846 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9610, 0.7090, 0.8800, 0.8830, 0.9410, 0.4060, 0.9030, 0.9630,
        0.9550]) |
| Poison Loss/Poison Acc: 2.900 / 0.139 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:07<6:03:20, 78.14s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.405 / 0.852 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9620, 0.7580, 0.8850, 0.8630, 0.9380, 0.4510, 0.9050, 0.9630,
        0.9610]) |
| Poison Loss/Poison Acc: 2.859 / 0.146 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:25<6:01:16, 77.97s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.400 / 0.856 |
| Val_Per_Class_Acc: tensor([0.8260, 0.9610, 0.7420, 0.8920, 0.8570, 0.9400, 0.5060, 0.9160, 0.9610,
        0.9560]) |
| Poison Loss/Poison Acc: 2.761 / 0.156 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [29:43<6:00:33, 78.10s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.394 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9620, 0.7540, 0.8890, 0.8120, 0.9440, 0.5370, 0.9080, 0.9630,
        0.9570]) |
| Poison Loss/Poison Acc: 2.859 / 0.148 |
| Cumulative Poison Acc Mean: 0.117 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [31:01<5:59:21, 78.12s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.392 / 0.859 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9620, 0.7610, 0.8890, 0.8140, 0.9440, 0.5360, 0.9070, 0.9640,
        0.9590]) |
| Poison Loss/Poison Acc: 2.904 / 0.144 |
| Cumulative Poison Acc Mean: 0.118 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [32:19<5:57:28, 78.00s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.389 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8270, 0.9620, 0.7290, 0.8920, 0.8230, 0.9440, 0.5780, 0.9220, 0.9660,
        0.9540]) |
| Poison Loss/Poison Acc: 2.808 / 0.160 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [33:37<5:56:07, 77.98s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.388 / 0.859 |
| Val_Per_Class_Acc: tensor([0.8110, 0.9620, 0.7160, 0.8880, 0.8280, 0.9430, 0.6030, 0.9170, 0.9650,
        0.9570]) |
| Poison Loss/Poison Acc: 2.818 / 0.163 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [34:54<5:54:07, 77.83s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.384 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8220, 0.9630, 0.7020, 0.8890, 0.8380, 0.9450, 0.5990, 0.9180, 0.9650,
        0.9560]) |
| Poison Loss/Poison Acc: 2.838 / 0.162 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [36:12<5:53:19, 77.94s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.383 / 0.861 |
| Val_Per_Class_Acc: tensor([0.8170, 0.9620, 0.7100, 0.8920, 0.8640, 0.9450, 0.5800, 0.9170, 0.9650,
        0.9590]) |
| Poison Loss/Poison Acc: 2.940 / 0.142 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [37:30<5:51:51, 77.90s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.379 / 0.863 |
| Val_Per_Class_Acc: tensor([0.7940, 0.9620, 0.7340, 0.8930, 0.8330, 0.9460, 0.6290, 0.9170, 0.9660,
        0.9570]) |
| Poison Loss/Poison Acc: 2.918 / 0.145 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [38:48<5:50:22, 77.86s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.376 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8000, 0.9620, 0.7220, 0.8970, 0.8240, 0.9460, 0.6280, 0.9200, 0.9650,
        0.9570]) |
| Poison Loss/Poison Acc: 3.018 / 0.143 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [40:06<5:49:29, 77.95s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.373 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8040, 0.9620, 0.7420, 0.8990, 0.8150, 0.9510, 0.6240, 0.9150, 0.9650,
        0.9600]) |
| Poison Loss/Poison Acc: 3.000 / 0.143 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [41:24<5:48:00, 77.91s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.370 / 0.866 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9620, 0.7420, 0.9010, 0.8320, 0.9450, 0.6210, 0.9210, 0.9660,
        0.9590]) |
| Poison Loss/Poison Acc: 2.824 / 0.161 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [42:42<5:46:22, 77.84s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.369 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8010, 0.9630, 0.7300, 0.8960, 0.8270, 0.9510, 0.6290, 0.9240, 0.9660,
        0.9570]) |
| Poison Loss/Poison Acc: 2.948 / 0.147 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 34"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [43:59<5:44:49, 77.78s/it]| Round: 35 |
| Val_Loss/Val_Acc: 0.370 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8190, 0.9620, 0.7190, 0.8910, 0.8170, 0.9460, 0.6390, 0.9300, 0.9650,
        0.9490]) |
| Poison Loss/Poison Acc: 2.828 / 0.167 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 35"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [45:17<5:43:54, 77.87s/it]| Round: 36 |
| Val_Loss/Val_Acc: 0.367 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8200, 0.9630, 0.7220, 0.8910, 0.8270, 0.9460, 0.6320, 0.9260, 0.9690,
        0.9580]) |
| Poison Loss/Poison Acc: 2.937 / 0.161 |
| Cumulative Poison Acc Mean: 0.129 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 36"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [46:35<5:42:18, 77.80s/it]| Round: 37 |
| Val_Loss/Val_Acc: 0.363 / 0.866 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9630, 0.7220, 0.8920, 0.8420, 0.9460, 0.6190, 0.9270, 0.9700,
        0.9570]) |
| Poison Loss/Poison Acc: 2.953 / 0.159 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 37"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [47:53<5:41:08, 77.83s/it]| Round: 38 |
| Val_Loss/Val_Acc: 0.360 / 0.869 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9630, 0.7460, 0.8920, 0.8420, 0.9550, 0.6350, 0.9240, 0.9690,
        0.9590]) |
| Poison Loss/Poison Acc: 3.042 / 0.148 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 38"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [49:10<5:39:26, 77.73s/it]| Round: 39 |
| Val_Loss/Val_Acc: 0.359 / 0.868 |
| Val_Per_Class_Acc: tensor([0.7940, 0.9630, 0.7420, 0.8910, 0.8230, 0.9540, 0.6600, 0.9240, 0.9690,
        0.9590]) |
| Poison Loss/Poison Acc: 2.970 / 0.156 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 39"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [50:28<5:38:16, 77.76s/it]| Round: 40 |
| Val_Loss/Val_Acc: 0.354 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9630, 0.7870, 0.8990, 0.8200, 0.9560, 0.6220, 0.9230, 0.9670,
        0.9590]) |
| Poison Loss/Poison Acc: 3.100 / 0.146 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 40"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [51:46<5:36:37, 77.68s/it]| Round: 41 |
| Val_Loss/Val_Acc: 0.353 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8220, 0.9630, 0.7900, 0.9020, 0.8410, 0.9560, 0.5980, 0.9240, 0.9710,
        0.9580]) |
| Poison Loss/Poison Acc: 3.120 / 0.142 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 41"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [53:04<5:35:28, 77.72s/it]| Round: 42 |
| Val_Loss/Val_Acc: 0.350 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9630, 0.8050, 0.9030, 0.8360, 0.9530, 0.5830, 0.9320, 0.9720,
        0.9520]) |
| Poison Loss/Poison Acc: 3.007 / 0.157 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 42"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [54:21<5:33:36, 77.58s/it]| Round: 43 |
| Val_Loss/Val_Acc: 0.349 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9630, 0.7720, 0.8990, 0.8540, 0.9580, 0.6210, 0.9230, 0.9720,
        0.9620]) |
| Poison Loss/Poison Acc: 3.236 / 0.140 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 43"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_43
 14%|#4        | 43/300 [55:38<5:32:22, 77.60s/it]| Round: 44 |
| Val_Loss/Val_Acc: 0.349 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9630, 0.7640, 0.9060, 0.8460, 0.9550, 0.6110, 0.9310, 0.9710,
        0.9530]) |
| Poison Loss/Poison Acc: 3.065 / 0.155 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 44"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_44
 15%|#4        | 44/300 [56:56<5:30:52, 77.55s/it]| Round: 45 |
| Val_Loss/Val_Acc: 0.347 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9630, 0.7690, 0.9050, 0.8460, 0.9520, 0.6030, 0.9340, 0.9700,
        0.9560]) |
| Poison Loss/Poison Acc: 2.984 / 0.161 |
| Cumulative Poison Acc Mean: 0.134 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 45"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_45
 15%|#5        | 45/300 [58:14<5:29:51, 77.61s/it]| Round: 46 |
| Val_Loss/Val_Acc: 0.344 / 0.875 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9630, 0.7890, 0.9060, 0.8350, 0.9530, 0.5860, 0.9330, 0.9710,
        0.9550]) |
| Poison Loss/Poison Acc: 3.007 / 0.165 |
| Cumulative Poison Acc Mean: 0.134 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 46"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_46
 15%|#5        | 46/300 [59:32<5:29:06, 77.74s/it]| Round: 47 |
| Val_Loss/Val_Acc: 0.343 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9630, 0.7840, 0.9060, 0.8460, 0.9560, 0.5620, 0.9270, 0.9700,
        0.9630]) |
| Poison Loss/Poison Acc: 3.258 / 0.147 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 47"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_47
 16%|#5        | 47/300 [1:00:49<5:27:52, 77.76s/it]| Round: 48 |
| Val_Loss/Val_Acc: 0.341 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9640, 0.7850, 0.9030, 0.8440, 0.9500, 0.6210, 0.9330, 0.9700,
        0.9640]) |
| Poison Loss/Poison Acc: 3.050 / 0.168 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 48"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_48
 16%|#6        | 48/300 [1:02:08<5:27:00, 77.86s/it]| Round: 49 |
| Val_Loss/Val_Acc: 0.340 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8130, 0.9640, 0.7840, 0.9070, 0.8330, 0.9540, 0.6460, 0.9260, 0.9690,
        0.9640]) |
| Poison Loss/Poison Acc: 3.186 / 0.149 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 49"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_49
 16%|#6        | 49/300 [1:03:25<5:25:34, 77.83s/it]| Round: 50 |
| Val_Loss/Val_Acc: 0.339 / 0.877 |
| Val_Per_Class_Acc: tensor([0.8220, 0.9640, 0.7860, 0.9080, 0.8360, 0.9560, 0.6360, 0.9220, 0.9690,
        0.9670]) |
| Poison Loss/Poison Acc: 3.322 / 0.145 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 50"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_50
 17%|#6        | 50/300 [1:04:43<5:23:59, 77.76s/it]| Round: 51 |
| Val_Loss/Val_Acc: 0.339 / 0.877 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9640, 0.7910, 0.9080, 0.8540, 0.9520, 0.5930, 0.9320, 0.9690,
        0.9670]) |
| Poison Loss/Poison Acc: 3.093 / 0.163 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 51"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_51
 17%|#7        | 51/300 [1:06:01<5:23:19, 77.91s/it]| Round: 52 |
| Val_Loss/Val_Acc: 0.336 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9640, 0.8210, 0.9130, 0.8120, 0.9510, 0.6120, 0.9340, 0.9680,
        0.9670]) |
| Poison Loss/Poison Acc: 3.090 / 0.172 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 52"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_52
 17%|#7        | 52/300 [1:07:19<5:21:52, 77.87s/it]| Round: 53 |
| Val_Loss/Val_Acc: 0.333 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9640, 0.8120, 0.9070, 0.8510, 0.9530, 0.5900, 0.9360, 0.9710,
        0.9620]) |
| Poison Loss/Poison Acc: 3.167 / 0.168 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 53"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_53
 18%|#7        | 53/300 [1:08:37<5:20:48, 77.93s/it]| Round: 54 |
| Val_Loss/Val_Acc: 0.332 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9660, 0.8190, 0.9020, 0.8300, 0.9580, 0.6510, 0.9220, 0.9690,
        0.9680]) |
| Poison Loss/Poison Acc: 3.310 / 0.149 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 54"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_54
 18%|#8        | 54/300 [1:09:55<5:19:06, 77.83s/it]| Round: 55 |
| Val_Loss/Val_Acc: 0.332 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8120, 0.9660, 0.8050, 0.8990, 0.8380, 0.9590, 0.6570, 0.9250, 0.9690,
        0.9660]) |
| Poison Loss/Poison Acc: 3.428 / 0.139 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 55"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_55
 18%|#8        | 55/300 [1:11:12<5:17:46, 77.82s/it]| Round: 56 |
| Val_Loss/Val_Acc: 0.330 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8220, 0.9640, 0.8090, 0.9000, 0.8290, 0.9580, 0.6510, 0.9270, 0.9700,
        0.9670]) |
| Poison Loss/Poison Acc: 3.364 / 0.141 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 56"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_56
 19%|#8        | 56/300 [1:12:30<5:16:22, 77.80s/it]| Round: 57 |
| Val_Loss/Val_Acc: 0.330 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8160, 0.9630, 0.7910, 0.9030, 0.8580, 0.9560, 0.6380, 0.9380, 0.9720,
        0.9620]) |
| Poison Loss/Poison Acc: 3.368 / 0.148 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 57"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_57
 19%|#9        | 57/300 [1:13:47<5:14:05, 77.55s/it]| Round: 58 |
| Val_Loss/Val_Acc: 0.330 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9650, 0.8140, 0.9020, 0.8570, 0.9570, 0.6270, 0.9320, 0.9710,
        0.9660]) |
| Poison Loss/Poison Acc: 3.366 / 0.142 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 58"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_58
 19%|#9        | 58/300 [1:15:05<5:12:41, 77.53s/it]| Round: 59 |
| Val_Loss/Val_Acc: 0.328 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9660, 0.8070, 0.9020, 0.8690, 0.9560, 0.6330, 0.9350, 0.9700,
        0.9660]) |
| Poison Loss/Poison Acc: 3.401 / 0.146 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 59"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_59
 20%|#9        | 59/300 [1:16:22<5:11:26, 77.54s/it]| Round: 60 |
| Val_Loss/Val_Acc: 0.327 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8110, 0.9650, 0.8210, 0.9040, 0.8560, 0.9570, 0.6440, 0.9300, 0.9710,
        0.9660]) |
| Poison Loss/Poison Acc: 3.506 / 0.142 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 60"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_60
 20%|##        | 60/300 [1:17:40<5:10:28, 77.62s/it]| Round: 61 |
| Val_Loss/Val_Acc: 0.326 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8130, 0.9660, 0.8140, 0.9020, 0.8500, 0.9570, 0.6440, 0.9280, 0.9700,
        0.9670]) |
| Poison Loss/Poison Acc: 3.528 / 0.136 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 61"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_61
 20%|##        | 61/300 [1:18:58<5:09:44, 77.76s/it]| Round: 62 |
| Val_Loss/Val_Acc: 0.324 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9640, 0.8260, 0.9030, 0.8580, 0.9570, 0.6270, 0.9340, 0.9710,
        0.9660]) |
| Poison Loss/Poison Acc: 3.583 / 0.135 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 62"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_62
 21%|##        | 62/300 [1:20:16<5:08:36, 77.80s/it]| Round: 63 |
| Val_Loss/Val_Acc: 0.323 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9660, 0.7990, 0.8980, 0.8550, 0.9570, 0.6750, 0.9400, 0.9700,
        0.9630]) |
| Poison Loss/Poison Acc: 3.523 / 0.139 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 63"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_63
 21%|##1       | 63/300 [1:21:34<5:07:32, 77.86s/it]| Round: 64 |
| Val_Loss/Val_Acc: 0.322 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9660, 0.8030, 0.9010, 0.8690, 0.9590, 0.6180, 0.9390, 0.9700,
        0.9650]) |
| Poison Loss/Poison Acc: 3.547 / 0.139 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 64"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_64
 21%|##1       | 64/300 [1:22:52<5:06:05, 77.82s/it]| Round: 65 |
| Val_Loss/Val_Acc: 0.321 / 0.884 |
| Val_Per_Class_Acc: tensor([0.8310, 0.9660, 0.8130, 0.9020, 0.8500, 0.9570, 0.6500, 0.9390, 0.9690,
        0.9650]) |
| Poison Loss/Poison Acc: 3.590 / 0.135 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 65"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_65
 22%|##1       | 65/300 [1:24:09<5:04:34, 77.76s/it]| Round: 66 |
| Val_Loss/Val_Acc: 0.320 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9650, 0.8220, 0.9070, 0.8620, 0.9570, 0.6390, 0.9390, 0.9710,
        0.9650]) |
| Poison Loss/Poison Acc: 3.601 / 0.139 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 66"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_66
 22%|##2       | 66/300 [1:25:27<5:03:19, 77.77s/it]| Round: 67 |
| Val_Loss/Val_Acc: 0.319 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9650, 0.8140, 0.9100, 0.8490, 0.9580, 0.6520, 0.9380, 0.9700,
        0.9660]) |
| Poison Loss/Poison Acc: 3.690 / 0.131 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 67"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_67
 22%|##2       | 67/300 [1:26:45<5:01:52, 77.73s/it]| Round: 68 |
| Val_Loss/Val_Acc: 0.318 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9650, 0.8200, 0.9100, 0.8640, 0.9570, 0.6320, 0.9380, 0.9720,
        0.9680]) |
| Poison Loss/Poison Acc: 3.797 / 0.132 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 68"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_68
 23%|##2       | 68/300 [1:28:03<5:01:05, 77.87s/it]| Round: 69 |
| Val_Loss/Val_Acc: 0.318 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9660, 0.8120, 0.9080, 0.8560, 0.9570, 0.6520, 0.9380, 0.9710,
        0.9680]) |
| Poison Loss/Poison Acc: 3.807 / 0.127 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 69"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_69
 23%|##3       | 69/300 [1:29:21<4:59:35, 77.81s/it]| Round: 70 |
| Val_Loss/Val_Acc: 0.319 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9650, 0.7840, 0.9090, 0.8660, 0.9570, 0.6680, 0.9390, 0.9740,
        0.9680]) |
| Poison Loss/Poison Acc: 3.852 / 0.124 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 70"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_70
 23%|##3       | 70/300 [1:30:38<4:58:05, 77.76s/it]| Round: 71 |
| Val_Loss/Val_Acc: 0.318 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8170, 0.9650, 0.7920, 0.9090, 0.8630, 0.9580, 0.6650, 0.9370, 0.9740,
        0.9690]) |
| Poison Loss/Poison Acc: 4.003 / 0.117 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 71"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_71
 24%|##3       | 71/300 [1:34:35<7:59:13, 125.56s/it]| Round: 72 |
| Val_Loss/Val_Acc: 0.316 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8310, 0.9650, 0.8270, 0.9100, 0.8480, 0.9580, 0.6470, 0.9350, 0.9740,
        0.9690]) |
| Poison Loss/Poison Acc: 4.011 / 0.120 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 72"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_72
 24%|##4       | 72/300 [1:35:54<7:03:39, 111.49s/it]| Round: 73 |
| Val_Loss/Val_Acc: 0.314 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9660, 0.8090, 0.9090, 0.8620, 0.9540, 0.6510, 0.9410, 0.9740,
        0.9670]) |
| Poison Loss/Poison Acc: 3.847 / 0.125 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 73"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_73
 24%|##4       | 73/300 [1:37:12<6:24:02, 101.51s/it]| Round: 74 |
| Val_Loss/Val_Acc: 0.315 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8330, 0.9660, 0.7830, 0.9030, 0.8800, 0.9580, 0.6640, 0.9380, 0.9740,
        0.9670]) |
| Poison Loss/Poison Acc: 3.963 / 0.125 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 74"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_74
 25%|##4       | 74/300 [1:38:31<5:56:24, 94.62s/it] | Round: 75 |
| Val_Loss/Val_Acc: 0.314 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9660, 0.7870, 0.9040, 0.8770, 0.9560, 0.6670, 0.9400, 0.9720,
        0.9670]) |
| Poison Loss/Poison Acc: 4.041 / 0.126 |
| Cumulative Poison Acc Mean: 0.137 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 75"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_75
 25%|##5       | 75/300 [1:39:50<5:36:56, 89.85s/it]| Round: 76 |
| Val_Loss/Val_Acc: 0.313 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9660, 0.8050, 0.9070, 0.8520, 0.9560, 0.6840, 0.9400, 0.9720,
        0.9680]) |
| Poison Loss/Poison Acc: 4.033 / 0.123 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 76"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_76
 25%|##5       | 76/300 [1:41:08<5:22:46, 86.46s/it]| Round: 77 |
| Val_Loss/Val_Acc: 0.312 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9660, 0.8140, 0.9130, 0.8540, 0.9570, 0.6460, 0.9370, 0.9720,
        0.9680]) |
| Poison Loss/Poison Acc: 4.101 / 0.120 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 77"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_77
 26%|##5       | 77/300 [1:42:27<5:13:28, 84.34s/it]| Round: 78 |
| Val_Loss/Val_Acc: 0.311 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9660, 0.8250, 0.9090, 0.8580, 0.9620, 0.6330, 0.9350, 0.9740,
        0.9690]) |
| Poison Loss/Poison Acc: 4.229 / 0.106 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 78"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_78
 26%|##6       | 78/300 [1:43:47<5:06:18, 82.79s/it]| Round: 79 |
| Val_Loss/Val_Acc: 0.309 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9670, 0.8240, 0.9090, 0.8540, 0.9590, 0.6480, 0.9370, 0.9750,
        0.9690]) |
| Poison Loss/Poison Acc: 4.244 / 0.110 |
| Cumulative Poison Acc Mean: 0.136 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 79"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_79
 26%|##6       | 79/300 [1:45:05<5:00:33, 81.60s/it]| Round: 80 |
| Val_Loss/Val_Acc: 0.309 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8360, 0.9670, 0.8340, 0.9100, 0.8490, 0.9560, 0.6400, 0.9370, 0.9750,
        0.9690]) |
| Poison Loss/Poison Acc: 4.255 / 0.111 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 80"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_80
 27%|##6       | 80/300 [1:46:24<4:55:54, 80.70s/it]| Round: 81 |
| Val_Loss/Val_Acc: 0.310 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9660, 0.8150, 0.9110, 0.8560, 0.9540, 0.6490, 0.9380, 0.9740,
        0.9690]) |
| Poison Loss/Poison Acc: 4.191 / 0.113 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 81"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_81
 27%|##7       | 81/300 [1:47:43<4:52:06, 80.03s/it]| Round: 82 |
| Val_Loss/Val_Acc: 0.308 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8560, 0.9650, 0.8430, 0.9110, 0.8430, 0.9540, 0.6280, 0.9410, 0.9750,
        0.9690]) |
| Poison Loss/Poison Acc: 4.324 / 0.109 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 82"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_82
 27%|##7       | 82/300 [1:49:12<5:00:33, 82.72s/it]| Round: 83 |
| Val_Loss/Val_Acc: 0.307 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8720, 0.9670, 0.8420, 0.9120, 0.8610, 0.9570, 0.6060, 0.9390, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 4.505 / 0.098 |
| Cumulative Poison Acc Mean: 0.134 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 83"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_83
 28%|##7       | 83/300 [1:50:31<4:55:21, 81.67s/it]| Round: 84 |
| Val_Loss/Val_Acc: 0.307 / 0.889 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9670, 0.8320, 0.9110, 0.8720, 0.9570, 0.6130, 0.9390, 0.9760,
        0.9690]) |
| Poison Loss/Poison Acc: 4.513 / 0.098 |
| Cumulative Poison Acc Mean: 0.134 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 84"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_84
 28%|##8       | 84/300 [1:51:50<4:51:26, 80.96s/it]| Round: 85 |
| Val_Loss/Val_Acc: 0.306 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9670, 0.8340, 0.9140, 0.8480, 0.9540, 0.6310, 0.9400, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 4.452 / 0.103 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 85"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_85
 28%|##8       | 85/300 [1:53:09<4:47:32, 80.25s/it]| Round: 86 |
| Val_Loss/Val_Acc: 0.305 / 0.889 |
| Val_Per_Class_Acc: tensor([0.8620, 0.9670, 0.8290, 0.9130, 0.8490, 0.9570, 0.6290, 0.9400, 0.9760,
        0.9690]) |
| Poison Loss/Poison Acc: 4.503 / 0.098 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 86"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_86
 29%|##8       | 86/300 [1:54:27<4:44:09, 79.67s/it]| Round: 87 |
| Val_Loss/Val_Acc: 0.304 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9670, 0.8210, 0.9120, 0.8570, 0.9570, 0.6520, 0.9430, 0.9760,
        0.9650]) |
| Poison Loss/Poison Acc: 4.590 / 0.098 |
| Cumulative Poison Acc Mean: 0.133 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 87"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_87
 29%|##9       | 87/300 [1:55:46<4:41:40, 79.34s/it]| Round: 88 |
| Val_Loss/Val_Acc: 0.303 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8640, 0.9660, 0.8390, 0.9100, 0.8680, 0.9570, 0.6160, 0.9400, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 4.656 / 0.092 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 88"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_88
 29%|##9       | 88/300 [1:57:05<4:40:06, 79.28s/it]| Round: 89 |
| Val_Loss/Val_Acc: 0.302 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9670, 0.8350, 0.9100, 0.8630, 0.9610, 0.6470, 0.9360, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 4.899 / 0.083 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 89"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_89
 30%|##9       | 89/300 [1:58:24<4:38:32, 79.21s/it]| Round: 90 |
| Val_Loss/Val_Acc: 0.301 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9680, 0.8460, 0.9110, 0.8510, 0.9640, 0.6470, 0.9350, 0.9760,
        0.9690]) |
| Poison Loss/Poison Acc: 5.097 / 0.075 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 90"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_90
 30%|###       | 90/300 [1:59:42<4:36:37, 79.03s/it]| Round: 91 |
| Val_Loss/Val_Acc: 0.300 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9660, 0.8340, 0.9210, 0.8620, 0.9630, 0.6350, 0.9380, 0.9760,
        0.9660]) |
| Poison Loss/Poison Acc: 5.070 / 0.073 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 91"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_91
 30%|###       | 91/300 [2:01:01<4:35:15, 79.02s/it]| Round: 92 |
| Val_Loss/Val_Acc: 0.300 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9670, 0.8220, 0.9140, 0.8750, 0.9640, 0.6320, 0.9380, 0.9750,
        0.9660]) |
| Poison Loss/Poison Acc: 5.100 / 0.074 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 92"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_92
 31%|###       | 92/300 [2:02:20<4:33:31, 78.90s/it]| Round: 93 |
| Val_Loss/Val_Acc: 0.301 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8610, 0.9680, 0.8240, 0.9130, 0.8680, 0.9620, 0.6290, 0.9360, 0.9770,
        0.9680]) |
| Poison Loss/Poison Acc: 5.227 / 0.071 |
| Cumulative Poison Acc Mean: 0.129 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 93"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_93
 31%|###1      | 93/300 [2:03:39<4:32:14, 78.91s/it]| Round: 94 |
| Val_Loss/Val_Acc: 0.300 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9690, 0.8370, 0.9110, 0.8630, 0.9670, 0.6550, 0.9330, 0.9770,
        0.9690]) |
| Poison Loss/Poison Acc: 5.299 / 0.063 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 94"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_94
 31%|###1      | 94/300 [2:04:57<4:30:36, 78.82s/it]| Round: 95 |
| Val_Loss/Val_Acc: 0.297 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9680, 0.8420, 0.9150, 0.8540, 0.9690, 0.6400, 0.9400, 0.9760,
        0.9660]) |
| Poison Loss/Poison Acc: 5.443 / 0.060 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 95"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_95
 32%|###1      | 95/300 [2:06:17<4:29:51, 78.98s/it]| Round: 96 |
| Val_Loss/Val_Acc: 0.297 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8330, 0.9680, 0.8430, 0.9120, 0.8480, 0.9660, 0.6740, 0.9370, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 5.620 / 0.058 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 96"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_96
 32%|###2      | 96/300 [2:07:36<4:28:21, 78.93s/it]| Round: 97 |
| Val_Loss/Val_Acc: 0.297 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9670, 0.8440, 0.9140, 0.8410, 0.9640, 0.6890, 0.9380, 0.9760,
        0.9690]) |
| Poison Loss/Poison Acc: 5.502 / 0.060 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 97"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_97
 32%|###2      | 97/300 [2:08:55<4:27:30, 79.07s/it]| Round: 98 |
| Val_Loss/Val_Acc: 0.297 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9670, 0.8270, 0.9130, 0.8690, 0.9630, 0.6610, 0.9390, 0.9750,
        0.9680]) |
| Poison Loss/Poison Acc: 5.507 / 0.063 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 98"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_98
 33%|###2      | 98/300 [2:10:14<4:26:23, 79.13s/it]| Round: 99 |
| Val_Loss/Val_Acc: 0.296 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9670, 0.8330, 0.9180, 0.8560, 0.9570, 0.6710, 0.9480, 0.9740,
        0.9650]) |
| Poison Loss/Poison Acc: 5.478 / 0.067 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 99"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_99
 33%|###3      | 99/300 [2:11:34<4:25:19, 79.20s/it]| Round: 100 |
| Val_Loss/Val_Acc: 0.297 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9690, 0.8220, 0.9120, 0.8750, 0.9590, 0.6610, 0.9450, 0.9750,
        0.9660]) |
| Poison Loss/Poison Acc: 5.541 / 0.059 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 100"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_100
 33%|###3      | 100/300 [2:12:52<4:23:28, 79.04s/it]| Round: 101 |
| Val_Loss/Val_Acc: 0.297 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8450, 0.9690, 0.8170, 0.9120, 0.8580, 0.9600, 0.6940, 0.9410, 0.9760,
        0.9670]) |
| Poison Loss/Poison Acc: 5.697 / 0.058 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 101"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_101
 34%|###3      | 101/300 [2:14:11<4:22:01, 79.00s/it]| Round: 102 |
| Val_Loss/Val_Acc: 0.296 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9690, 0.8240, 0.9100, 0.8760, 0.9570, 0.6670, 0.9480, 0.9770,
        0.9650]) |
| Poison Loss/Poison Acc: 5.655 / 0.060 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 102"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_102
 34%|###4      | 102/300 [2:15:30<4:20:43, 79.01s/it]| Round: 103 |
| Val_Loss/Val_Acc: 0.296 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8330, 0.9700, 0.8190, 0.9090, 0.8790, 0.9580, 0.6740, 0.9520, 0.9750,
        0.9640]) |
| Poison Loss/Poison Acc: 5.754 / 0.058 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 103"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_103
 34%|###4      | 103/300 [2:16:49<4:19:04, 78.91s/it]| Round: 104 |
| Val_Loss/Val_Acc: 0.295 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9700, 0.8190, 0.9100, 0.8780, 0.9580, 0.6740, 0.9430, 0.9750,
        0.9670]) |
| Poison Loss/Poison Acc: 5.896 / 0.051 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 104"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_104
 35%|###4      | 104/300 [2:18:08<4:17:46, 78.91s/it]| Round: 105 |
| Val_Loss/Val_Acc: 0.295 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9690, 0.8150, 0.9050, 0.8940, 0.9560, 0.6560, 0.9480, 0.9750,
        0.9660]) |
| Poison Loss/Poison Acc: 5.789 / 0.056 |
| Cumulative Poison Acc Mean: 0.121 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 105"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_105
 35%|###5      | 105/300 [2:19:27<4:16:42, 78.99s/it]| Round: 106 |
| Val_Loss/Val_Acc: 0.294 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8550, 0.9690, 0.8400, 0.9070, 0.8660, 0.9540, 0.6660, 0.9440, 0.9750,
        0.9670]) |
| Poison Loss/Poison Acc: 5.982 / 0.051 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 106"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_106
 35%|###5      | 106/300 [2:20:46<4:15:19, 78.96s/it]| Round: 107 |
| Val_Loss/Val_Acc: 0.293 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9690, 0.8360, 0.9080, 0.8700, 0.9570, 0.6660, 0.9450, 0.9750,
        0.9660]) |
| Poison Loss/Poison Acc: 6.066 / 0.048 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 107"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_107
 36%|###5      | 107/300 [2:22:05<4:13:55, 78.94s/it]| Round: 108 |
| Val_Loss/Val_Acc: 0.291 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9700, 0.8320, 0.9070, 0.8750, 0.9590, 0.6620, 0.9500, 0.9750,
        0.9660]) |
| Poison Loss/Poison Acc: 6.170 / 0.048 |
| Cumulative Poison Acc Mean: 0.119 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
