Console output will be saved to: output_logs\PC05_H3_dirty_pf025_seed105_console_output.txt
POISON_FRACTION_SENSITIVITY_RUN_START
scenario=Hypothesis 3 - poison fraction sensitivity
poison_frac_grid=0.05,0.10,0.25,0.50
current_poison_frac=0.25
current_poison_fraction_level=medium
POISON_FRACTION_SENSITIVITY_RUN_END
======================================
    Scenario: Hypothesis 3 - Poison fraction sensitivity
    Scenario Data: IID-ish fixed distribution
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac Grid: 0.05,0.10,0.25,0.50
    Current Poison Frac: 0.25
    Current Poison Fraction Level: medium
    Clip: 0
    Seed: 105
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Poison Fraction Sensitivity: 1
======================================
TensorBoard logs will be saved to: logs\hyp3_poisonfrac_sensitivity_fmnist_r300_cpa10_pf0p25_pflevelmedium_base5_target7_cor1_rlr4_cl0_cltype0_seed105_20260706_104758
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 30%|##9       | 7.90M/26.4M [00:00<00:00, 72.3MB/s] 74%|#######4  | 19.7M/26.4M [00:00<00:00, 98.0MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 102MB/s] 
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 2.95MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 59.8MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_POISON_FRACTION_SENSITIVITY_START
scenario=Hypothesis 3 - poison fraction sensitivity
scenario_data=IID-ish fixed data distribution
poison_frac_grid=0.05,0.10,0.25,0.50
current_poison_frac=0.25
current_poison_fraction_level=medium
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
POISON_FRACTION_SENSITIVITY_PROOF: data split is held fixed; poison_frac is varied across the grid.
VERIFY_POISON_FRACTION_SENSITIVITY_PASSED
VERIFY_POISON_FRACTION_SENSITIVITY_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
poison_fraction_level=high
available_source_samples=1000
poisoned_samples=1000
actual_poison_ratio=1.0
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.25
poison_fraction_level=medium
available_source_samples=600
poisoned_samples=150
actual_poison_ratio=0.25
labels_changed=150
expected_labels_changed=150
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
POISON_FRACTION_SENSITIVITY_POINT: dirty-label effect is tested at this specific poison_frac.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python312\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.977 / 0.673 |
| Val_Per_Class_Acc: tensor([0.6890, 0.7540, 0.6510, 0.7310, 0.5300, 0.7200, 0.0490, 0.7990, 0.8740,
        0.9320]) |
| Poison Loss/Poison Acc: 2.062 / 0.103 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  0%|          | 1/300 [01:07<5:35:07, 67.25s/it]| Round: 2 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.933 / 0.670 |
| Val_Per_Class_Acc: tensor([0.7790, 0.9370, 0.7230, 0.4660, 0.2770, 0.6770, 0.1320, 0.9190, 0.8850,
        0.9080]) |
| Poison Loss/Poison Acc: 1.585 / 0.263 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  1%|          | 2/300 [02:02<4:58:06, 60.02s/it]| Round: 3 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.724 / 0.722 |
| Val_Per_Class_Acc: tensor([0.7760, 0.8560, 0.6690, 0.8770, 0.6020, 0.6250, 0.0620, 0.8940, 0.9160,
        0.9400]) |
| Poison Loss/Poison Acc: 2.059 / 0.248 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  1%|1         | 3/300 [02:39<4:06:39, 49.83s/it]| Round: 4 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.673 / 0.746 |
| Val_Per_Class_Acc: tensor([0.7750, 0.8910, 0.5360, 0.8670, 0.6310, 0.6950, 0.2980, 0.8670, 0.9410,
        0.9590]) |
| Poison Loss/Poison Acc: 2.297 / 0.180 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  1%|1         | 4/300 [03:17<3:41:39, 44.93s/it]| Round: 5 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.601 / 0.765 |
| Val_Per_Class_Acc: tensor([0.7950, 0.9170, 0.7100, 0.8580, 0.5390, 0.8660, 0.2170, 0.8890, 0.9270,
        0.9320]) |
| Poison Loss/Poison Acc: 3.093 / 0.089 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  2%|1         | 5/300 [03:54<3:27:07, 42.13s/it]| Round: 6 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.576 / 0.776 |
| Val_Per_Class_Acc: tensor([0.8050, 0.9230, 0.7000, 0.8790, 0.6310, 0.8680, 0.2020, 0.8840, 0.9240,
        0.9440]) |
| Poison Loss/Poison Acc: 3.187 / 0.086 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  2%|2         | 6/300 [04:31<3:18:32, 40.52s/it]| Round: 7 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.547 / 0.788 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9360, 0.6740, 0.8560, 0.6550, 0.8960, 0.2710, 0.8870, 0.9340,
        0.9400]) |
| Poison Loss/Poison Acc: 3.413 / 0.074 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  2%|2         | 7/300 [05:09<3:13:04, 39.54s/it]| Round: 8 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.533 / 0.788 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9420, 0.7470, 0.8820, 0.6580, 0.9090, 0.1490, 0.8750, 0.9360,
        0.9440]) |
| Poison Loss/Poison Acc: 3.520 / 0.069 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  3%|2         | 8/300 [8:18:18<766:14:01, 9446.72s/it]| Round: 9 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.520 / 0.796 |
| Val_Per_Class_Acc: tensor([0.8550, 0.9430, 0.7380, 0.8680, 0.6780, 0.8950, 0.2060, 0.8870, 0.9450,
        0.9500]) |
| Poison Loss/Poison Acc: 3.331 / 0.086 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  3%|3         | 9/300 [8:19:19<526:26:19, 6512.64s/it]| Round: 10 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.500 / 0.806 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9460, 0.6950, 0.8690, 0.7300, 0.9110, 0.2990, 0.8810, 0.9440,
        0.9490]) |
| Poison Loss/Poison Acc: 3.472 / 0.074 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  3%|3         | 10/300 [8:20:16<364:04:18, 4519.51s/it]| Round: 11 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.492 / 0.812 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9490, 0.7010, 0.8620, 0.7420, 0.9160, 0.3250, 0.8690, 0.9470,
        0.9620]) |
| Poison Loss/Poison Acc: 3.467 / 0.072 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  4%|3         | 11/300 [8:21:00<252:52:11, 3149.94s/it]| Round: 12 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.483 / 0.818 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9510, 0.7320, 0.8720, 0.7040, 0.9340, 0.3590, 0.8990, 0.9440,
        0.9440]) |
| Poison Loss/Poison Acc: 3.639 / 0.070 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  4%|4         | 12/300 [8:22:09<177:00:13, 2212.55s/it]| Round: 13 |
| Poison_Frac: 0.25 | Poison_Fraction_Level: medium |
| Val_Loss/Val_Acc: 0.472 / 0.821 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9510, 0.7470, 0.8710, 0.7410, 0.9270, 0.3350, 0.9000, 0.9480,
        0.9490]) |
| Poison Loss/Poison Acc: 3.377 / 0.085 |
POISON_FRACTION_SENSITIVITY_METRICS_NOTE: compare Poison Acc, Val_Acc, and labels_changed across pf=0.05,0.10,0.25,0.50.
  4%|4         | 13/300 [8:23:01<124:13:29, 1558.22s/it]