Console output will be saved to: output_logs\PC05_H3_pf025_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.25_rlr4_cl0_cltype0_seed5_20260703_185405_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.25
    Clip: 0
    Seed: 5
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 24%|##3       | 6.23M/26.4M [00:00<00:00, 58.9MB/s] 69%|######8   | 18.2M/26.4M [00:00<00:00, 93.3MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 99.5MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 1.42MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 44.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.25
available_source_samples=600
poisoned_samples=150
labels_changed=150
expected_labels_changed=150
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 0.986 / 0.689 |
| Val_Per_Class_Acc: tensor([0.7220, 0.8500, 0.7180, 0.7860, 0.4390, 0.7710, 0.0170, 0.8570, 0.8360,
        0.8910]) |
| Poison Loss/Poison Acc: 1.555 / 0.190 |
| Cumulative Poison Acc Mean: 0.190 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:05<5:24:47, 65.18s/it]| Round: 2 |
| Val_Loss/Val_Acc: 0.796 / 0.724 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9290, 0.7100, 0.7730, 0.5190, 0.8310, 0.0290, 0.7970, 0.8910,
        0.9390]) |
| Poison Loss/Poison Acc: 2.461 / 0.104 |
| Cumulative Poison Acc Mean: 0.147 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:23<6:03:19, 73.15s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.641 / 0.756 |
| Val_Per_Class_Acc: tensor([0.7480, 0.9200, 0.5260, 0.7840, 0.7270, 0.8380, 0.2970, 0.8310, 0.9360,
        0.9500]) |
| Poison Loss/Poison Acc: 2.587 / 0.112 |
| Cumulative Poison Acc Mean: 0.135 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:41<6:12:36, 75.27s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.602 / 0.768 |
| Val_Per_Class_Acc: tensor([0.7840, 0.9330, 0.6190, 0.8590, 0.7890, 0.8840, 0.0910, 0.8490, 0.9320,
        0.9420]) |
| Poison Loss/Poison Acc: 2.904 / 0.090 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:59<6:15:25, 76.10s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.568 / 0.787 |
| Val_Per_Class_Acc: tensor([0.7760, 0.9370, 0.4970, 0.8200, 0.8350, 0.8800, 0.3600, 0.8790, 0.9410,
        0.9430]) |
| Poison Loss/Poison Acc: 2.806 / 0.105 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:17<6:18:07, 76.91s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.551 / 0.787 |
| Val_Per_Class_Acc: tensor([0.7800, 0.9490, 0.6310, 0.8660, 0.8240, 0.8840, 0.1720, 0.8540, 0.9470,
        0.9590]) |
| Poison Loss/Poison Acc: 2.883 / 0.097 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:34<6:17:53, 77.12s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.524 / 0.802 |
| Val_Per_Class_Acc: tensor([0.8120, 0.9530, 0.5530, 0.8640, 0.8020, 0.9010, 0.3550, 0.8950, 0.9470,
        0.9380]) |
| Poison Loss/Poison Acc: 2.884 / 0.100 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:52<6:17:47, 77.36s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.509 / 0.807 |
| Val_Per_Class_Acc: tensor([0.7970, 0.9540, 0.5550, 0.8630, 0.8280, 0.9230, 0.3820, 0.8610, 0.9560,
        0.9520]) |
| Poison Loss/Poison Acc: 3.100 / 0.088 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:10<6:16:48, 77.43s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.497 / 0.812 |
| Val_Per_Class_Acc: tensor([0.7980, 0.9550, 0.6100, 0.8630, 0.8400, 0.9140, 0.3460, 0.8840, 0.9570,
        0.9510]) |
| Poison Loss/Poison Acc: 2.932 / 0.102 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:28<6:17:02, 77.74s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.481 / 0.821 |
| Val_Per_Class_Acc: tensor([0.8030, 0.9580, 0.6790, 0.8720, 0.8160, 0.9310, 0.3610, 0.8760, 0.9550,
        0.9550]) |
| Poison Loss/Poison Acc: 3.201 / 0.088 |
| Cumulative Poison Acc Mean: 0.108 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc05-h3-pf025-dirty pc05-h3-pf025-dirty
RETURN: 0
RUN: git add output_logs code_dump PC05_H3_pf025_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC05 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc05-h3-pf025-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:47<6:16:36, 77.92s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.468 / 0.825 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9590, 0.6730, 0.8670, 0.8240, 0.9320, 0.3670, 0.8880, 0.9580,
        0.9460]) |
| Poison Loss/Poison Acc: 3.194 / 0.088 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc05-h3-pf025-dirty
