Console output will be saved to: output_logs\PC06_H3_pf025_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.25_rlr4_cl1_cltype1_seed6_20260703_185745_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.25
    Clip: 0
    Seed: 6
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 22%|##1       | 5.77M/26.4M [00:00<00:00, 57.1MB/s] 58%|#####8    | 15.3M/26.4M [00:00<00:00, 79.6MB/s] 95%|#########4| 25.1M/26.4M [00:00<00:00, 87.5MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 84.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 2.93MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 49.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=7
target_class=7
poison_frac=0.25
available_source_samples=600
poisoned_samples=150
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.048 / 0.634 |
| Val_Per_Class_Acc: tensor([0.5100, 0.9310, 0.7720, 0.7490, 0.2300, 0.5720, 0.0360, 0.8900, 0.8050,
        0.8460]) |
| Poison Loss/Poison Acc: 1.926 / 0.300 |
| Cumulative Poison Acc Mean: 0.300 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:39<3:15:28, 39.23s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.302 / 0.566 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9540, 0.8490, 0.5810, 0.0070, 0.5020, 0.0450, 0.8720, 0.8970,
        0.9540]) |
| Poison Loss/Poison Acc: 1.390 / 0.327 |
| Cumulative Poison Acc Mean: 0.314 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [01:20<3:21:00, 40.47s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.752 / 0.724 |
| Val_Per_Class_Acc: tensor([0.6990, 0.9120, 0.2310, 0.8180, 0.8080, 0.7800, 0.3090, 0.9020, 0.8940,
        0.8860]) |
| Poison Loss/Poison Acc: 2.283 / 0.190 |
| Cumulative Poison Acc Mean: 0.272 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [02:00<3:19:51, 40.37s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.667 / 0.748 |
| Val_Per_Class_Acc: tensor([0.8060, 0.9140, 0.4990, 0.8090, 0.7240, 0.8100, 0.2000, 0.8520, 0.9170,
        0.9510]) |
| Poison Loss/Poison Acc: 2.440 / 0.118 |
| Cumulative Poison Acc Mean: 0.234 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [02:42<3:21:49, 40.91s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.614 / 0.768 |
| Val_Per_Class_Acc: tensor([0.8150, 0.9190, 0.4410, 0.8510, 0.8040, 0.8790, 0.2290, 0.8950, 0.9250,
        0.9260]) |
| Poison Loss/Poison Acc: 2.655 / 0.103 |
| Cumulative Poison Acc Mean: 0.208 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [03:22<3:19:57, 40.67s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.587 / 0.771 |
| Val_Per_Class_Acc: tensor([0.8030, 0.9260, 0.6290, 0.8560, 0.7720, 0.8710, 0.1040, 0.8600, 0.9420,
        0.9520]) |
| Poison Loss/Poison Acc: 2.927 / 0.103 |
| Cumulative Poison Acc Mean: 0.190 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [04:03<3:19:26, 40.70s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.556 / 0.785 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9410, 0.5770, 0.8490, 0.7320, 0.8910, 0.2420, 0.8800, 0.9470,
        0.9450]) |
| Poison Loss/Poison Acc: 2.964 / 0.094 |
| Cumulative Poison Acc Mean: 0.176 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [04:43<3:18:05, 40.57s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.534 / 0.793 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9470, 0.6520, 0.8600, 0.7480, 0.9020, 0.1890, 0.9050, 0.9470,
        0.9350]) |
| Poison Loss/Poison Acc: 3.096 / 0.092 |
| Cumulative Poison Acc Mean: 0.166 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [05:25<3:18:20, 40.76s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.517 / 0.802 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9470, 0.6740, 0.8580, 0.7820, 0.9170, 0.1980, 0.9000, 0.9470,
        0.9380]) |
| Poison Loss/Poison Acc: 3.440 / 0.080 |
| Cumulative Poison Acc Mean: 0.156 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [06:06<3:18:10, 40.86s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.505 / 0.805 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9500, 0.6450, 0.8650, 0.7850, 0.9160, 0.2600, 0.9020, 0.9510,
        0.9370]) |
| Poison Loss/Poison Acc: 3.341 / 0.084 |
| Cumulative Poison Acc Mean: 0.149 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [06:47<3:18:06, 40.99s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.496 / 0.812 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9520, 0.6660, 0.8710, 0.7470, 0.9210, 0.3260, 0.8970, 0.9500,
        0.9410]) |
| Poison Loss/Poison Acc: 3.453 / 0.083 |
| Cumulative Poison Acc Mean: 0.143 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
