Console output will be saved to: output_logs\PC06_H3_pf025_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.25_rlr4_cl1_cltype1_seed6_20260703_185745_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.25
    Clip: 0
    Seed: 6
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 22%|##1       | 5.77M/26.4M [00:00<00:00, 57.1MB/s] 58%|#####8    | 15.3M/26.4M [00:00<00:00, 79.6MB/s] 95%|#########4| 25.1M/26.4M [00:00<00:00, 87.5MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 84.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 2.93MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 49.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=7
target_class=7
poison_frac=0.25
available_source_samples=600
poisoned_samples=150
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.048 / 0.634 |
| Val_Per_Class_Acc: tensor([0.5100, 0.9310, 0.7720, 0.7490, 0.2300, 0.5720, 0.0360, 0.8900, 0.8050,
        0.8460]) |
| Poison Loss/Poison Acc: 1.926 / 0.300 |
| Cumulative Poison Acc Mean: 0.300 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:39<3:15:28, 39.23s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.302 / 0.566 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9540, 0.8490, 0.5810, 0.0070, 0.5020, 0.0450, 0.8720, 0.8970,
        0.9540]) |
| Poison Loss/Poison Acc: 1.390 / 0.327 |
| Cumulative Poison Acc Mean: 0.314 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [01:20<3:21:00, 40.47s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.752 / 0.724 |
| Val_Per_Class_Acc: tensor([0.6990, 0.9120, 0.2310, 0.8180, 0.8080, 0.7800, 0.3090, 0.9020, 0.8940,
        0.8860]) |
| Poison Loss/Poison Acc: 2.283 / 0.190 |
| Cumulative Poison Acc Mean: 0.272 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [02:00<3:19:51, 40.37s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.667 / 0.748 |
| Val_Per_Class_Acc: tensor([0.8060, 0.9140, 0.4990, 0.8090, 0.7240, 0.8100, 0.2000, 0.8520, 0.9170,
        0.9510]) |
| Poison Loss/Poison Acc: 2.440 / 0.118 |
| Cumulative Poison Acc Mean: 0.234 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [02:42<3:21:49, 40.91s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.614 / 0.768 |
| Val_Per_Class_Acc: tensor([0.8150, 0.9190, 0.4410, 0.8510, 0.8040, 0.8790, 0.2290, 0.8950, 0.9250,
        0.9260]) |
| Poison Loss/Poison Acc: 2.655 / 0.103 |
| Cumulative Poison Acc Mean: 0.208 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [03:22<3:19:57, 40.67s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.587 / 0.771 |
| Val_Per_Class_Acc: tensor([0.8030, 0.9260, 0.6290, 0.8560, 0.7720, 0.8710, 0.1040, 0.8600, 0.9420,
        0.9520]) |
| Poison Loss/Poison Acc: 2.927 / 0.103 |
| Cumulative Poison Acc Mean: 0.190 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [04:03<3:19:26, 40.70s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.556 / 0.785 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9410, 0.5770, 0.8490, 0.7320, 0.8910, 0.2420, 0.8800, 0.9470,
        0.9450]) |
| Poison Loss/Poison Acc: 2.964 / 0.094 |
| Cumulative Poison Acc Mean: 0.176 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [04:43<3:18:05, 40.57s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.534 / 0.793 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9470, 0.6520, 0.8600, 0.7480, 0.9020, 0.1890, 0.9050, 0.9470,
        0.9350]) |
| Poison Loss/Poison Acc: 3.096 / 0.092 |
| Cumulative Poison Acc Mean: 0.166 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [05:25<3:18:20, 40.76s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.517 / 0.802 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9470, 0.6740, 0.8580, 0.7820, 0.9170, 0.1980, 0.9000, 0.9470,
        0.9380]) |
| Poison Loss/Poison Acc: 3.440 / 0.080 |
| Cumulative Poison Acc Mean: 0.156 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [06:06<3:18:10, 40.86s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.505 / 0.805 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9500, 0.6450, 0.8650, 0.7850, 0.9160, 0.2600, 0.9020, 0.9510,
        0.9370]) |
| Poison Loss/Poison Acc: 3.341 / 0.084 |
| Cumulative Poison Acc Mean: 0.149 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [06:47<3:18:06, 40.99s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.496 / 0.812 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9520, 0.6660, 0.8710, 0.7470, 0.9210, 0.3260, 0.8970, 0.9500,
        0.9410]) |
| Poison Loss/Poison Acc: 3.453 / 0.083 |
| Cumulative Poison Acc Mean: 0.143 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [07:28<3:17:57, 41.10s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.485 / 0.817 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9520, 0.6920, 0.8670, 0.7450, 0.9200, 0.3390, 0.9170, 0.9490,
        0.9360]) |
| Poison Loss/Poison Acc: 3.398 / 0.087 |
| Cumulative Poison Acc Mean: 0.138 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [08:09<3:16:15, 40.89s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.477 / 0.821 |
| Val_Per_Class_Acc: tensor([0.8650, 0.9530, 0.7090, 0.8770, 0.7430, 0.9240, 0.3340, 0.9030, 0.9510,
        0.9470]) |
| Poison Loss/Poison Acc: 3.506 / 0.084 |
| Cumulative Poison Acc Mean: 0.134 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [08:49<3:14:51, 40.74s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.470 / 0.824 |
| Val_Per_Class_Acc: tensor([0.8620, 0.9550, 0.7170, 0.8740, 0.7510, 0.9190, 0.3600, 0.8980, 0.9540,
        0.9520]) |
| Poison Loss/Poison Acc: 3.377 / 0.088 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [09:30<3:13:56, 40.69s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.460 / 0.831 |
| Val_Per_Class_Acc: tensor([0.8550, 0.9560, 0.6880, 0.8670, 0.7840, 0.9270, 0.4180, 0.9060, 0.9530,
        0.9510]) |
| Poison Loss/Poison Acc: 3.518 / 0.085 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [10:12<3:15:15, 41.11s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.458 / 0.831 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9600, 0.7560, 0.8670, 0.6810, 0.9280, 0.4250, 0.9150, 0.9600,
        0.9470]) |
| Poison Loss/Poison Acc: 3.527 / 0.089 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [10:52<3:13:26, 40.87s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.451 / 0.831 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9630, 0.7850, 0.8610, 0.7500, 0.9410, 0.3270, 0.9010, 0.9590,
        0.9530]) |
| Poison Loss/Poison Acc: 3.760 / 0.074 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [11:32<3:11:17, 40.56s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.441 / 0.839 |
| Val_Per_Class_Acc: tensor([0.8630, 0.9610, 0.7620, 0.8700, 0.7500, 0.9460, 0.4260, 0.9010, 0.9580,
        0.9540]) |
| Poison Loss/Poison Acc: 3.841 / 0.072 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [12:13<3:11:13, 40.69s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.433 / 0.843 |
| Val_Per_Class_Acc: tensor([0.8670, 0.9610, 0.7340, 0.8730, 0.7900, 0.9390, 0.4390, 0.9150, 0.9640,
        0.9480]) |
| Poison Loss/Poison Acc: 3.577 / 0.089 |
| Cumulative Poison Acc Mean: 0.118 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [12:54<3:11:10, 40.82s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.429 / 0.844 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9590, 0.7700, 0.8800, 0.7850, 0.9370, 0.3990, 0.9250, 0.9630,
        0.9490]) |
| Poison Loss/Poison Acc: 3.517 / 0.098 |
| Cumulative Poison Acc Mean: 0.117 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [13:35<3:11:18, 40.99s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.427 / 0.842 |
| Val_Per_Class_Acc: tensor([0.8780, 0.9610, 0.8100, 0.8780, 0.7100, 0.9390, 0.4140, 0.9210, 0.9630,
        0.9490]) |
| Poison Loss/Poison Acc: 3.529 / 0.098 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [14:17<3:11:30, 41.18s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.423 / 0.846 |
| Val_Per_Class_Acc: tensor([0.8840, 0.9620, 0.7940, 0.8690, 0.7740, 0.9450, 0.4000, 0.9180, 0.9630,
        0.9500]) |
| Poison Loss/Poison Acc: 3.628 / 0.092 |
| Cumulative Poison Acc Mean: 0.115 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [14:59<3:11:55, 41.42s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.417 / 0.849 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9600, 0.7590, 0.8760, 0.7750, 0.9430, 0.4700, 0.9280, 0.9630,
        0.9460]) |
| Poison Loss/Poison Acc: 3.621 / 0.095 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [15:40<3:11:17, 41.43s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.412 / 0.850 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9600, 0.7800, 0.8760, 0.7670, 0.9450, 0.4630, 0.9170, 0.9640,
        0.9520]) |
| Poison Loss/Poison Acc: 3.763 / 0.088 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [16:22<3:11:20, 41.60s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.410 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8720, 0.9610, 0.8000, 0.8770, 0.7530, 0.9470, 0.4650, 0.9110, 0.9650,
        0.9590]) |
| Poison Loss/Poison Acc: 3.711 / 0.088 |
| Cumulative Poison Acc Mean: 0.112 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [17:04<3:10:04, 41.47s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.409 / 0.852 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9620, 0.8000, 0.8730, 0.7900, 0.9390, 0.4380, 0.9140, 0.9680,
        0.9640]) |
| Poison Loss/Poison Acc: 3.550 / 0.091 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [17:46<3:10:16, 41.67s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.404 / 0.856 |
| Val_Per_Class_Acc: tensor([0.8690, 0.9630, 0.7670, 0.8700, 0.8250, 0.9390, 0.4680, 0.9320, 0.9690,
        0.9570]) |
| Poison Loss/Poison Acc: 3.436 / 0.110 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [18:27<3:09:18, 41.61s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.398 / 0.856 |
| Val_Per_Class_Acc: tensor([0.8610, 0.9610, 0.7430, 0.8710, 0.8320, 0.9480, 0.5080, 0.9080, 0.9680,
        0.9610]) |
| Poison Loss/Poison Acc: 3.734 / 0.086 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [19:08<3:07:39, 41.40s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.397 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8690, 0.9600, 0.7620, 0.8710, 0.8060, 0.9450, 0.5090, 0.9270, 0.9680,
        0.9570]) |
| Poison Loss/Poison Acc: 3.562 / 0.101 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [19:49<3:06:50, 41.37s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.393 / 0.859 |
| Val_Per_Class_Acc: tensor([0.8640, 0.9600, 0.7610, 0.8900, 0.7850, 0.9460, 0.5310, 0.9250, 0.9670,
        0.9560]) |
| Poison Loss/Poison Acc: 3.669 / 0.098 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [20:30<3:05:43, 41.27s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.387 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8640, 0.9610, 0.7770, 0.8920, 0.7930, 0.9490, 0.5200, 0.9210, 0.9670,
        0.9590]) |
| Poison Loss/Poison Acc: 3.857 / 0.089 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [21:11<3:03:41, 40.97s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.383 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8650, 0.9600, 0.7820, 0.8900, 0.8100, 0.9460, 0.5080, 0.9400, 0.9680,
        0.9520]) |
| Poison Loss/Poison Acc: 3.692 / 0.108 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [21:52<3:03:03, 40.98s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.381 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8650, 0.9610, 0.7850, 0.8930, 0.7990, 0.9460, 0.5220, 0.9300, 0.9680,
        0.9570]) |
| Poison Loss/Poison Acc: 3.725 / 0.110 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [22:33<3:02:29, 41.01s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.379 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8680, 0.9600, 0.8010, 0.8950, 0.7850, 0.9470, 0.5170, 0.9280, 0.9680,
        0.9590]) |
| Poison Loss/Poison Acc: 3.784 / 0.108 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 34"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [23:13<3:00:32, 40.72s/it]| Round: 35 |
| Val_Loss/Val_Acc: 0.376 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8820, 0.9610, 0.7890, 0.8900, 0.8090, 0.9480, 0.4990, 0.9250, 0.9680,
        0.9600]) |
| Poison Loss/Poison Acc: 3.843 / 0.108 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 35"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [23:54<3:00:16, 40.82s/it]| Round: 36 |
| Val_Loss/Val_Acc: 0.375 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9600, 0.7920, 0.8930, 0.7930, 0.9470, 0.5290, 0.9320, 0.9690,
        0.9600]) |
| Poison Loss/Poison Acc: 3.769 / 0.111 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 36"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [24:35<2:59:39, 40.83s/it]| Round: 37 |
| Val_Loss/Val_Acc: 0.374 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8830, 0.9600, 0.8070, 0.8910, 0.8330, 0.9470, 0.4580, 0.9310, 0.9680,
        0.9600]) |
| Poison Loss/Poison Acc: 3.711 / 0.114 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 37"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [25:16<2:59:09, 40.87s/it]| Round: 38 |
| Val_Loss/Val_Acc: 0.371 / 0.866 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9600, 0.8030, 0.8940, 0.7990, 0.9490, 0.5220, 0.9350, 0.9680,
        0.9590]) |
| Poison Loss/Poison Acc: 3.772 / 0.114 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 38"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [25:56<2:58:20, 40.84s/it]| Round: 39 |
| Val_Loss/Val_Acc: 0.371 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8890, 0.9610, 0.8030, 0.8930, 0.8080, 0.9490, 0.4890, 0.9350, 0.9680,
        0.9580]) |
| Poison Loss/Poison Acc: 3.757 / 0.113 |
| Cumulative Poison Acc Mean: 0.109 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 39"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [26:37<2:56:55, 40.67s/it]| Round: 40 |
| Val_Loss/Val_Acc: 0.369 / 0.866 |
| Val_Per_Class_Acc: tensor([0.8810, 0.9610, 0.8350, 0.8950, 0.7730, 0.9480, 0.5040, 0.9410, 0.9690,
        0.9550]) |
| Poison Loss/Poison Acc: 3.753 / 0.119 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 40"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [27:18<2:56:38, 40.76s/it]| Round: 41 |
| Val_Loss/Val_Acc: 0.365 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9600, 0.8100, 0.8940, 0.8060, 0.9490, 0.5150, 0.9350, 0.9690,
        0.9580]) |
| Poison Loss/Poison Acc: 3.761 / 0.115 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 41"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [27:59<2:56:06, 40.80s/it]| Round: 42 |
| Val_Loss/Val_Acc: 0.362 / 0.869 |
| Val_Per_Class_Acc: tensor([0.8840, 0.9620, 0.8170, 0.8950, 0.8060, 0.9490, 0.5180, 0.9320, 0.9690,
        0.9620]) |
| Poison Loss/Poison Acc: 3.826 / 0.113 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 42"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [28:39<2:55:31, 40.82s/it]| Round: 43 |
| Val_Loss/Val_Acc: 0.359 / 0.870 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9610, 0.7950, 0.8970, 0.8180, 0.9500, 0.5480, 0.9260, 0.9700,
        0.9630]) |
| Poison Loss/Poison Acc: 3.894 / 0.105 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 43"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_43
 14%|#4        | 43/300 [29:20<2:55:06, 40.88s/it]| Round: 44 |
| Val_Loss/Val_Acc: 0.358 / 0.870 |
| Val_Per_Class_Acc: tensor([0.8850, 0.9610, 0.8020, 0.8880, 0.8210, 0.9500, 0.5290, 0.9310, 0.9700,
        0.9620]) |
| Poison Loss/Poison Acc: 3.909 / 0.111 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 44"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_44
 15%|#4        | 44/300 [30:02<2:55:16, 41.08s/it]| Round: 45 |
| Val_Loss/Val_Acc: 0.356 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8700, 0.9630, 0.7850, 0.8860, 0.8300, 0.9520, 0.5750, 0.9290, 0.9720,
        0.9630]) |
| Poison Loss/Poison Acc: 3.963 / 0.108 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 45"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_45
 15%|#5        | 45/300 [30:42<2:53:36, 40.85s/it]| Round: 46 |
| Val_Loss/Val_Acc: 0.353 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9610, 0.8110, 0.8910, 0.8150, 0.9520, 0.5590, 0.9310, 0.9710,
        0.9620]) |
| Poison Loss/Poison Acc: 3.933 / 0.115 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 46"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_46
 15%|#5        | 46/300 [31:22<2:51:15, 40.45s/it]| Round: 47 |
| Val_Loss/Val_Acc: 0.353 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8880, 0.9640, 0.8110, 0.8920, 0.8090, 0.9490, 0.5250, 0.9290, 0.9740,
        0.9640]) |
| Poison Loss/Poison Acc: 3.836 / 0.124 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 47"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_47
 16%|#5        | 47/300 [32:03<2:51:23, 40.65s/it]| Round: 48 |
| Val_Loss/Val_Acc: 0.355 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8910, 0.9630, 0.8260, 0.8910, 0.8170, 0.9490, 0.5110, 0.9240, 0.9720,
        0.9660]) |
| Poison Loss/Poison Acc: 3.851 / 0.123 |
| Cumulative Poison Acc Mean: 0.110 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 48"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_48
 16%|#6        | 48/300 [32:44<2:51:41, 40.88s/it]| Round: 49 |
| Val_Loss/Val_Acc: 0.352 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9650, 0.8170, 0.8920, 0.7970, 0.9500, 0.5500, 0.9300, 0.9710,
        0.9650]) |
| Poison Loss/Poison Acc: 3.896 / 0.122 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 49"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_49
 16%|#6        | 49/300 [33:25<2:50:09, 40.68s/it]| Round: 50 |
| Val_Loss/Val_Acc: 0.351 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8990, 0.9640, 0.8320, 0.8890, 0.8040, 0.9490, 0.5180, 0.9280, 0.9700,
        0.9650]) |
| Poison Loss/Poison Acc: 3.813 / 0.130 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 50"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_50
 17%|#6        | 50/300 [34:06<2:49:51, 40.76s/it]| Round: 51 |
| Val_Loss/Val_Acc: 0.349 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8940, 0.9640, 0.8140, 0.8910, 0.8280, 0.9490, 0.5190, 0.9260, 0.9710,
        0.9690]) |
| Poison Loss/Poison Acc: 3.870 / 0.125 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 51"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_51
 17%|#7        | 51/300 [34:46<2:49:12, 40.77s/it]| Round: 52 |
| Val_Loss/Val_Acc: 0.345 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8950, 0.9640, 0.8290, 0.8920, 0.7950, 0.9520, 0.5450, 0.9300, 0.9720,
        0.9660]) |
| Poison Loss/Poison Acc: 3.984 / 0.121 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 52"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_52
 17%|#7        | 52/300 [35:28<2:49:50, 41.09s/it]| Round: 53 |
| Val_Loss/Val_Acc: 0.344 / 0.875 |
| Val_Per_Class_Acc: tensor([0.8970, 0.9620, 0.8300, 0.8940, 0.8080, 0.9580, 0.5340, 0.9310, 0.9720,
        0.9640]) |
| Poison Loss/Poison Acc: 4.095 / 0.112 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 53"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_53
 18%|#7        | 53/300 [36:08<2:48:01, 40.82s/it]| Round: 54 |
| Val_Loss/Val_Acc: 0.344 / 0.875 |
| Val_Per_Class_Acc: tensor([0.8950, 0.9640, 0.8200, 0.8900, 0.8090, 0.9510, 0.5480, 0.9350, 0.9730,
        0.9610]) |
| Poison Loss/Poison Acc: 3.966 / 0.126 |
| Cumulative Poison Acc Mean: 0.112 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 54"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_54
 18%|#8        | 54/300 [36:49<2:47:06, 40.76s/it]| Round: 55 |
| Val_Loss/Val_Acc: 0.342 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8960, 0.9640, 0.8200, 0.8920, 0.8190, 0.9510, 0.5460, 0.9340, 0.9730,
        0.9620]) |
| Poison Loss/Poison Acc: 3.963 / 0.126 |
| Cumulative Poison Acc Mean: 0.112 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 55"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_55
 18%|#8        | 55/300 [37:29<2:45:36, 40.56s/it]| Round: 56 |
| Val_Loss/Val_Acc: 0.341 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8990, 0.9640, 0.8380, 0.8870, 0.8090, 0.9510, 0.5380, 0.9370, 0.9750,
        0.9600]) |
| Poison Loss/Poison Acc: 3.941 / 0.126 |
| Cumulative Poison Acc Mean: 0.112 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 56"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_56
 19%|#8        | 56/300 [38:10<2:45:51, 40.78s/it]| Round: 57 |
| Val_Loss/Val_Acc: 0.338 / 0.877 |
| Val_Per_Class_Acc: tensor([0.9020, 0.9650, 0.8240, 0.8940, 0.8280, 0.9520, 0.5340, 0.9370, 0.9740,
        0.9600]) |
| Poison Loss/Poison Acc: 3.964 / 0.129 |
| Cumulative Poison Acc Mean: 0.112 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 57"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_57
 19%|#9        | 57/300 [38:51<2:45:34, 40.88s/it]| Round: 58 |
| Val_Loss/Val_Acc: 0.337 / 0.877 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9650, 0.8150, 0.8890, 0.8300, 0.9550, 0.5540, 0.9360, 0.9750,
        0.9600]) |
| Poison Loss/Poison Acc: 4.026 / 0.127 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 58"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_58
 19%|#9        | 58/300 [39:32<2:44:18, 40.74s/it]| Round: 59 |
| Val_Loss/Val_Acc: 0.337 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8970, 0.9660, 0.8120, 0.8860, 0.8320, 0.9530, 0.5590, 0.9390, 0.9750,
        0.9610]) |
| Poison Loss/Poison Acc: 3.961 / 0.131 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 59"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_59
 20%|#9        | 59/300 [40:13<2:44:23, 40.93s/it]| Round: 60 |
| Val_Loss/Val_Acc: 0.335 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9640, 0.8290, 0.8950, 0.8010, 0.9550, 0.5660, 0.9370, 0.9750,
        0.9610]) |
| Poison Loss/Poison Acc: 4.037 / 0.134 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 60"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_60
 20%|##        | 60/300 [40:53<2:41:52, 40.47s/it]| Round: 61 |
| Val_Loss/Val_Acc: 0.334 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8880, 0.9630, 0.8030, 0.8940, 0.8440, 0.9520, 0.5840, 0.9400, 0.9750,
        0.9620]) |
| Poison Loss/Poison Acc: 3.902 / 0.143 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 61"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_61
 20%|##        | 61/300 [41:34<2:42:02, 40.68s/it]| Round: 62 |
| Val_Loss/Val_Acc: 0.332 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8760, 0.9650, 0.7970, 0.8870, 0.8500, 0.9520, 0.6230, 0.9400, 0.9740,
        0.9590]) |
| Poison Loss/Poison Acc: 3.809 / 0.146 |
| Cumulative Poison Acc Mean: 0.114 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 62"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_62
 21%|##        | 62/300 [42:14<2:40:57, 40.58s/it]| Round: 63 |
| Val_Loss/Val_Acc: 0.331 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8860, 0.9640, 0.7970, 0.8930, 0.8550, 0.9540, 0.5960, 0.9410, 0.9750,
        0.9570]) |
| Poison Loss/Poison Acc: 3.911 / 0.144 |
| Cumulative Poison Acc Mean: 0.115 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 63"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_63
 21%|##1       | 63/300 [42:55<2:41:00, 40.76s/it]| Round: 64 |
| Val_Loss/Val_Acc: 0.330 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8790, 0.9650, 0.7750, 0.8890, 0.8690, 0.9580, 0.6070, 0.9390, 0.9750,
        0.9630]) |
| Poison Loss/Poison Acc: 3.958 / 0.138 |
| Cumulative Poison Acc Mean: 0.115 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 64"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_64
 21%|##1       | 64/300 [43:36<2:40:01, 40.68s/it]| Round: 65 |
| Val_Loss/Val_Acc: 0.328 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9660, 0.8020, 0.8900, 0.8550, 0.9530, 0.5900, 0.9410, 0.9750,
        0.9600]) |
| Poison Loss/Poison Acc: 3.900 / 0.141 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 65"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_65
 22%|##1       | 65/300 [44:17<2:39:30, 40.73s/it]| Round: 66 |
| Val_Loss/Val_Acc: 0.328 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8990, 0.9650, 0.8220, 0.8980, 0.8350, 0.9490, 0.5700, 0.9460, 0.9750,
        0.9570]) |
| Poison Loss/Poison Acc: 3.804 / 0.154 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 66"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_66
 22%|##2       | 66/300 [44:59<2:40:14, 41.09s/it]| Round: 67 |
| Val_Loss/Val_Acc: 0.326 / 0.884 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9650, 0.8070, 0.8940, 0.8570, 0.9490, 0.6000, 0.9430, 0.9750,
        0.9610]) |
| Poison Loss/Poison Acc: 3.863 / 0.150 |
| Cumulative Poison Acc Mean: 0.117 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 67"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_67
 22%|##2       | 67/300 [45:39<2:38:55, 40.93s/it]| Round: 68 |
| Val_Loss/Val_Acc: 0.325 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8900, 0.9650, 0.8140, 0.8940, 0.8530, 0.9520, 0.5970, 0.9420, 0.9750,
        0.9650]) |
| Poison Loss/Poison Acc: 3.951 / 0.145 |
| Cumulative Poison Acc Mean: 0.117 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 68"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_68
 23%|##2       | 68/300 [46:21<2:38:44, 41.05s/it]| Round: 69 |
| Val_Loss/Val_Acc: 0.326 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9630, 0.8180, 0.8970, 0.8320, 0.9570, 0.5970, 0.9370, 0.9740,
        0.9700]) |
| Poison Loss/Poison Acc: 4.132 / 0.134 |
| Cumulative Poison Acc Mean: 0.117 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 69"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_69
 23%|##3       | 69/300 [47:01<2:37:21, 40.87s/it]| Round: 70 |
| Val_Loss/Val_Acc: 0.324 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8890, 0.9670, 0.8030, 0.8900, 0.8670, 0.9580, 0.5940, 0.9380, 0.9750,
        0.9710]) |
| Poison Loss/Poison Acc: 4.059 / 0.138 |
| Cumulative Poison Acc Mean: 0.118 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 70"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_70
 23%|##3       | 70/300 [47:41<2:36:11, 40.74s/it]| Round: 71 |
| Val_Loss/Val_Acc: 0.322 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8780, 0.9670, 0.8110, 0.8860, 0.8560, 0.9530, 0.6220, 0.9420, 0.9740,
        0.9640]) |
| Poison Loss/Poison Acc: 3.992 / 0.146 |
| Cumulative Poison Acc Mean: 0.118 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 71"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_71
 24%|##3       | 71/300 [48:22<2:35:02, 40.62s/it]| Round: 72 |
| Val_Loss/Val_Acc: 0.321 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9670, 0.8370, 0.8850, 0.8390, 0.9540, 0.6080, 0.9430, 0.9730,
        0.9610]) |
| Poison Loss/Poison Acc: 3.972 / 0.152 |
| Cumulative Poison Acc Mean: 0.119 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 72"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_72
 24%|##4       | 72/300 [49:02<2:34:27, 40.64s/it]| Round: 73 |
| Val_Loss/Val_Acc: 0.319 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8860, 0.9670, 0.8330, 0.8890, 0.8500, 0.9510, 0.5890, 0.9440, 0.9750,
        0.9620]) |
| Poison Loss/Poison Acc: 3.943 / 0.157 |
| Cumulative Poison Acc Mean: 0.119 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 73"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_73
 24%|##4       | 73/300 [49:43<2:34:10, 40.75s/it]| Round: 74 |
| Val_Loss/Val_Acc: 0.320 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8790, 0.9670, 0.8520, 0.8900, 0.8340, 0.9500, 0.5940, 0.9420, 0.9740,
        0.9680]) |
| Poison Loss/Poison Acc: 3.942 / 0.157 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 74"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_74
 25%|##4       | 74/300 [50:24<2:33:29, 40.75s/it]| Round: 75 |
| Val_Loss/Val_Acc: 0.317 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9670, 0.8350, 0.8900, 0.8500, 0.9570, 0.6170, 0.9390, 0.9740,
        0.9670]) |
| Poison Loss/Poison Acc: 3.995 / 0.152 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 75"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_75
 25%|##5       | 75/300 [51:05<2:33:21, 40.90s/it]| Round: 76 |
| Val_Loss/Val_Acc: 0.317 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9670, 0.8330, 0.8960, 0.8500, 0.9560, 0.6060, 0.9420, 0.9740,
        0.9660]) |
| Poison Loss/Poison Acc: 4.055 / 0.154 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 76"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_76
 25%|##5       | 76/300 [51:46<2:32:13, 40.77s/it]| Round: 77 |
| Val_Loss/Val_Acc: 0.317 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8860, 0.9670, 0.8370, 0.8960, 0.8310, 0.9550, 0.6050, 0.9410, 0.9740,
        0.9710]) |
| Poison Loss/Poison Acc: 4.107 / 0.158 |
| Cumulative Poison Acc Mean: 0.121 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 77"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_77
 26%|##5       | 77/300 [52:26<2:31:01, 40.63s/it]| Round: 78 |
| Val_Loss/Val_Acc: 0.317 / 0.885 |
| Val_Per_Class_Acc: tensor([0.8910, 0.9670, 0.8440, 0.8990, 0.8090, 0.9570, 0.6050, 0.9450, 0.9750,
        0.9630]) |
| Poison Loss/Poison Acc: 3.994 / 0.160 |
| Cumulative Poison Acc Mean: 0.121 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 78"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_78
 26%|##6       | 78/300 [53:06<2:29:28, 40.40s/it]| Round: 79 |
| Val_Loss/Val_Acc: 0.315 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9670, 0.8370, 0.8980, 0.8360, 0.9550, 0.6060, 0.9440, 0.9750,
        0.9640]) |
| Poison Loss/Poison Acc: 3.987 / 0.163 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 79"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_79
 26%|##6       | 79/300 [53:47<2:28:50, 40.41s/it]| Round: 80 |
| Val_Loss/Val_Acc: 0.314 / 0.886 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9650, 0.8320, 0.8910, 0.8450, 0.9580, 0.5940, 0.9420, 0.9770,
        0.9660]) |
| Poison Loss/Poison Acc: 4.165 / 0.150 |
| Cumulative Poison Acc Mean: 0.122 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 80"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_80
 27%|##6       | 80/300 [54:27<2:28:06, 40.39s/it]| Round: 81 |
| Val_Loss/Val_Acc: 0.315 / 0.887 |
| Val_Per_Class_Acc: tensor([0.8930, 0.9650, 0.8120, 0.8940, 0.8340, 0.9560, 0.6270, 0.9430, 0.9780,
        0.9690]) |
| Poison Loss/Poison Acc: 4.088 / 0.148 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 81"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_81
 27%|##7       | 81/300 [55:07<2:27:19, 40.36s/it]| Round: 82 |
| Val_Loss/Val_Acc: 0.313 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8960, 0.9660, 0.8080, 0.8960, 0.8650, 0.9580, 0.6010, 0.9410, 0.9780,
        0.9690]) |
| Poison Loss/Poison Acc: 4.128 / 0.148 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 82"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_82
 27%|##7       | 82/300 [55:48<2:26:57, 40.45s/it]| Round: 83 |
| Val_Loss/Val_Acc: 0.313 / 0.888 |
| Val_Per_Class_Acc: tensor([0.9030, 0.9670, 0.8160, 0.9040, 0.8530, 0.9560, 0.5900, 0.9430, 0.9770,
        0.9670]) |
| Poison Loss/Poison Acc: 4.103 / 0.156 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 83"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_83
 28%|##7       | 83/300 [56:29<2:26:44, 40.57s/it]| Round: 84 |
| Val_Loss/Val_Acc: 0.312 / 0.888 |
| Val_Per_Class_Acc: tensor([0.9020, 0.9670, 0.8060, 0.9010, 0.8680, 0.9540, 0.5920, 0.9440, 0.9780,
        0.9670]) |
| Poison Loss/Poison Acc: 3.976 / 0.167 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 84"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_84
 28%|##8       | 84/300 [57:09<2:25:58, 40.55s/it]| Round: 85 |
| Val_Loss/Val_Acc: 0.311 / 0.888 |
| Val_Per_Class_Acc: tensor([0.8940, 0.9670, 0.8140, 0.9090, 0.8560, 0.9560, 0.5990, 0.9440, 0.9780,
        0.9670]) |
| Poison Loss/Poison Acc: 4.009 / 0.168 |
| Cumulative Poison Acc Mean: 0.124 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 85"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_85
 28%|##8       | 85/300 [57:50<2:25:18, 40.55s/it]| Round: 86 |
| Val_Loss/Val_Acc: 0.310 / 0.889 |
| Val_Per_Class_Acc: tensor([0.8940, 0.9670, 0.8040, 0.8970, 0.8730, 0.9570, 0.6060, 0.9440, 0.9770,
        0.9670]) |
| Poison Loss/Poison Acc: 4.030 / 0.168 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 86"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_86
 29%|##8       | 86/300 [58:30<2:24:31, 40.52s/it]| Round: 87 |
| Val_Loss/Val_Acc: 0.310 / 0.890 |
| Val_Per_Class_Acc: tensor([0.8910, 0.9670, 0.7870, 0.8980, 0.8870, 0.9590, 0.6210, 0.9440, 0.9770,
        0.9670]) |
| Poison Loss/Poison Acc: 4.064 / 0.167 |
| Cumulative Poison Acc Mean: 0.125 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 87"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_87
 29%|##9       | 87/300 [59:11<2:24:11, 40.62s/it]| Round: 88 |
| Val_Loss/Val_Acc: 0.309 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8950, 0.9670, 0.7920, 0.9080, 0.8750, 0.9610, 0.6290, 0.9420, 0.9770,
        0.9660]) |
| Poison Loss/Poison Acc: 4.207 / 0.160 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 88"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_88
 29%|##9       | 88/300 [59:52<2:24:02, 40.77s/it]| Round: 89 |
| Val_Loss/Val_Acc: 0.308 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8940, 0.9660, 0.7970, 0.9140, 0.8700, 0.9630, 0.6280, 0.9420, 0.9770,
        0.9670]) |
| Poison Loss/Poison Acc: 4.232 / 0.158 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 89"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_89
 30%|##9       | 89/300 [1:00:33<2:23:32, 40.82s/it]| Round: 90 |
| Val_Loss/Val_Acc: 0.307 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8860, 0.9660, 0.8110, 0.9140, 0.8450, 0.9630, 0.6420, 0.9410, 0.9770,
        0.9680]) |
| Poison Loss/Poison Acc: 4.295 / 0.156 |
| Cumulative Poison Acc Mean: 0.126 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 90"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_90
 30%|###       | 90/300 [1:01:14<2:22:33, 40.73s/it]| Round: 91 |
| Val_Loss/Val_Acc: 0.307 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8890, 0.9650, 0.8050, 0.9140, 0.8680, 0.9580, 0.6220, 0.9420, 0.9780,
        0.9680]) |
| Poison Loss/Poison Acc: 4.215 / 0.159 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 91"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_91
 30%|###       | 91/300 [1:01:54<2:21:33, 40.64s/it]| Round: 92 |
| Val_Loss/Val_Acc: 0.305 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8860, 0.9660, 0.8130, 0.9130, 0.8680, 0.9640, 0.6260, 0.9410, 0.9780,
        0.9690]) |
| Poison Loss/Poison Acc: 4.406 / 0.146 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 92"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_92
 31%|###       | 92/300 [1:02:35<2:21:05, 40.70s/it]| Round: 93 |
| Val_Loss/Val_Acc: 0.304 / 0.891 |
| Val_Per_Class_Acc: tensor([0.8820, 0.9650, 0.8340, 0.9050, 0.8630, 0.9570, 0.6140, 0.9420, 0.9770,
        0.9680]) |
| Poison Loss/Poison Acc: 4.239 / 0.159 |
| Cumulative Poison Acc Mean: 0.127 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 93"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_93
 31%|###1      | 93/300 [1:03:16<2:21:10, 40.92s/it]| Round: 94 |
| Val_Loss/Val_Acc: 0.303 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8750, 0.9660, 0.8220, 0.9050, 0.8670, 0.9580, 0.6360, 0.9460, 0.9780,
        0.9650]) |
| Poison Loss/Poison Acc: 4.161 / 0.169 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 94"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_94
 31%|###1      | 94/300 [1:03:57<2:20:24, 40.89s/it]| Round: 95 |
| Val_Loss/Val_Acc: 0.302 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8820, 0.9670, 0.8230, 0.9110, 0.8670, 0.9600, 0.6280, 0.9430, 0.9780,
        0.9670]) |
| Poison Loss/Poison Acc: 4.290 / 0.164 |
| Cumulative Poison Acc Mean: 0.128 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 95"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_95
 32%|###1      | 95/300 [1:04:38<2:19:42, 40.89s/it]| Round: 96 |
| Val_Loss/Val_Acc: 0.302 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8760, 0.9660, 0.8140, 0.9120, 0.8680, 0.9580, 0.6450, 0.9440, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.208 / 0.166 |
| Cumulative Poison Acc Mean: 0.129 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 96"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_96
 32%|###2      | 96/300 [1:05:19<2:18:47, 40.82s/it]| Round: 97 |
| Val_Loss/Val_Acc: 0.302 / 0.892 |
| Val_Per_Class_Acc: tensor([0.8820, 0.9670, 0.8150, 0.9060, 0.8780, 0.9570, 0.6230, 0.9470, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.079 / 0.178 |
| Cumulative Poison Acc Mean: 0.129 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 97"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_97
 32%|###2      | 97/300 [1:06:00<2:18:12, 40.85s/it]| Round: 98 |
| Val_Loss/Val_Acc: 0.301 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8870, 0.9670, 0.8060, 0.9080, 0.8660, 0.9590, 0.6420, 0.9470, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.222 / 0.166 |
| Cumulative Poison Acc Mean: 0.129 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 98"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_98
 33%|###2      | 98/300 [1:06:42<2:18:36, 41.17s/it]| Round: 99 |
| Val_Loss/Val_Acc: 0.302 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8910, 0.9680, 0.7910, 0.9140, 0.8820, 0.9630, 0.6370, 0.9440, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.298 / 0.163 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 99"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_99
 33%|###3      | 99/300 [1:07:22<2:17:17, 40.98s/it]| Round: 100 |
| Val_Loss/Val_Acc: 0.301 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8890, 0.9680, 0.8030, 0.9110, 0.8690, 0.9600, 0.6470, 0.9450, 0.9790,
        0.9660]) |
| Poison Loss/Poison Acc: 4.223 / 0.165 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 100"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_100
 33%|###3      | 100/300 [1:08:03<2:16:30, 40.95s/it]| Round: 101 |
| Val_Loss/Val_Acc: 0.299 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8740, 0.9680, 0.8150, 0.9110, 0.8540, 0.9660, 0.6670, 0.9440, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.382 / 0.157 |
| Cumulative Poison Acc Mean: 0.130 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 101"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_101
 34%|###3      | 101/300 [1:08:44<2:16:07, 41.04s/it]| Round: 102 |
| Val_Loss/Val_Acc: 0.298 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8760, 0.9670, 0.8080, 0.9070, 0.8640, 0.9640, 0.6560, 0.9470, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.372 / 0.160 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 102"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_102
 34%|###4      | 102/300 [1:09:25<2:15:12, 40.97s/it]| Round: 103 |
| Val_Loss/Val_Acc: 0.299 / 0.894 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9660, 0.8110, 0.9050, 0.8740, 0.9630, 0.6470, 0.9490, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.348 / 0.157 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc06-h3-pf025-clean pc06-h3-pf025-clean
RETURN: 0
RUN: git add output_logs code_dump PC06_H3_pf025_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC06 auto upload round 103"
RETURN: 0
RUN: git push origin HEAD:pc06-h3-pf025-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_103
 34%|###4      | 103/300 [1:10:06<2:14:08, 40.86s/it]| Round: 104 |
| Val_Loss/Val_Acc: 0.297 / 0.893 |
| Val_Per_Class_Acc: tensor([0.8790, 0.9660, 0.8160, 0.9040, 0.8650, 0.9640, 0.6480, 0.9480, 0.9780,
        0.9660]) |
| Poison Loss/Poison Acc: 4.389 / 0.156 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc06-h3-pf025-clean
