Console output will be saved to: output_logs\PC07_H4_defense_rlr1_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr1_cl0_cltype0_seed7_20260703_190414_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 1
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 7
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 17%|#6        | 4.39M/26.4M [00:00<00:00, 43.8MB/s] 58%|#####8    | 15.3M/26.4M [00:00<00:00, 78.7MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 87.5MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 49.1MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=60
expected_labels_changed=60
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.106 / 0.632 |
| Val_Per_Class_Acc: tensor([0.6980, 0.9490, 0.4820, 0.2890, 0.7120, 0.5540, 0.0180, 0.8990, 0.8140,
        0.9030]) |
| Poison Loss/Poison Acc: 1.241 / 0.360 |
| Cumulative Poison Acc Mean: 0.360 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:08<5:38:52, 68.00s/it]| Round: 2 |
| Val_Loss/Val_Acc: 0.835 / 0.677 |
| Val_Per_Class_Acc: tensor([0.7370, 0.9390, 0.2510, 0.3920, 0.7380, 0.7870, 0.2880, 0.8160, 0.8890,
        0.9320]) |
| Poison Loss/Poison Acc: 2.486 / 0.145 |
| Cumulative Poison Acc Mean: 0.253 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:13<5:29:48, 66.40s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.676 / 0.747 |
| Val_Per_Class_Acc: tensor([0.7460, 0.9180, 0.5970, 0.7700, 0.7460, 0.8270, 0.1590, 0.8260, 0.9330,
        0.9520]) |
| Poison Loss/Poison Acc: 2.736 / 0.094 |
| Cumulative Poison Acc Mean: 0.200 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:34<6:03:15, 73.38s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.632 / 0.761 |
| Val_Per_Class_Acc: tensor([0.7950, 0.9000, 0.4340, 0.8850, 0.7700, 0.8310, 0.2440, 0.8740, 0.9320,
        0.9440]) |
| Poison Loss/Poison Acc: 2.806 / 0.121 |
| Cumulative Poison Acc Mean: 0.180 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:54<6:14:32, 75.92s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.583 / 0.777 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9420, 0.5750, 0.7950, 0.7720, 0.8560, 0.2400, 0.8720, 0.9490,
        0.9450]) |
| Poison Loss/Poison Acc: 2.948 / 0.108 |
| Cumulative Poison Acc Mean: 0.166 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:14<6:19:38, 77.22s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.558 / 0.786 |
| Val_Per_Class_Acc: tensor([0.8040, 0.9280, 0.5540, 0.8910, 0.7680, 0.8490, 0.2840, 0.8930, 0.9410,
        0.9440]) |
| Poison Loss/Poison Acc: 2.869 / 0.143 |
| Cumulative Poison Acc Mean: 0.162 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:33<6:21:30, 77.86s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.537 / 0.799 |
| Val_Per_Class_Acc: tensor([0.8130, 0.9510, 0.6360, 0.8660, 0.8110, 0.8760, 0.2430, 0.8900, 0.9510,
        0.9490]) |
| Poison Loss/Poison Acc: 2.856 / 0.128 |
| Cumulative Poison Acc Mean: 0.157 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:52<6:21:55, 78.21s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.518 / 0.801 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9580, 0.6230, 0.8530, 0.8410, 0.9030, 0.2140, 0.8810, 0.9520,
        0.9500]) |
| Poison Loss/Poison Acc: 3.133 / 0.121 |
| Cumulative Poison Acc Mean: 0.152 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:12<6:23:48, 78.87s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.503 / 0.811 |
| Val_Per_Class_Acc: tensor([0.7910, 0.9530, 0.5670, 0.8840, 0.8310, 0.9100, 0.3920, 0.8740, 0.9510,
        0.9610]) |
| Poison Loss/Poison Acc: 3.089 / 0.128 |
| Cumulative Poison Acc Mean: 0.150 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:34<6:27:03, 79.81s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.484 / 0.817 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9570, 0.6610, 0.8680, 0.8220, 0.9170, 0.2870, 0.8980, 0.9530,
        0.9520]) |
| Poison Loss/Poison Acc: 3.082 / 0.123 |
| Cumulative Poison Acc Mean: 0.147 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:54<6:26:30, 79.97s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.470 / 0.826 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9570, 0.7020, 0.8830, 0.7700, 0.9420, 0.4030, 0.8870, 0.9520,
        0.9500]) |
| Poison Loss/Poison Acc: 3.332 / 0.112 |
| Cumulative Poison Acc Mean: 0.144 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:14<6:25:28, 80.03s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.461 / 0.831 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9570, 0.6870, 0.8580, 0.7560, 0.9250, 0.4670, 0.8900, 0.9600,
        0.9590]) |
| Poison Loss/Poison Acc: 3.037 / 0.128 |
| Cumulative Poison Acc Mean: 0.143 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:33<6:22:32, 79.70s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.455 / 0.831 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9660, 0.7630, 0.8850, 0.7720, 0.9410, 0.3450, 0.8870, 0.9620,
        0.9590]) |
| Poison Loss/Poison Acc: 3.083 / 0.133 |
| Cumulative Poison Acc Mean: 0.142 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:53<6:20:48, 79.61s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.443 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9610, 0.7070, 0.8840, 0.7780, 0.9190, 0.4510, 0.9230, 0.9680,
        0.9550]) |
| Poison Loss/Poison Acc: 2.593 / 0.201 |
| Cumulative Poison Acc Mean: 0.146 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [18:11<6:17:16, 79.15s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.438 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9610, 0.6940, 0.8900, 0.8230, 0.9380, 0.4470, 0.8880, 0.9620,
        0.9640]) |
| Poison Loss/Poison Acc: 2.756 / 0.168 |
| Cumulative Poison Acc Mean: 0.148 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:29<6:14:42, 78.88s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.428 / 0.841 |
| Val_Per_Class_Acc: tensor([0.8520, 0.9610, 0.6940, 0.8910, 0.8180, 0.9360, 0.4290, 0.9080, 0.9620,
        0.9610]) |
| Poison Loss/Poison Acc: 2.663 / 0.197 |
| Cumulative Poison Acc Mean: 0.151 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:49<6:14:33, 79.13s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.420 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9640, 0.6850, 0.8820, 0.8360, 0.9430, 0.4540, 0.9050, 0.9680,
        0.9590]) |
| Poison Loss/Poison Acc: 2.631 / 0.205 |
| Cumulative Poison Acc Mean: 0.154 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [22:08<6:12:54, 79.06s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.416 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9660, 0.7230, 0.8840, 0.8380, 0.9250, 0.4860, 0.9270, 0.9670,
        0.9610]) |
| Poison Loss/Poison Acc: 2.275 / 0.253 |
| Cumulative Poison Acc Mean: 0.159 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:27<6:11:34, 79.06s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.416 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9650, 0.6630, 0.8990, 0.8340, 0.9470, 0.4740, 0.8970, 0.9690,
        0.9620]) |
| Poison Loss/Poison Acc: 2.397 / 0.225 |
| Cumulative Poison Acc Mean: 0.163 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:46<6:10:21, 79.08s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.408 / 0.854 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9680, 0.6950, 0.8880, 0.8260, 0.9400, 0.5020, 0.9200, 0.9710,
        0.9620]) |
| Poison Loss/Poison Acc: 2.125 / 0.275 |
| Cumulative Poison Acc Mean: 0.168 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [26:05<6:08:40, 79.00s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.403 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9630, 0.7300, 0.9000, 0.8350, 0.9460, 0.4350, 0.9280, 0.9690,
        0.9560]) |
| Poison Loss/Poison Acc: 2.036 / 0.308 |
| Cumulative Poison Acc Mean: 0.175 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:24<6:07:06, 78.95s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.395 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9660, 0.7280, 0.8750, 0.7590, 0.9440, 0.6110, 0.9210, 0.9710,
        0.9590]) |
| Poison Loss/Poison Acc: 2.049 / 0.319 |
| Cumulative Poison Acc Mean: 0.182 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:43<6:06:15, 79.05s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.388 / 0.859 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9650, 0.7800, 0.8790, 0.8270, 0.9420, 0.4840, 0.9250, 0.9680,
        0.9580]) |
| Poison Loss/Poison Acc: 1.958 / 0.335 |
| Cumulative Poison Acc Mean: 0.188 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [30:02<6:05:21, 79.14s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.384 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8270, 0.9650, 0.7230, 0.8910, 0.8030, 0.9470, 0.6080, 0.9300, 0.9690,
        0.9570]) |
| Poison Loss/Poison Acc: 1.808 / 0.371 |
| Cumulative Poison Acc Mean: 0.196 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [31:22<6:04:16, 79.19s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.378 / 0.861 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9630, 0.7440, 0.9000, 0.7760, 0.9520, 0.5830, 0.9220, 0.9710,
        0.9580]) |
| Poison Loss/Poison Acc: 1.980 / 0.335 |
| Cumulative Poison Acc Mean: 0.201 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [32:40<6:02:31, 79.10s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.382 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9610, 0.7170, 0.8930, 0.8510, 0.9510, 0.5280, 0.9180, 0.9700,
        0.9600]) |
| Poison Loss/Poison Acc: 1.828 / 0.362 |
| Cumulative Poison Acc Mean: 0.208 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [33:59<6:00:30, 78.94s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.371 / 0.867 |
| Val_Per_Class_Acc: tensor([0.8310, 0.9660, 0.7390, 0.8950, 0.8140, 0.9470, 0.6040, 0.9450, 0.9710,
        0.9530]) |
| Poison Loss/Poison Acc: 1.638 / 0.415 |
| Cumulative Poison Acc Mean: 0.215 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [35:19<6:00:12, 79.17s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.369 / 0.867 |
| Val_Per_Class_Acc: tensor([0.8680, 0.9640, 0.7750, 0.8970, 0.8100, 0.9520, 0.5530, 0.9150, 0.9720,
        0.9610]) |
| Poison Loss/Poison Acc: 1.755 / 0.389 |
| Cumulative Poison Acc Mean: 0.222 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [36:38<5:59:12, 79.24s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.365 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9650, 0.7530, 0.8750, 0.8250, 0.9480, 0.6050, 0.9320, 0.9700,
        0.9590]) |
| Poison Loss/Poison Acc: 1.507 / 0.447 |
| Cumulative Poison Acc Mean: 0.229 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [37:57<5:57:30, 79.15s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.360 / 0.867 |
| Val_Per_Class_Acc: tensor([0.8210, 0.9620, 0.7510, 0.8880, 0.8290, 0.9520, 0.6090, 0.9260, 0.9720,
        0.9590]) |
| Poison Loss/Poison Acc: 1.652 / 0.421 |
| Cumulative Poison Acc Mean: 0.236 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [39:16<5:56:09, 79.15s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.360 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8680, 0.9610, 0.7590, 0.9030, 0.8470, 0.9490, 0.5230, 0.9500, 0.9720,
        0.9520]) |
| Poison Loss/Poison Acc: 1.432 / 0.487 |
| Cumulative Poison Acc Mean: 0.244 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [40:35<5:54:42, 79.12s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.355 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9630, 0.7430, 0.8880, 0.8290, 0.9530, 0.6180, 0.9270, 0.9750,
        0.9590]) |
| Poison Loss/Poison Acc: 1.545 / 0.445 |
| Cumulative Poison Acc Mean: 0.250 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [41:55<5:53:46, 79.20s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.354 / 0.869 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9620, 0.7660, 0.8980, 0.8540, 0.9510, 0.5380, 0.9350, 0.9700,
        0.9620]) |
| Poison Loss/Poison Acc: 1.416 / 0.505 |
| Cumulative Poison Acc Mean: 0.258 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc07-h4-defense-rlr1-dirty pc07-h4-defense-rlr1-dirty
RETURN: 0
RUN: git add output_logs code_dump PC07_H4_defense_rlr1_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC07 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc07-h4-defense-rlr1-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [43:14<5:53:14, 79.38s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.350 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9630, 0.7630, 0.9030, 0.8530, 0.9540, 0.5750, 0.9260, 0.9710,
        0.9630]) |
| Poison Loss/Poison Acc: 1.340 / 0.512 |
| Cumulative Poison Acc Mean: 0.265 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc07-h4-defense-rlr1-dirty
