Console output will be saved to: output_logs\PC08_H4_defense_rlr1_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr1_cl1_cltype1_seed8_20260703_191118_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 1
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 8
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 19%|#8        | 4.92M/26.4M [00:00<00:00, 48.8MB/s] 61%|######    | 16.1M/26.4M [00:00<00:00, 83.9MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 92.4MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 54.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=7
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.504 / 0.592 |
| Val_Per_Class_Acc: tensor([0.7780, 0.8440, 0.8490, 0.6250, 0.0000, 0.8830, 0.0000, 0.1670, 0.8320,
        0.9390]) |
| Poison Loss/Poison Acc: 2.401 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:51<4:17:37, 51.70s/it]| Round: 2 |
| Val_Loss/Val_Acc: 0.952 / 0.650 |
| Val_Per_Class_Acc: tensor([0.7450, 0.9040, 0.5670, 0.7350, 0.0180, 0.5960, 0.2630, 0.9160, 0.8510,
        0.9060]) |
| Poison Loss/Poison Acc: 1.317 / 0.358 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:11<5:38:15, 68.11s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.738 / 0.713 |
| Val_Per_Class_Acc: tensor([0.7610, 0.9260, 0.2610, 0.7160, 0.8590, 0.7250, 0.1520, 0.8870, 0.9130,
        0.9300]) |
| Poison Loss/Poison Acc: 2.357 / 0.179 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:30<6:02:20, 73.20s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.658 / 0.744 |
| Val_Per_Class_Acc: tensor([0.7780, 0.9020, 0.6780, 0.8530, 0.5200, 0.9070, 0.1660, 0.7770, 0.9190,
        0.9350]) |
| Poison Loss/Poison Acc: 3.486 / 0.054 |
| Cumulative Poison Acc Mean: 0.148 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:49<6:12:43, 75.55s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.610 / 0.765 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9390, 0.6680, 0.7680, 0.6980, 0.8880, 0.1350, 0.8410, 0.9180,
        0.9430]) |
| Poison Loss/Poison Acc: 3.567 / 0.063 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:08<6:16:42, 76.62s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.581 / 0.769 |
| Val_Per_Class_Acc: tensor([0.7890, 0.9230, 0.7710, 0.8820, 0.5240, 0.8970, 0.1800, 0.8660, 0.9270,
        0.9360]) |
| Poison Loss/Poison Acc: 3.634 / 0.067 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:26<6:18:26, 77.23s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.547 / 0.787 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9400, 0.7430, 0.8440, 0.7070, 0.8800, 0.1520, 0.8870, 0.9390,
        0.9390]) |
| Poison Loss/Poison Acc: 3.699 / 0.071 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:45<6:19:51, 77.79s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.528 / 0.800 |
| Val_Per_Class_Acc: tensor([0.8330, 0.9410, 0.6710, 0.8810, 0.7100, 0.9080, 0.2800, 0.8840, 0.9500,
        0.9400]) |
| Poison Loss/Poison Acc: 3.993 / 0.055 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:04<6:19:53, 78.06s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.511 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9500, 0.8080, 0.8530, 0.6630, 0.9080, 0.1430, 0.8990, 0.9510,
        0.9370]) |
| Poison Loss/Poison Acc: 4.046 / 0.062 |
| Cumulative Poison Acc Mean: 0.101 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:23<6:20:06, 78.37s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.495 / 0.815 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9470, 0.6540, 0.8880, 0.7290, 0.9310, 0.3890, 0.8720, 0.9540,
        0.9500]) |
| Poison Loss/Poison Acc: 4.472 / 0.046 |
| Cumulative Poison Acc Mean: 0.095 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:42<6:20:19, 78.69s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.483 / 0.818 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9530, 0.7680, 0.8810, 0.7370, 0.9120, 0.2800, 0.9090, 0.9520,
        0.9370]) |
| Poison Loss/Poison Acc: 4.101 / 0.068 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:02<6:21:21, 79.17s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.472 / 0.824 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9550, 0.7220, 0.8700, 0.7770, 0.9420, 0.3470, 0.8780, 0.9490,
        0.9450]) |
| Poison Loss/Poison Acc: 4.744 / 0.042 |
| Cumulative Poison Acc Mean: 0.089 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:22<6:20:02, 79.18s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.462 / 0.832 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9550, 0.7330, 0.8910, 0.8080, 0.9140, 0.3590, 0.9110, 0.9550,
        0.9480]) |
| Poison Loss/Poison Acc: 4.085 / 0.074 |
| Cumulative Poison Acc Mean: 0.088 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
