Console output will be saved to: output_logs\PC08_H4_defense_rlr1_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr1_cl1_cltype1_seed8_20260703_191118_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 1
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 8
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 19%|#8        | 4.92M/26.4M [00:00<00:00, 48.8MB/s] 61%|######    | 16.1M/26.4M [00:00<00:00, 83.9MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 92.4MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 54.3MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=7
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.504 / 0.592 |
| Val_Per_Class_Acc: tensor([0.7780, 0.8440, 0.8490, 0.6250, 0.0000, 0.8830, 0.0000, 0.1670, 0.8320,
        0.9390]) |
| Poison Loss/Poison Acc: 2.401 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [00:51<4:17:37, 51.70s/it]| Round: 2 |
| Val_Loss/Val_Acc: 0.952 / 0.650 |
| Val_Per_Class_Acc: tensor([0.7450, 0.9040, 0.5670, 0.7350, 0.0180, 0.5960, 0.2630, 0.9160, 0.8510,
        0.9060]) |
| Poison Loss/Poison Acc: 1.317 / 0.358 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:11<5:38:15, 68.11s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.738 / 0.713 |
| Val_Per_Class_Acc: tensor([0.7610, 0.9260, 0.2610, 0.7160, 0.8590, 0.7250, 0.1520, 0.8870, 0.9130,
        0.9300]) |
| Poison Loss/Poison Acc: 2.357 / 0.179 |
| Cumulative Poison Acc Mean: 0.179 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:30<6:02:20, 73.20s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.658 / 0.744 |
| Val_Per_Class_Acc: tensor([0.7780, 0.9020, 0.6780, 0.8530, 0.5200, 0.9070, 0.1660, 0.7770, 0.9190,
        0.9350]) |
| Poison Loss/Poison Acc: 3.486 / 0.054 |
| Cumulative Poison Acc Mean: 0.148 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [04:49<6:12:43, 75.55s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.610 / 0.765 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9390, 0.6680, 0.7680, 0.6980, 0.8880, 0.1350, 0.8410, 0.9180,
        0.9430]) |
| Poison Loss/Poison Acc: 3.567 / 0.063 |
| Cumulative Poison Acc Mean: 0.131 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:08<6:16:42, 76.62s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.581 / 0.769 |
| Val_Per_Class_Acc: tensor([0.7890, 0.9230, 0.7710, 0.8820, 0.5240, 0.8970, 0.1800, 0.8660, 0.9270,
        0.9360]) |
| Poison Loss/Poison Acc: 3.634 / 0.067 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:26<6:18:26, 77.23s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.547 / 0.787 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9400, 0.7430, 0.8440, 0.7070, 0.8800, 0.1520, 0.8870, 0.9390,
        0.9390]) |
| Poison Loss/Poison Acc: 3.699 / 0.071 |
| Cumulative Poison Acc Mean: 0.113 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:45<6:19:51, 77.79s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.528 / 0.800 |
| Val_Per_Class_Acc: tensor([0.8330, 0.9410, 0.6710, 0.8810, 0.7100, 0.9080, 0.2800, 0.8840, 0.9500,
        0.9400]) |
| Poison Loss/Poison Acc: 3.993 / 0.055 |
| Cumulative Poison Acc Mean: 0.106 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:04<6:19:53, 78.06s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.511 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9500, 0.8080, 0.8530, 0.6630, 0.9080, 0.1430, 0.8990, 0.9510,
        0.9370]) |
| Poison Loss/Poison Acc: 4.046 / 0.062 |
| Cumulative Poison Acc Mean: 0.101 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:23<6:20:06, 78.37s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.495 / 0.815 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9470, 0.6540, 0.8880, 0.7290, 0.9310, 0.3890, 0.8720, 0.9540,
        0.9500]) |
| Poison Loss/Poison Acc: 4.472 / 0.046 |
| Cumulative Poison Acc Mean: 0.095 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:42<6:20:19, 78.69s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.483 / 0.818 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9530, 0.7680, 0.8810, 0.7370, 0.9120, 0.2800, 0.9090, 0.9520,
        0.9370]) |
| Poison Loss/Poison Acc: 4.101 / 0.068 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:02<6:21:21, 79.17s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.472 / 0.824 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9550, 0.7220, 0.8700, 0.7770, 0.9420, 0.3470, 0.8780, 0.9490,
        0.9450]) |
| Poison Loss/Poison Acc: 4.744 / 0.042 |
| Cumulative Poison Acc Mean: 0.089 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:22<6:20:02, 79.18s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.462 / 0.832 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9550, 0.7330, 0.8910, 0.8080, 0.9140, 0.3590, 0.9110, 0.9550,
        0.9480]) |
| Poison Loss/Poison Acc: 4.085 / 0.074 |
| Cumulative Poison Acc Mean: 0.088 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:41<6:19:18, 79.30s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.452 / 0.834 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9580, 0.7360, 0.8760, 0.7400, 0.9380, 0.4610, 0.8800, 0.9560,
        0.9650]) |
| Poison Loss/Poison Acc: 4.754 / 0.045 |
| Cumulative Poison Acc Mean: 0.085 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [18:00<6:17:26, 79.18s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.449 / 0.835 |
| Val_Per_Class_Acc: tensor([0.8520, 0.9590, 0.7930, 0.8920, 0.7720, 0.9160, 0.3320, 0.9160, 0.9630,
        0.9540]) |
| Poison Loss/Poison Acc: 4.074 / 0.070 |
| Cumulative Poison Acc Mean: 0.084 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:19<6:16:05, 79.18s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.450 / 0.837 |
| Val_Per_Class_Acc: tensor([0.8720, 0.9620, 0.7860, 0.8890, 0.7790, 0.9360, 0.3200, 0.9150, 0.9590,
        0.9530]) |
| Poison Loss/Poison Acc: 4.385 / 0.061 |
| Cumulative Poison Acc Mean: 0.082 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:38<6:13:25, 78.89s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.446 / 0.841 |
| Val_Per_Class_Acc: tensor([0.8550, 0.9650, 0.7800, 0.8690, 0.7970, 0.9160, 0.3730, 0.9440, 0.9640,
        0.9460]) |
| Poison Loss/Poison Acc: 3.886 / 0.084 |
| Cumulative Poison Acc Mean: 0.082 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [21:56<6:10:58, 78.65s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.433 / 0.841 |
| Val_Per_Class_Acc: tensor([0.8560, 0.9650, 0.7790, 0.8830, 0.7520, 0.9390, 0.4240, 0.8990, 0.9550,
        0.9610]) |
| Poison Loss/Poison Acc: 4.560 / 0.055 |
| Cumulative Poison Acc Mean: 0.081 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:14<6:09:29, 78.62s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.427 / 0.844 |
| Val_Per_Class_Acc: tensor([0.8640, 0.9650, 0.7690, 0.8730, 0.8270, 0.9340, 0.3660, 0.9220, 0.9660,
        0.9530]) |
| Poison Loss/Poison Acc: 4.264 / 0.066 |
| Cumulative Poison Acc Mean: 0.080 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:33<6:08:21, 78.65s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.419 / 0.846 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9640, 0.8010, 0.8850, 0.8210, 0.9440, 0.3570, 0.9030, 0.9700,
        0.9610]) |
| Poison Loss/Poison Acc: 4.480 / 0.053 |
| Cumulative Poison Acc Mean: 0.079 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:53<6:08:32, 78.97s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.409 / 0.854 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9610, 0.8200, 0.8830, 0.7910, 0.9420, 0.4430, 0.9250, 0.9660,
        0.9530]) |
| Poison Loss/Poison Acc: 4.391 / 0.060 |
| Cumulative Poison Acc Mean: 0.078 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:12<6:07:58, 79.14s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.404 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8610, 0.9620, 0.8080, 0.8870, 0.7830, 0.9440, 0.4440, 0.9180, 0.9640,
        0.9550]) |
| Poison Loss/Poison Acc: 4.396 / 0.058 |
| Cumulative Poison Acc Mean: 0.077 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:31<6:05:40, 78.92s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.401 / 0.854 |
| Val_Per_Class_Acc: tensor([0.8710, 0.9610, 0.7850, 0.8830, 0.8220, 0.9450, 0.4370, 0.9140, 0.9660,
        0.9590]) |
| Poison Loss/Poison Acc: 4.348 / 0.059 |
| Cumulative Poison Acc Mean: 0.076 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [29:49<6:04:06, 78.87s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.402 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8790, 0.9610, 0.8550, 0.8970, 0.7680, 0.9430, 0.3550, 0.9400, 0.9680,
        0.9480]) |
| Poison Loss/Poison Acc: 4.120 / 0.076 |
| Cumulative Poison Acc Mean: 0.076 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [31:07<6:01:29, 78.59s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.397 / 0.857 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9610, 0.8460, 0.9040, 0.7910, 0.9530, 0.4170, 0.9290, 0.9700,
        0.9510]) |
| Poison Loss/Poison Acc: 4.450 / 0.059 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [32:26<5:59:46, 78.50s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.388 / 0.860 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9620, 0.8160, 0.8940, 0.7960, 0.9510, 0.4630, 0.9200, 0.9730,
        0.9540]) |
| Poison Loss/Poison Acc: 4.606 / 0.054 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [33:44<5:59:01, 78.62s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.383 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8710, 0.9630, 0.8030, 0.9040, 0.7960, 0.9490, 0.4900, 0.9340, 0.9690,
        0.9510]) |
| Poison Loss/Poison Acc: 4.229 / 0.076 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [35:04<5:59:11, 78.94s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.378 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9630, 0.7950, 0.8980, 0.7670, 0.9490, 0.5560, 0.9250, 0.9680,
        0.9550]) |
| Poison Loss/Poison Acc: 4.401 / 0.067 |
| Cumulative Poison Acc Mean: 0.074 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [36:23<5:57:08, 78.78s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.381 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8670, 0.9620, 0.8440, 0.9070, 0.7630, 0.9510, 0.4970, 0.9290, 0.9680,
        0.9540]) |
| Poison Loss/Poison Acc: 4.222 / 0.074 |
| Cumulative Poison Acc Mean: 0.074 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [37:41<5:55:48, 78.78s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.379 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8730, 0.9640, 0.8650, 0.8950, 0.7890, 0.9440, 0.4440, 0.9290, 0.9670,
        0.9550]) |
| Poison Loss/Poison Acc: 4.203 / 0.079 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [39:00<5:54:07, 78.70s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.372 / 0.867 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9630, 0.8170, 0.9010, 0.8060, 0.9530, 0.5240, 0.9340, 0.9650,
        0.9520]) |
| Poison Loss/Poison Acc: 4.286 / 0.078 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [40:18<5:51:53, 78.49s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.367 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9640, 0.8090, 0.9000, 0.8210, 0.9600, 0.5160, 0.9250, 0.9690,
        0.9540]) |
| Poison Loss/Poison Acc: 4.474 / 0.069 |
| Cumulative Poison Acc Mean: 0.074 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [41:37<5:52:04, 78.82s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.366 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9630, 0.7430, 0.8990, 0.8610, 0.9530, 0.5500, 0.9330, 0.9710,
        0.9530]) |
| Poison Loss/Poison Acc: 4.222 / 0.089 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [42:56<5:50:45, 78.82s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.364 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9630, 0.7580, 0.8810, 0.8910, 0.9520, 0.5630, 0.9340, 0.9700,
        0.9540]) |
| Poison Loss/Poison Acc: 4.268 / 0.077 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 34"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [44:15<5:49:53, 78.92s/it]| Round: 35 |
| Val_Loss/Val_Acc: 0.359 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9640, 0.7800, 0.8910, 0.8670, 0.9590, 0.5540, 0.9220, 0.9690,
        0.9580]) |
| Poison Loss/Poison Acc: 4.511 / 0.073 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 35"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [45:34<5:48:28, 78.90s/it]| Round: 36 |
| Val_Loss/Val_Acc: 0.358 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9650, 0.7630, 0.8920, 0.8850, 0.9540, 0.5490, 0.9250, 0.9660,
        0.9590]) |
| Poison Loss/Poison Acc: 4.300 / 0.078 |
| Cumulative Poison Acc Mean: 0.075 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc08-h4-defense-rlr1-clean pc08-h4-defense-rlr1-clean
RETURN: 0
RUN: git add output_logs code_dump PC08_H4_defense_rlr1_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC08 auto upload round 36"
RETURN: 0
RUN: git push origin HEAD:pc08-h4-defense-rlr1-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [46:54<5:48:37, 79.23s/it]| Round: 37 |
| Val_Loss/Val_Acc: 0.356 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9610, 0.7870, 0.9050, 0.8300, 0.9480, 0.6100, 0.9340, 0.9700,
        0.9540]) |
| Poison Loss/Poison Acc: 4.136 / 0.096 |
| Cumulative Poison Acc Mean: 0.076 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc08-h4-defense-rlr1-clean
