Console output will be saved to: output_logs\PC09_H5_square_dirty_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl0_cltype0_seed9_20260703_192214_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 9
    Clean Label Attack: 0
    Clean Label Type: 0
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 21%|##        | 5.47M/26.4M [00:00<00:00, 54.3MB/s] 59%|#####8    | 15.6M/26.4M [00:00<00:00, 80.9MB/s] 90%|########9 | 23.7M/26.4M [00:00<00:00, 74.0MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 73.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<00:00, 4.68MB/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 51.0MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<00:00, 10.1MB/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=square
pattern_type_effective=square
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=dirty-label
force_dirty_label=False
clean_label_requested=False
clean_label_active=False
clean_label_type=0
pattern_type_requested=square
pattern_type_effective=square
source_class=5
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=60
expected_labels_changed=60
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
DIRTY_LABEL_PROOF: labels_changed=poisoned_samples means base-class labels were changed to target-class labels.
STEALTH_COMPARISON_POINT: dirty-label is less stealthy at the data-label level because labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.015 / 0.621 |
| Val_Per_Class_Acc: tensor([0.6910, 0.9210, 0.8140, 0.4370, 0.1210, 0.6840, 0.0560, 0.8180, 0.7400,
        0.9240]) |
| Poison Loss/Poison Acc: 2.090 / 0.141 |
| Cumulative Poison Acc Mean: 0.141 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:06<5:31:29, 66.52s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.108 / 0.556 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9530, 0.0680, 0.0050, 0.4180, 0.7540, 0.5010, 0.8280, 0.2400,
        0.9630]) |
| Poison Loss/Poison Acc: 1.775 / 0.100 |
| Cumulative Poison Acc Mean: 0.120 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:24<6:04:27, 73.38s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.711 / 0.722 |
| Val_Per_Class_Acc: tensor([0.6880, 0.8630, 0.7760, 0.8110, 0.3090, 0.8400, 0.2310, 0.8510, 0.9380,
        0.9150]) |
| Poison Loss/Poison Acc: 3.751 / 0.038 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:42<6:12:49, 75.32s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.631 / 0.759 |
| Val_Per_Class_Acc: tensor([0.8180, 0.9120, 0.6070, 0.7950, 0.6080, 0.8540, 0.2620, 0.8710, 0.9280,
        0.9390]) |
| Poison Loss/Poison Acc: 3.445 / 0.042 |
| Cumulative Poison Acc Mean: 0.080 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [05:00<6:17:23, 76.50s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.574 / 0.770 |
| Val_Per_Class_Acc: tensor([0.7910, 0.9350, 0.6930, 0.8610, 0.7120, 0.8710, 0.0640, 0.9040, 0.9410,
        0.9240]) |
| Poison Loss/Poison Acc: 3.688 / 0.044 |
| Cumulative Poison Acc Mean: 0.073 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc09-h5-square-dirty pc09-h5-square-dirty
RETURN: 0
RUN: git add output_logs code_dump PC09_H5_square_dirty *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC09 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc09-h5-square-dirty
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:19<6:20:57, 77.48s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.552 / 0.789 |
| Val_Per_Class_Acc: tensor([0.8010, 0.9380, 0.5240, 0.8600, 0.7330, 0.8840, 0.3730, 0.8850, 0.9500,
        0.9410]) |
| Poison Loss/Poison Acc: 3.940 / 0.033 |
| Cumulative Poison Acc Mean: 0.066 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc09-h5-square-dirty
