Console output will be saved to: output_logs\PC10_H5_square_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl1_cltype2_seed10_20260703_192530_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 10
    Clean Label Attack: 1
    Clean Label Type: 2
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 25%|##5       | 6.72M/26.4M [00:00<00:00, 59.1MB/s] 61%|######1   | 16.2M/26.4M [00:00<00:00, 78.8MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 84.2MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 56.5MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=2
pattern_type_requested=square
pattern_type_effective=square
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-2
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=2
pattern_type_requested=square
pattern_type_effective=square
source_class=7
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.084 / 0.619 |
| Val_Per_Class_Acc: tensor([0.7720, 0.8780, 0.0000, 0.3600, 0.8780, 0.8050, 0.0000, 0.7520, 0.8340,
        0.9110]) |
| Poison Loss/Poison Acc: 2.804 / 0.023 |
| Cumulative Poison Acc Mean: 0.023 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:03<5:16:44, 63.56s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.445 / 0.532 |
| Val_Per_Class_Acc: tensor([0.9140, 0.9500, 0.3050, 0.0000, 0.0000, 0.6500, 0.0450, 0.7720, 0.7110,
        0.9700]) |
| Poison Loss/Poison Acc: 1.666 / 0.028 |
| Cumulative Poison Acc Mean: 0.026 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:24<6:05:27, 73.58s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.892 / 0.646 |
| Val_Per_Class_Acc: tensor([0.7810, 0.6950, 0.6940, 0.8620, 0.0980, 0.2760, 0.2800, 0.8900, 0.9420,
        0.9440]) |
| Poison Loss/Poison Acc: 1.543 / 0.474 |
| Cumulative Poison Acc Mean: 0.175 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:42<6:14:31, 75.66s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.687 / 0.747 |
| Val_Per_Class_Acc: tensor([0.7090, 0.9100, 0.6020, 0.8940, 0.5780, 0.7260, 0.2780, 0.9000, 0.9290,
        0.9430]) |
| Poison Loss/Poison Acc: 2.381 / 0.135 |
| Cumulative Poison Acc Mean: 0.165 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [05:00<6:19:04, 76.84s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.616 / 0.761 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9500, 0.6540, 0.8260, 0.6580, 0.7790, 0.1560, 0.8860, 0.9400,
        0.9510]) |
| Poison Loss/Poison Acc: 3.024 / 0.114 |
| Cumulative Poison Acc Mean: 0.155 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:19<6:20:50, 77.46s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.580 / 0.779 |
| Val_Per_Class_Acc: tensor([0.7670, 0.9450, 0.5840, 0.8880, 0.7320, 0.8090, 0.2760, 0.8900, 0.9470,
        0.9520]) |
| Poison Loss/Poison Acc: 3.339 / 0.071 |
| Cumulative Poison Acc Mean: 0.141 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:38<6:21:49, 77.92s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.552 / 0.783 |
| Val_Per_Class_Acc: tensor([0.8120, 0.9480, 0.6450, 0.8710, 0.7440, 0.8240, 0.1940, 0.8890, 0.9550,
        0.9510]) |
| Poison Loss/Poison Acc: 3.512 / 0.076 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:56<6:21:13, 78.07s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.529 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9490, 0.6150, 0.8810, 0.7720, 0.8590, 0.2750, 0.9170, 0.9530,
        0.9420]) |
| Poison Loss/Poison Acc: 3.771 / 0.065 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:14<6:20:00, 78.09s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.513 / 0.803 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9500, 0.6490, 0.8840, 0.7680, 0.8640, 0.2810, 0.9260, 0.9550,
        0.9400]) |
| Poison Loss/Poison Acc: 3.953 / 0.059 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:33<6:19:25, 78.23s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.503 / 0.808 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9550, 0.7050, 0.8500, 0.7740, 0.8600, 0.2640, 0.9420, 0.9540,
        0.9380]) |
| Poison Loss/Poison Acc: 3.881 / 0.069 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:51<6:18:22, 78.28s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.494 / 0.810 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9550, 0.6390, 0.8710, 0.8250, 0.8950, 0.2970, 0.9100, 0.9560,
        0.9470]) |
| Poison Loss/Poison Acc: 4.240 / 0.036 |
| Cumulative Poison Acc Mean: 0.105 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:09<6:16:49, 78.23s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.481 / 0.820 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9550, 0.5820, 0.8750, 0.8060, 0.9050, 0.4320, 0.9020, 0.9570,
        0.9550]) |
| Poison Loss/Poison Acc: 4.573 / 0.031 |
| Cumulative Poison Acc Mean: 0.098 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:27<6:14:15, 77.97s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.470 / 0.827 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9560, 0.6630, 0.8840, 0.7670, 0.9190, 0.4160, 0.9140, 0.9560,
        0.9500]) |
| Poison Loss/Poison Acc: 4.801 / 0.027 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:44<6:11:25, 77.65s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.461 / 0.828 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9580, 0.7280, 0.8800, 0.7610, 0.9170, 0.3640, 0.9160, 0.9570,
        0.9530]) |
| Poison Loss/Poison Acc: 4.799 / 0.025 |
| Cumulative Poison Acc Mean: 0.088 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [18:02<6:10:43, 77.78s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.460 / 0.830 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9600, 0.7800, 0.8750, 0.7450, 0.9250, 0.3370, 0.9090, 0.9550,
        0.9610]) |
| Poison Loss/Poison Acc: 4.865 / 0.022 |
| Cumulative Poison Acc Mean: 0.084 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:19<6:08:21, 77.55s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.448 / 0.836 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9600, 0.7400, 0.8720, 0.7500, 0.9320, 0.4270, 0.9150, 0.9550,
        0.9580]) |
| Poison Loss/Poison Acc: 5.094 / 0.020 |
| Cumulative Poison Acc Mean: 0.080 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:36<6:07:11, 77.58s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.442 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9600, 0.7570, 0.8770, 0.7870, 0.9330, 0.4180, 0.9150, 0.9550,
        0.9590]) |
| Poison Loss/Poison Acc: 5.209 / 0.018 |
| Cumulative Poison Acc Mean: 0.076 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [21:54<6:05:19, 77.45s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.438 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9620, 0.7490, 0.8810, 0.7840, 0.9290, 0.4150, 0.9210, 0.9560,
        0.9550]) |
| Poison Loss/Poison Acc: 5.265 / 0.021 |
| Cumulative Poison Acc Mean: 0.073 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:11<6:03:36, 77.36s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.431 / 0.842 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9610, 0.7340, 0.8830, 0.7860, 0.9350, 0.4460, 0.9200, 0.9560,
        0.9530]) |
| Poison Loss/Poison Acc: 5.421 / 0.016 |
| Cumulative Poison Acc Mean: 0.070 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:28<6:01:45, 77.25s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.426 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9610, 0.7160, 0.8760, 0.8030, 0.9370, 0.4680, 0.9260, 0.9550,
        0.9500]) |
| Poison Loss/Poison Acc: 5.505 / 0.014 |
| Cumulative Poison Acc Mean: 0.067 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:46<6:01:48, 77.53s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.422 / 0.844 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9600, 0.7050, 0.8820, 0.8140, 0.9350, 0.4430, 0.9300, 0.9560,
        0.9520]) |
| Poison Loss/Poison Acc: 5.545 / 0.016 |
| Cumulative Poison Acc Mean: 0.065 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:03<6:00:37, 77.55s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.420 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9620, 0.6920, 0.8920, 0.8300, 0.9360, 0.4420, 0.9320, 0.9570,
        0.9510]) |
| Poison Loss/Poison Acc: 5.645 / 0.014 |
| Cumulative Poison Acc Mean: 0.062 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:21<5:59:09, 77.52s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.416 / 0.847 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9620, 0.7030, 0.8880, 0.8150, 0.9370, 0.4870, 0.9330, 0.9550,
        0.9500]) |
| Poison Loss/Poison Acc: 5.738 / 0.009 |
| Cumulative Poison Acc Mean: 0.060 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [29:38<5:57:52, 77.52s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.410 / 0.852 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9620, 0.7600, 0.8880, 0.7870, 0.9400, 0.4870, 0.9290, 0.9590,
        0.9530]) |
| Poison Loss/Poison Acc: 5.944 / 0.007 |
| Cumulative Poison Acc Mean: 0.058 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 24"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_24
  8%|8         | 24/300 [30:56<5:56:29, 77.50s/it]| Round: 25 |
| Val_Loss/Val_Acc: 0.406 / 0.851 |
| Val_Per_Class_Acc: tensor([0.8250, 0.9610, 0.7390, 0.8930, 0.8080, 0.9400, 0.5110, 0.9130, 0.9590,
        0.9570]) |
| Poison Loss/Poison Acc: 6.109 / 0.006 |
| Cumulative Poison Acc Mean: 0.056 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 25"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_25
  8%|8         | 25/300 [32:13<5:54:54, 77.44s/it]| Round: 26 |
| Val_Loss/Val_Acc: 0.403 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8390, 0.9620, 0.7460, 0.8920, 0.8060, 0.9390, 0.5050, 0.9310, 0.9610,
        0.9520]) |
| Poison Loss/Poison Acc: 6.063 / 0.007 |
| Cumulative Poison Acc Mean: 0.054 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 26"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_26
  9%|8         | 26/300 [33:30<5:53:11, 77.34s/it]| Round: 27 |
| Val_Loss/Val_Acc: 0.401 / 0.854 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9620, 0.7660, 0.8910, 0.7960, 0.9400, 0.4920, 0.9270, 0.9660,
        0.9550]) |
| Poison Loss/Poison Acc: 6.132 / 0.005 |
| Cumulative Poison Acc Mean: 0.052 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 27"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_27
  9%|9         | 27/300 [34:48<5:52:34, 77.49s/it]| Round: 28 |
| Val_Loss/Val_Acc: 0.399 / 0.853 |
| Val_Per_Class_Acc: tensor([0.8660, 0.9610, 0.7580, 0.8870, 0.8320, 0.9370, 0.4310, 0.9340, 0.9660,
        0.9580]) |
| Poison Loss/Poison Acc: 6.070 / 0.005 |
| Cumulative Poison Acc Mean: 0.050 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 28"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_28
  9%|9         | 28/300 [36:06<5:51:45, 77.60s/it]| Round: 29 |
| Val_Loss/Val_Acc: 0.398 / 0.859 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9610, 0.7770, 0.8900, 0.8010, 0.9370, 0.5230, 0.9260, 0.9650,
        0.9630]) |
| Poison Loss/Poison Acc: 6.081 / 0.005 |
| Cumulative Poison Acc Mean: 0.049 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 29"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_29
 10%|9         | 29/300 [37:24<5:51:08, 77.74s/it]| Round: 30 |
| Val_Loss/Val_Acc: 0.394 / 0.858 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9620, 0.7620, 0.8900, 0.8020, 0.9410, 0.5190, 0.9250, 0.9650,
        0.9620]) |
| Poison Loss/Poison Acc: 6.264 / 0.004 |
| Cumulative Poison Acc Mean: 0.047 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 30"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_30
 10%|#         | 30/300 [38:42<5:50:21, 77.86s/it]| Round: 31 |
| Val_Loss/Val_Acc: 0.390 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9630, 0.7660, 0.8890, 0.7970, 0.9440, 0.5590, 0.9340, 0.9680,
        0.9580]) |
| Poison Loss/Poison Acc: 6.292 / 0.004 |
| Cumulative Poison Acc Mean: 0.046 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 31"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_31
 10%|#         | 31/300 [40:00<5:48:41, 77.77s/it]| Round: 32 |
| Val_Loss/Val_Acc: 0.387 / 0.862 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9630, 0.7540, 0.8880, 0.8260, 0.9420, 0.5500, 0.9360, 0.9670,
        0.9540]) |
| Poison Loss/Poison Acc: 6.347 / 0.005 |
| Cumulative Poison Acc Mean: 0.045 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 32"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_32
 11%|#         | 32/300 [41:17<5:47:06, 77.71s/it]| Round: 33 |
| Val_Loss/Val_Acc: 0.389 / 0.861 |
| Val_Per_Class_Acc: tensor([0.8140, 0.9640, 0.6970, 0.8860, 0.8560, 0.9460, 0.5890, 0.9310, 0.9630,
        0.9590]) |
| Poison Loss/Poison Acc: 6.561 / 0.005 |
| Cumulative Poison Acc Mean: 0.044 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 33"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_33
 11%|#1        | 33/300 [42:35<5:45:56, 77.74s/it]| Round: 34 |
| Val_Loss/Val_Acc: 0.384 / 0.863 |
| Val_Per_Class_Acc: tensor([0.8470, 0.9630, 0.7360, 0.8870, 0.8650, 0.9460, 0.5270, 0.9370, 0.9660,
        0.9540]) |
| Poison Loss/Poison Acc: 6.481 / 0.005 |
| Cumulative Poison Acc Mean: 0.042 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 34"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_34
 11%|#1        | 34/300 [43:53<5:44:21, 77.67s/it]| Round: 35 |
| Val_Loss/Val_Acc: 0.379 / 0.864 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9620, 0.7770, 0.8890, 0.8140, 0.9470, 0.5560, 0.9410, 0.9670,
        0.9530]) |
| Poison Loss/Poison Acc: 6.634 / 0.005 |
| Cumulative Poison Acc Mean: 0.041 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 35"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_35
 12%|#1        | 35/300 [45:10<5:42:16, 77.50s/it]| Round: 36 |
| Val_Loss/Val_Acc: 0.376 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9630, 0.7700, 0.8940, 0.8430, 0.9480, 0.5220, 0.9350, 0.9650,
        0.9560]) |
| Poison Loss/Poison Acc: 6.708 / 0.005 |
| Cumulative Poison Acc Mean: 0.040 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 36"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_36
 12%|#2        | 36/300 [46:27<5:41:05, 77.52s/it]| Round: 37 |
| Val_Loss/Val_Acc: 0.376 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8340, 0.9630, 0.7530, 0.8890, 0.8530, 0.9480, 0.5750, 0.9350, 0.9670,
        0.9600]) |
| Poison Loss/Poison Acc: 6.681 / 0.005 |
| Cumulative Poison Acc Mean: 0.039 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 37"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_37
 12%|#2        | 37/300 [47:44<5:39:04, 77.36s/it]| Round: 38 |
| Val_Loss/Val_Acc: 0.376 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9620, 0.7350, 0.8920, 0.8620, 0.9480, 0.5870, 0.9280, 0.9710,
        0.9620]) |
| Poison Loss/Poison Acc: 6.968 / 0.004 |
| Cumulative Poison Acc Mean: 0.038 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 38"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_38
 13%|#2        | 38/300 [49:02<5:37:40, 77.33s/it]| Round: 39 |
| Val_Loss/Val_Acc: 0.375 / 0.865 |
| Val_Per_Class_Acc: tensor([0.8670, 0.9620, 0.7300, 0.8930, 0.8820, 0.9430, 0.4990, 0.9360, 0.9740,
        0.9600]) |
| Poison Loss/Poison Acc: 6.711 / 0.004 |
| Cumulative Poison Acc Mean: 0.038 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 39"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_39
 13%|#3        | 39/300 [50:20<5:37:12, 77.52s/it]| Round: 40 |
| Val_Loss/Val_Acc: 0.369 / 0.868 |
| Val_Per_Class_Acc: tensor([0.8450, 0.9640, 0.7430, 0.8930, 0.8530, 0.9430, 0.5780, 0.9390, 0.9690,
        0.9550]) |
| Poison Loss/Poison Acc: 6.745 / 0.005 |
| Cumulative Poison Acc Mean: 0.037 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 40"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_40
 13%|#3        | 40/300 [51:37<5:36:01, 77.54s/it]| Round: 41 |
| Val_Loss/Val_Acc: 0.368 / 0.870 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9640, 0.7520, 0.8940, 0.8470, 0.9460, 0.5800, 0.9460, 0.9710,
        0.9530]) |
| Poison Loss/Poison Acc: 6.808 / 0.005 |
| Cumulative Poison Acc Mean: 0.036 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 41"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_41
 14%|#3        | 41/300 [52:54<5:34:03, 77.39s/it]| Round: 42 |
| Val_Loss/Val_Acc: 0.364 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9640, 0.7750, 0.8960, 0.8440, 0.9450, 0.5630, 0.9460, 0.9720,
        0.9560]) |
| Poison Loss/Poison Acc: 6.961 / 0.005 |
| Cumulative Poison Acc Mean: 0.035 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 42"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_42
 14%|#4        | 42/300 [54:12<5:33:01, 77.45s/it]| Round: 43 |
| Val_Loss/Val_Acc: 0.363 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9640, 0.7640, 0.8930, 0.8470, 0.9500, 0.5750, 0.9340, 0.9720,
        0.9610]) |
| Poison Loss/Poison Acc: 7.155 / 0.004 |
| Cumulative Poison Acc Mean: 0.034 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 43"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_43
 14%|#4        | 43/300 [55:30<5:32:20, 77.59s/it]| Round: 44 |
| Val_Loss/Val_Acc: 0.360 / 0.871 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9640, 0.7980, 0.8930, 0.8280, 0.9430, 0.5580, 0.9370, 0.9730,
        0.9600]) |
| Poison Loss/Poison Acc: 7.255 / 0.005 |
| Cumulative Poison Acc Mean: 0.034 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 44"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_44
 15%|#4        | 44/300 [56:47<5:31:14, 77.63s/it]| Round: 45 |
| Val_Loss/Val_Acc: 0.357 / 0.872 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9650, 0.7720, 0.8920, 0.8250, 0.9460, 0.5930, 0.9440, 0.9710,
        0.9580]) |
| Poison Loss/Poison Acc: 7.191 / 0.005 |
| Cumulative Poison Acc Mean: 0.033 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 45"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_45
 15%|#5        | 45/300 [58:05<5:29:56, 77.63s/it]| Round: 46 |
| Val_Loss/Val_Acc: 0.356 / 0.873 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9640, 0.7890, 0.8890, 0.8310, 0.9460, 0.5960, 0.9400, 0.9730,
        0.9600]) |
| Poison Loss/Poison Acc: 7.328 / 0.005 |
| Cumulative Poison Acc Mean: 0.033 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 46"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_46
 15%|#5        | 46/300 [59:22<5:28:16, 77.55s/it]| Round: 47 |
| Val_Loss/Val_Acc: 0.356 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9640, 0.7790, 0.8930, 0.8390, 0.9400, 0.6100, 0.9400, 0.9720,
        0.9610]) |
| Poison Loss/Poison Acc: 7.086 / 0.004 |
| Cumulative Poison Acc Mean: 0.032 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 47"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_47
 16%|#5        | 47/300 [1:00:40<5:27:07, 77.58s/it]| Round: 48 |
| Val_Loss/Val_Acc: 0.356 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8580, 0.9650, 0.7810, 0.8930, 0.8650, 0.9420, 0.5630, 0.9310, 0.9740,
        0.9680]) |
| Poison Loss/Poison Acc: 7.179 / 0.004 |
| Cumulative Poison Acc Mean: 0.031 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 48"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_48
 16%|#6        | 48/300 [1:01:58<5:26:22, 77.71s/it]| Round: 49 |
| Val_Loss/Val_Acc: 0.353 / 0.874 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9650, 0.8070, 0.8910, 0.8270, 0.9450, 0.5850, 0.9320, 0.9720,
        0.9660]) |
| Poison Loss/Poison Acc: 7.415 / 0.004 |
| Cumulative Poison Acc Mean: 0.031 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 49"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_49
 16%|#6        | 49/300 [1:03:16<5:25:22, 77.78s/it]| Round: 50 |
| Val_Loss/Val_Acc: 0.352 / 0.875 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9630, 0.7970, 0.8930, 0.8410, 0.9420, 0.5830, 0.9390, 0.9720,
        0.9650]) |
| Poison Loss/Poison Acc: 7.350 / 0.004 |
| Cumulative Poison Acc Mean: 0.030 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 50"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_50
 17%|#6        | 50/300 [1:04:33<5:23:37, 77.67s/it]| Round: 51 |
| Val_Loss/Val_Acc: 0.351 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8360, 0.9650, 0.7770, 0.8940, 0.8470, 0.9450, 0.6210, 0.9360, 0.9690,
        0.9660]) |
| Poison Loss/Poison Acc: 7.489 / 0.004 |
| Cumulative Poison Acc Mean: 0.030 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 51"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_51
 17%|#7        | 51/300 [1:05:51<5:21:41, 77.52s/it]| Round: 52 |
| Val_Loss/Val_Acc: 0.348 / 0.875 |
| Val_Per_Class_Acc: tensor([0.8290, 0.9650, 0.8050, 0.8930, 0.8410, 0.9450, 0.5960, 0.9340, 0.9720,
        0.9660]) |
| Poison Loss/Poison Acc: 7.643 / 0.004 |
| Cumulative Poison Acc Mean: 0.029 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 52"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_52
 17%|#7        | 52/300 [1:07:08<5:20:10, 77.46s/it]| Round: 53 |
| Val_Loss/Val_Acc: 0.345 / 0.876 |
| Val_Per_Class_Acc: tensor([0.8260, 0.9650, 0.8010, 0.8980, 0.8400, 0.9470, 0.6120, 0.9350, 0.9720,
        0.9660]) |
| Poison Loss/Poison Acc: 7.821 / 0.004 |
| Cumulative Poison Acc Mean: 0.029 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 53"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_53
 18%|#7        | 53/300 [1:08:26<5:19:05, 77.51s/it]| Round: 54 |
| Val_Loss/Val_Acc: 0.344 / 0.877 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9660, 0.8140, 0.8980, 0.8350, 0.9490, 0.5940, 0.9360, 0.9720,
        0.9650]) |
| Poison Loss/Poison Acc: 7.766 / 0.004 |
| Cumulative Poison Acc Mean: 0.028 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 54"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_54
 18%|#8        | 54/300 [1:09:43<5:17:18, 77.39s/it]| Round: 55 |
| Val_Loss/Val_Acc: 0.343 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9650, 0.8100, 0.9000, 0.8540, 0.9450, 0.5950, 0.9440, 0.9700,
        0.9610]) |
| Poison Loss/Poison Acc: 7.755 / 0.004 |
| Cumulative Poison Acc Mean: 0.028 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 55"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_55
 18%|#8        | 55/300 [1:11:00<5:16:29, 77.51s/it]| Round: 56 |
| Val_Loss/Val_Acc: 0.342 / 0.879 |
| Val_Per_Class_Acc: tensor([0.8370, 0.9650, 0.7950, 0.8970, 0.8720, 0.9500, 0.5990, 0.9320, 0.9700,
        0.9700]) |
| Poison Loss/Poison Acc: 8.069 / 0.004 |
| Cumulative Poison Acc Mean: 0.027 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 56"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_56
 19%|#8        | 56/300 [1:12:18<5:15:08, 77.49s/it]| Round: 57 |
| Val_Loss/Val_Acc: 0.341 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9650, 0.7980, 0.8970, 0.8600, 0.9470, 0.5840, 0.9390, 0.9740,
        0.9640]) |
| Poison Loss/Poison Acc: 7.814 / 0.004 |
| Cumulative Poison Acc Mean: 0.027 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 57"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_57
 19%|#9        | 57/300 [1:13:35<5:13:58, 77.53s/it]| Round: 58 |
| Val_Loss/Val_Acc: 0.339 / 0.879 |
| Val_Per_Class_Acc: tensor([0.8570, 0.9660, 0.7860, 0.8980, 0.8700, 0.9470, 0.5860, 0.9380, 0.9740,
        0.9640]) |
| Poison Loss/Poison Acc: 7.917 / 0.004 |
| Cumulative Poison Acc Mean: 0.027 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 58"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_58
 19%|#9        | 58/300 [1:14:53<5:12:55, 77.59s/it]| Round: 59 |
| Val_Loss/Val_Acc: 0.339 / 0.878 |
| Val_Per_Class_Acc: tensor([0.8630, 0.9660, 0.7970, 0.9030, 0.8530, 0.9470, 0.5790, 0.9350, 0.9740,
        0.9680]) |
| Poison Loss/Poison Acc: 7.880 / 0.004 |
| Cumulative Poison Acc Mean: 0.026 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 59"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_59
 20%|#9        | 59/300 [1:16:10<5:11:06, 77.46s/it]| Round: 60 |
| Val_Loss/Val_Acc: 0.339 / 0.879 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9660, 0.7780, 0.9020, 0.8820, 0.9440, 0.5920, 0.9420, 0.9750,
        0.9650]) |
| Poison Loss/Poison Acc: 7.666 / 0.004 |
| Cumulative Poison Acc Mean: 0.026 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 60"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_60
 20%|##        | 60/300 [1:17:28<5:09:38, 77.41s/it]| Round: 61 |
| Val_Loss/Val_Acc: 0.336 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8430, 0.9660, 0.7890, 0.9020, 0.8540, 0.9510, 0.6180, 0.9340, 0.9750,
        0.9700]) |
| Poison Loss/Poison Acc: 8.317 / 0.004 |
| Cumulative Poison Acc Mean: 0.026 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 61"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_61
 20%|##        | 61/300 [1:18:46<5:08:53, 77.55s/it]| Round: 62 |
| Val_Loss/Val_Acc: 0.336 / 0.880 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9670, 0.7900, 0.8940, 0.8710, 0.9530, 0.6080, 0.9320, 0.9750,
        0.9700]) |
| Poison Loss/Poison Acc: 8.185 / 0.004 |
| Cumulative Poison Acc Mean: 0.025 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 62"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_62
 21%|##        | 62/300 [1:20:03<5:07:33, 77.54s/it]| Round: 63 |
| Val_Loss/Val_Acc: 0.333 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9670, 0.8190, 0.8970, 0.8580, 0.9510, 0.5960, 0.9350, 0.9710,
        0.9700]) |
| Poison Loss/Poison Acc: 8.229 / 0.004 |
| Cumulative Poison Acc Mean: 0.025 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 63"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_63
 21%|##1       | 63/300 [1:21:20<5:06:03, 77.48s/it]| Round: 64 |
| Val_Loss/Val_Acc: 0.331 / 0.882 |
| Val_Per_Class_Acc: tensor([0.8320, 0.9660, 0.8150, 0.8980, 0.8500, 0.9530, 0.6270, 0.9420, 0.9710,
        0.9650]) |
| Poison Loss/Poison Acc: 8.233 / 0.004 |
| Cumulative Poison Acc Mean: 0.025 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 64"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_64
 21%|##1       | 64/300 [1:22:38<5:04:35, 77.44s/it]| Round: 65 |
| Val_Loss/Val_Acc: 0.330 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8490, 0.9650, 0.8290, 0.8960, 0.8440, 0.9530, 0.5990, 0.9410, 0.9730,
        0.9640]) |
| Poison Loss/Poison Acc: 8.409 / 0.003 |
| Cumulative Poison Acc Mean: 0.024 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 65"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_65
 22%|##1       | 65/300 [1:23:56<5:03:44, 77.55s/it]| Round: 66 |
| Val_Loss/Val_Acc: 0.329 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8630, 0.9650, 0.8450, 0.8990, 0.8000, 0.9520, 0.6060, 0.9440, 0.9740,
        0.9610]) |
| Poison Loss/Poison Acc: 8.427 / 0.004 |
| Cumulative Poison Acc Mean: 0.024 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 66"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_66
 22%|##2       | 66/300 [1:25:13<5:02:02, 77.45s/it]| Round: 67 |
| Val_Loss/Val_Acc: 0.329 / 0.881 |
| Val_Per_Class_Acc: tensor([0.8710, 0.9650, 0.8530, 0.9010, 0.8060, 0.9500, 0.5790, 0.9500, 0.9750,
        0.9600]) |
| Poison Loss/Poison Acc: 8.397 / 0.004 |
| Cumulative Poison Acc Mean: 0.024 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 67"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_67
 22%|##2       | 67/300 [1:26:31<5:01:16, 77.58s/it]| Round: 68 |
| Val_Loss/Val_Acc: 0.327 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9670, 0.8250, 0.8970, 0.8430, 0.9530, 0.6160, 0.9470, 0.9740,
        0.9620]) |
| Poison Loss/Poison Acc: 8.446 / 0.004 |
| Cumulative Poison Acc Mean: 0.023 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 68"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_68
 23%|##2       | 68/300 [1:27:49<5:00:42, 77.77s/it]| Round: 69 |
| Val_Loss/Val_Acc: 0.326 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8480, 0.9650, 0.8260, 0.9030, 0.8200, 0.9570, 0.6330, 0.9410, 0.9740,
        0.9620]) |
| Poison Loss/Poison Acc: 8.569 / 0.003 |
| Cumulative Poison Acc Mean: 0.023 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 69"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_69
 23%|##3       | 69/300 [1:29:06<4:58:55, 77.64s/it]| Round: 70 |
| Val_Loss/Val_Acc: 0.325 / 0.883 |
| Val_Per_Class_Acc: tensor([0.8350, 0.9670, 0.8260, 0.9000, 0.8410, 0.9520, 0.6300, 0.9480, 0.9740,
        0.9620]) |
| Poison Loss/Poison Acc: 8.578 / 0.003 |
| Cumulative Poison Acc Mean: 0.023 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
