Console output will be saved to: output_logs\PC10_H5_square_clean_fmnist_r300_cpa10_base5_target7_cor1_pf0.1_rlr4_cl1_cltype2_seed10_20260703_192530_console_output.txt
======================================
    Scenario: Hypothesis 2 - Stealth dirty-label vs clean-label
    Scenario Data: IID-ish / normal federated data
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 10
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 5
    Target Class: 7
    Poison Frac: 0.1
    Clip: 0
    Seed: 10
    Clean Label Attack: 1
    Clean Label Type: 2
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Stealth Data: 1
======================================
TensorBoard disabled safely for Windows.
Txt logs are the thesis evidence.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round START"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 25%|##5       | 6.72M/26.4M [00:00<00:00, 59.1MB/s] 61%|######1   | 16.2M/26.4M [00:00<00:00, 78.8MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 84.2MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 56.5MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_STEALTH_DATA_START
scenario=Hypothesis 2 - stealth dirty-label vs clean-label
scenario_data=IID-ish / normal federated data
num_agents=10
class_per_agent=10
n_classes=10
shard_size=600
slice_size=10
corrupt_clients=[0]
base_class=5
target_class=7
client=0 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=1 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=2 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=3 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=4 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=5 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=6 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=7 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=8 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
client=9 n_samples=6000 unique_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] class_counts={0: 600, 1: 600, 2: 600, 3: 600, 4: 600, 5: 600, 6: 600, 7: 600, 8: 600, 9: 600}
STEALTH_DATA_PROOF: class_per_agent=10 means this is the normal/IID-ish data scenario, not the non-IID scenario.
STEALTH_METRIC_PROOF: compare dirty labels_changed against clean labels_changed=0.
VERIFY_STEALTH_DATA_PASSED
VERIFY_STEALTH_DATA_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=2
pattern_type_requested=square
pattern_type_effective=square
source_class=5
target_class=7
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-2
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=2
pattern_type_requested=square
pattern_type_effective=square
source_class=7
target_class=7
poison_frac=0.1
available_source_samples=600
poisoned_samples=60
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=25
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
STEALTH_PROOF: clean-label is stealthier at the data-label level because no training labels were changed.
VERIFY_POISONING_END
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 1.084 / 0.619 |
| Val_Per_Class_Acc: tensor([0.7720, 0.8780, 0.0000, 0.3600, 0.8780, 0.8050, 0.0000, 0.7520, 0.8340,
        0.9110]) |
| Poison Loss/Poison Acc: 2.804 / 0.023 |
| Cumulative Poison Acc Mean: 0.023 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 1"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:03<5:16:44, 63.56s/it]| Round: 2 |
| Val_Loss/Val_Acc: 1.445 / 0.532 |
| Val_Per_Class_Acc: tensor([0.9140, 0.9500, 0.3050, 0.0000, 0.0000, 0.6500, 0.0450, 0.7720, 0.7110,
        0.9700]) |
| Poison Loss/Poison Acc: 1.666 / 0.028 |
| Cumulative Poison Acc Mean: 0.026 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 2"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:24<6:05:27, 73.58s/it]| Round: 3 |
| Val_Loss/Val_Acc: 0.892 / 0.646 |
| Val_Per_Class_Acc: tensor([0.7810, 0.6950, 0.6940, 0.8620, 0.0980, 0.2760, 0.2800, 0.8900, 0.9420,
        0.9440]) |
| Poison Loss/Poison Acc: 1.543 / 0.474 |
| Cumulative Poison Acc Mean: 0.175 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 3"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:42<6:14:31, 75.66s/it]| Round: 4 |
| Val_Loss/Val_Acc: 0.687 / 0.747 |
| Val_Per_Class_Acc: tensor([0.7090, 0.9100, 0.6020, 0.8940, 0.5780, 0.7260, 0.2780, 0.9000, 0.9290,
        0.9430]) |
| Poison Loss/Poison Acc: 2.381 / 0.135 |
| Cumulative Poison Acc Mean: 0.165 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 4"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [05:00<6:19:04, 76.84s/it]| Round: 5 |
| Val_Loss/Val_Acc: 0.616 / 0.761 |
| Val_Per_Class_Acc: tensor([0.8080, 0.9500, 0.6540, 0.8260, 0.6580, 0.7790, 0.1560, 0.8860, 0.9400,
        0.9510]) |
| Poison Loss/Poison Acc: 3.024 / 0.114 |
| Cumulative Poison Acc Mean: 0.155 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 5"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:19<6:20:50, 77.46s/it]| Round: 6 |
| Val_Loss/Val_Acc: 0.580 / 0.779 |
| Val_Per_Class_Acc: tensor([0.7670, 0.9450, 0.5840, 0.8880, 0.7320, 0.8090, 0.2760, 0.8900, 0.9470,
        0.9520]) |
| Poison Loss/Poison Acc: 3.339 / 0.071 |
| Cumulative Poison Acc Mean: 0.141 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 6"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:38<6:21:49, 77.92s/it]| Round: 7 |
| Val_Loss/Val_Acc: 0.552 / 0.783 |
| Val_Per_Class_Acc: tensor([0.8120, 0.9480, 0.6450, 0.8710, 0.7440, 0.8240, 0.1940, 0.8890, 0.9550,
        0.9510]) |
| Poison Loss/Poison Acc: 3.512 / 0.076 |
| Cumulative Poison Acc Mean: 0.132 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 7"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:56<6:21:13, 78.07s/it]| Round: 8 |
| Val_Loss/Val_Acc: 0.529 / 0.797 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9490, 0.6150, 0.8810, 0.7720, 0.8590, 0.2750, 0.9170, 0.9530,
        0.9420]) |
| Poison Loss/Poison Acc: 3.771 / 0.065 |
| Cumulative Poison Acc Mean: 0.123 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 8"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:14<6:20:00, 78.09s/it]| Round: 9 |
| Val_Loss/Val_Acc: 0.513 / 0.803 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9500, 0.6490, 0.8840, 0.7680, 0.8640, 0.2810, 0.9260, 0.9550,
        0.9400]) |
| Poison Loss/Poison Acc: 3.953 / 0.059 |
| Cumulative Poison Acc Mean: 0.116 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 9"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:33<6:19:25, 78.23s/it]| Round: 10 |
| Val_Loss/Val_Acc: 0.503 / 0.808 |
| Val_Per_Class_Acc: tensor([0.8380, 0.9550, 0.7050, 0.8500, 0.7740, 0.8600, 0.2640, 0.9420, 0.9540,
        0.9380]) |
| Poison Loss/Poison Acc: 3.881 / 0.069 |
| Cumulative Poison Acc Mean: 0.111 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 10"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:51<6:18:22, 78.28s/it]| Round: 11 |
| Val_Loss/Val_Acc: 0.494 / 0.810 |
| Val_Per_Class_Acc: tensor([0.8100, 0.9550, 0.6390, 0.8710, 0.8250, 0.8950, 0.2970, 0.9100, 0.9560,
        0.9470]) |
| Poison Loss/Poison Acc: 4.240 / 0.036 |
| Cumulative Poison Acc Mean: 0.105 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 11"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [14:09<6:16:49, 78.23s/it]| Round: 12 |
| Val_Loss/Val_Acc: 0.481 / 0.820 |
| Val_Per_Class_Acc: tensor([0.8300, 0.9550, 0.5820, 0.8750, 0.8060, 0.9050, 0.4320, 0.9020, 0.9570,
        0.9550]) |
| Poison Loss/Poison Acc: 4.573 / 0.031 |
| Cumulative Poison Acc Mean: 0.098 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 12"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [15:27<6:14:15, 77.97s/it]| Round: 13 |
| Val_Loss/Val_Acc: 0.470 / 0.827 |
| Val_Per_Class_Acc: tensor([0.8410, 0.9560, 0.6630, 0.8840, 0.7670, 0.9190, 0.4160, 0.9140, 0.9560,
        0.9500]) |
| Poison Loss/Poison Acc: 4.801 / 0.027 |
| Cumulative Poison Acc Mean: 0.093 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 13"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_13
  4%|4         | 13/300 [16:44<6:11:25, 77.65s/it]| Round: 14 |
| Val_Loss/Val_Acc: 0.461 / 0.828 |
| Val_Per_Class_Acc: tensor([0.8460, 0.9580, 0.7280, 0.8800, 0.7610, 0.9170, 0.3640, 0.9160, 0.9570,
        0.9530]) |
| Poison Loss/Poison Acc: 4.799 / 0.025 |
| Cumulative Poison Acc Mean: 0.088 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 14"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_14
  5%|4         | 14/300 [18:02<6:10:43, 77.78s/it]| Round: 15 |
| Val_Loss/Val_Acc: 0.460 / 0.830 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9600, 0.7800, 0.8750, 0.7450, 0.9250, 0.3370, 0.9090, 0.9550,
        0.9610]) |
| Poison Loss/Poison Acc: 4.865 / 0.022 |
| Cumulative Poison Acc Mean: 0.084 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 15"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_15
  5%|5         | 15/300 [19:19<6:08:21, 77.55s/it]| Round: 16 |
| Val_Loss/Val_Acc: 0.448 / 0.836 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9600, 0.7400, 0.8720, 0.7500, 0.9320, 0.4270, 0.9150, 0.9550,
        0.9580]) |
| Poison Loss/Poison Acc: 5.094 / 0.020 |
| Cumulative Poison Acc Mean: 0.080 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 16"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_16
  5%|5         | 16/300 [20:36<6:07:11, 77.58s/it]| Round: 17 |
| Val_Loss/Val_Acc: 0.442 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8400, 0.9600, 0.7570, 0.8770, 0.7870, 0.9330, 0.4180, 0.9150, 0.9550,
        0.9590]) |
| Poison Loss/Poison Acc: 5.209 / 0.018 |
| Cumulative Poison Acc Mean: 0.076 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 17"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_17
  6%|5         | 17/300 [21:54<6:05:19, 77.45s/it]| Round: 18 |
| Val_Loss/Val_Acc: 0.438 / 0.840 |
| Val_Per_Class_Acc: tensor([0.8440, 0.9620, 0.7490, 0.8810, 0.7840, 0.9290, 0.4150, 0.9210, 0.9560,
        0.9550]) |
| Poison Loss/Poison Acc: 5.265 / 0.021 |
| Cumulative Poison Acc Mean: 0.073 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 18"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_18
  6%|6         | 18/300 [23:11<6:03:36, 77.36s/it]| Round: 19 |
| Val_Loss/Val_Acc: 0.431 / 0.842 |
| Val_Per_Class_Acc: tensor([0.8500, 0.9610, 0.7340, 0.8830, 0.7860, 0.9350, 0.4460, 0.9200, 0.9560,
        0.9530]) |
| Poison Loss/Poison Acc: 5.421 / 0.016 |
| Cumulative Poison Acc Mean: 0.070 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 19"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_19
  6%|6         | 19/300 [24:28<6:01:45, 77.25s/it]| Round: 20 |
| Val_Loss/Val_Acc: 0.426 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8540, 0.9610, 0.7160, 0.8760, 0.8030, 0.9370, 0.4680, 0.9260, 0.9550,
        0.9500]) |
| Poison Loss/Poison Acc: 5.505 / 0.014 |
| Cumulative Poison Acc Mean: 0.067 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 20"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_20
  7%|6         | 20/300 [25:46<6:01:48, 77.53s/it]| Round: 21 |
| Val_Loss/Val_Acc: 0.422 / 0.844 |
| Val_Per_Class_Acc: tensor([0.8600, 0.9600, 0.7050, 0.8820, 0.8140, 0.9350, 0.4430, 0.9300, 0.9560,
        0.9520]) |
| Poison Loss/Poison Acc: 5.545 / 0.016 |
| Cumulative Poison Acc Mean: 0.065 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 21"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_21
  7%|7         | 21/300 [27:03<6:00:37, 77.55s/it]| Round: 22 |
| Val_Loss/Val_Acc: 0.420 / 0.845 |
| Val_Per_Class_Acc: tensor([0.8530, 0.9620, 0.6920, 0.8920, 0.8300, 0.9360, 0.4420, 0.9320, 0.9570,
        0.9510]) |
| Poison Loss/Poison Acc: 5.645 / 0.014 |
| Cumulative Poison Acc Mean: 0.062 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 22"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_22
  7%|7         | 22/300 [28:21<5:59:09, 77.52s/it]| Round: 23 |
| Val_Loss/Val_Acc: 0.416 / 0.847 |
| Val_Per_Class_Acc: tensor([0.8420, 0.9620, 0.7030, 0.8880, 0.8150, 0.9370, 0.4870, 0.9330, 0.9550,
        0.9500]) |
| Poison Loss/Poison Acc: 5.738 / 0.009 |
| Cumulative Poison Acc Mean: 0.060 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
RETURN: 0
RUN: git branch --set-upstream-to=origin/pc10-h5-square-clean pc10-h5-square-clean
RETURN: 0
RUN: git add output_logs code_dump PC10_H5_square_clean *.py *.txt PC*.txt
RETURN: 0
RUN: git commit -m "PC10 auto upload round 23"
RETURN: 0
RUN: git push origin HEAD:pc10-h5-square-clean
RETURN: 0
GITHUB_UPLOAD_DONE_ROUND_23
  8%|7         | 23/300 [29:38<5:57:52, 77.52s/it]| Round: 24 |
| Val_Loss/Val_Acc: 0.410 / 0.852 |
| Val_Per_Class_Acc: tensor([0.8510, 0.9620, 0.7600, 0.8880, 0.7870, 0.9400, 0.4870, 0.9290, 0.9590,
        0.9530]) |
| Poison Loss/Poison Acc: 5.944 / 0.007 |
| Cumulative Poison Acc Mean: 0.058 |
STEALTH_METRICS_NOTE: compare labels_changed, Val_Acc, Val_Loss, and Poison Acc between dirty-label and clean-label txt logs.
RUN: git checkout pc10-h5-square-clean
