Console output will be saved to: output_logs\PC01_H1_noniid_fmnist_r300_cpa2_base0_target1_cor1_pf0.5_rlr4_cl1_cltype1_seed2_20260703_175410_console_output.txt
TENSORBOARD DISABLED FOR FAST PC ROOM RUN
AUTO GITHUB UPLOAD ENABLED: output_logs/code_dump/*.py/*.txt every round
======================================
    Scenario: Hypothesis 1 - Non-IID dirty-label vs clean-label
    Dataset: fmnist
    Global Rounds: 300
    Aggregation Function: avg
    Number of agents: 10
    Fraction of agents: 1
    Class Per Agent: 2
    Batch size: 1024
    Client_LR: 0.1
    Server_LR: 1.0
    Client_Momentum: 0.9
    RobustLR_threshold: 4
    Noise Ratio: 0
    Number of corrupt agents: 1
    Base Class: 0
    Target Class: 1
    Poison Frac: 0.5
    Clip: 0
    Seed: 2
    Clean Label Attack: 1
    Clean Label Type: 1
    Clean Label Auto Pattern: 1
    Verify Poisoning: 1
    Verify Non-IID: 1
======================================
  0%|          | 0.00/26.4M [00:00<?, ?B/s] 21%|##1       | 5.60M/26.4M [00:00<00:00, 55.4MB/s] 63%|######3   | 16.6M/26.4M [00:00<00:00, 83.0MB/s]100%|##########| 26.4M/26.4M [00:00<00:00, 86.7MB/s]
  0%|          | 0.00/29.5k [00:00<?, ?B/s]100%|##########| 29.5k/29.5k [00:00<?, ?B/s]
  0%|          | 0.00/4.42M [00:00<?, ?B/s]100%|##########| 4.42M/4.42M [00:00<00:00, 52.9MB/s]
  0%|          | 0.00/5.15k [00:00<?, ?B/s]100%|##########| 5.15k/5.15k [00:00<?, ?B/s]
VERIFY_NONIID_START
scenario=Hypothesis 1 - non-IID dirty-label vs clean-label
num_agents=10
class_per_agent=2
n_classes=10
shard_size=3000
slice_size=2
corrupt_clients=[0]
base_class=0
target_class=1
client=0 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=1 n_samples=6000 unique_classes=[0, 1] class_counts={0: 3000, 1: 3000}
client=2 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=3 n_samples=6000 unique_classes=[2, 3] class_counts={2: 3000, 3: 3000}
client=4 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=5 n_samples=6000 unique_classes=[4, 5] class_counts={4: 3000, 5: 3000}
client=6 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=7 n_samples=6000 unique_classes=[6, 7] class_counts={6: 3000, 7: 3000}
client=8 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
client=9 n_samples=6000 unique_classes=[8, 9] class_counts={8: 3000, 9: 3000}
corrupt_client_check client=0 unique_classes=[0, 1] has_base_class=True has_target_class=True
VERIFY_NONIID_PASSED
VERIFY_NONIID_END
VERIFY_POISONING_START
context=poisoned_validation_eval
agent_idx=-1
attack_mode=dirty-label
force_dirty_label=True
clean_label_requested=True
clean_label_active=False
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=0
target_class=1
poison_frac=1
available_source_samples=1000
poisoned_samples=1000
labels_changed=1000
expected_labels_changed=1000
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
EVAL_ATTACK_PROOF: validation poison set uses base_class + trigger -> target_class to measure poison accuracy.
VERIFY_POISONING_END
VERIFY_POISONING_START
context=train
agent_idx=0
attack_mode=clean-label-1
force_dirty_label=False
clean_label_requested=True
clean_label_active=True
clean_label_type=1
pattern_type_requested=plus
pattern_type_effective=plus
source_class=1
target_class=1
poison_frac=0.5
available_source_samples=3000
poisoned_samples=1500
labels_changed=0
expected_labels_changed=0
changed_pixels_first_sample=9
label_verification_passed=True
trigger_verification_passed=True
VERIFY_POISONING_PASSED
CLEAN_LABEL_PROOF: labels_changed=0 means poisoned training samples kept their original target-class labels.
VERIFY_POISONING_END
GITHUB_UPLOAD_DONE_ROUND_START
  0%|          | 0/300 [00:00<?, ?it/s]C:\Users\akiel\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\dropout.py:176: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).
  return F.dropout2d(input, self.p, self.training, self.inplace)
| Round: 1 |
| Val_Loss/Val_Acc: 2.299 / 0.162 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.8270, 0.7950, 0.0000, 0.0000, 0.0000, 0.0000,
        0.0000]) |
| Poison Loss/Poison Acc: 2.294 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
GITHUB_UPLOAD_DONE_ROUND_1
  0%|          | 1/300 [01:16<6:20:20, 76.32s/it]| Round: 2 |
| Val_Loss/Val_Acc: 2.145 / 0.191 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0000, 0.0000, 0.3720, 0.8230, 0.3520, 0.3190, 0.0000, 0.0000,
        0.0420]) |
| Poison Loss/Poison Acc: 2.960 / 0.000 |
| Cumulative Poison Acc Mean: 0.000 |
GITHUB_UPLOAD_DONE_ROUND_2
  1%|          | 2/300 [02:25<5:58:31, 72.18s/it]| Round: 3 |
| Val_Loss/Val_Acc: 2.269 / 0.106 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0070, 0.0580, 0.0010, 0.0000, 0.0000, 0.0000, 0.0000, 0.9950,
        0.0000]) |
| Poison Loss/Poison Acc: 2.288 / 0.041 |
| Cumulative Poison Acc Mean: 0.014 |
GITHUB_UPLOAD_DONE_ROUND_3
  1%|1         | 3/300 [03:44<6:11:41, 75.09s/it]| Round: 4 |
| Val_Loss/Val_Acc: 2.091 / 0.199 |
| Val_Per_Class_Acc: tensor([0.0000, 0.7660, 0.4340, 0.0000, 0.0000, 0.0000, 0.0440, 0.0010, 0.7410,
        0.0000]) |
| Poison Loss/Poison Acc: 2.527 / 0.029 |
| Cumulative Poison Acc Mean: 0.018 |
GITHUB_UPLOAD_DONE_ROUND_4
  1%|1         | 4/300 [05:02<6:16:24, 76.30s/it]| Round: 5 |
| Val_Loss/Val_Acc: 1.944 / 0.262 |
| Val_Per_Class_Acc: tensor([0.0010, 0.6470, 0.2120, 0.0980, 0.3800, 0.3500, 0.0010, 0.0040, 0.0630,
        0.8590]) |
| Poison Loss/Poison Acc: 1.930 / 0.197 |
| Cumulative Poison Acc Mean: 0.053 |
GITHUB_UPLOAD_DONE_ROUND_5
  2%|1         | 5/300 [06:20<6:18:56, 77.07s/it]| Round: 6 |
| Val_Loss/Val_Acc: 1.691 / 0.333 |
| Val_Per_Class_Acc: tensor([0.0020, 0.0610, 0.9050, 0.1990, 0.0010, 0.3050, 0.1180, 0.7320, 0.0540,
        0.9520]) |
| Poison Loss/Poison Acc: 2.728 / 0.047 |
| Cumulative Poison Acc Mean: 0.052 |
GITHUB_UPLOAD_DONE_ROUND_6
  2%|2         | 6/300 [07:39<6:19:40, 77.48s/it]| Round: 7 |
| Val_Loss/Val_Acc: 1.699 / 0.424 |
| Val_Per_Class_Acc: tensor([0.8800, 0.9630, 0.0000, 0.0000, 0.1260, 0.2070, 0.0000, 0.8280, 0.3970,
        0.8410]) |
| Poison Loss/Poison Acc: 2.938 / 0.040 |
| Cumulative Poison Acc Mean: 0.051 |
GITHUB_UPLOAD_DONE_ROUND_7
  2%|2         | 7/300 [08:57<6:19:55, 77.80s/it]| Round: 8 |
| Val_Loss/Val_Acc: 2.045 / 0.336 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0010, 0.8160, 0.8720, 0.0000, 0.0960, 0.2490, 0.4860, 0.0000,
        0.8430]) |
| Poison Loss/Poison Acc: 5.557 / 0.000 |
| Cumulative Poison Acc Mean: 0.044 |
GITHUB_UPLOAD_DONE_ROUND_8
  3%|2         | 8/300 [10:14<6:17:07, 77.49s/it]| Round: 9 |
| Val_Loss/Val_Acc: 2.245 / 0.414 |
| Val_Per_Class_Acc: tensor([0.1900, 0.9440, 0.0000, 0.0000, 0.9350, 0.6970, 0.0000, 0.0310, 0.3720,
        0.9720]) |
| Poison Loss/Poison Acc: 3.934 / 0.006 |
| Cumulative Poison Acc Mean: 0.040 |
GITHUB_UPLOAD_DONE_ROUND_9
  3%|3         | 9/300 [11:30<6:14:09, 77.15s/it]| Round: 10 |
| Val_Loss/Val_Acc: 1.992 / 0.330 |
| Val_Per_Class_Acc: tensor([0.0000, 0.9530, 0.0000, 0.0000, 0.0000, 0.1360, 0.1930, 0.2180, 0.8290,
        0.9700]) |
| Poison Loss/Poison Acc: 3.810 / 0.008 |
| Cumulative Poison Acc Mean: 0.037 |
GITHUB_UPLOAD_DONE_ROUND_10
  3%|3         | 10/300 [12:26<5:40:52, 70.53s/it]| Round: 11 |
| Val_Loss/Val_Acc: 3.606 / 0.263 |
| Val_Per_Class_Acc: tensor([0.0000, 0.0270, 0.0000, 0.1830, 0.9990, 0.0720, 0.0000, 0.3730, 0.0000,
        0.9750]) |
| Poison Loss/Poison Acc: 13.730 / 0.000 |
| Cumulative Poison Acc Mean: 0.033 |
GITHUB_UPLOAD_DONE_ROUND_11
  4%|3         | 11/300 [13:47<5:55:26, 73.79s/it]| Round: 12 |
| Val_Loss/Val_Acc: 2.044 / 0.416 |
| Val_Per_Class_Acc: tensor([0.8900, 0.8520, 0.0000, 0.0300, 0.0000, 0.7930, 0.6370, 0.0210, 0.0000,
        0.9370]) |
| Poison Loss/Poison Acc: 4.158 / 0.000 |
| Cumulative Poison Acc Mean: 0.031 |
GITHUB_UPLOAD_DONE_ROUND_12
  4%|4         | 12/300 [14:53<5:43:01, 71.46s/it]| Round: 13 |
| Val_Loss/Val_Acc: 2.309 / 0.424 |
| Val_Per_Class_Acc: tensor([0.6110, 0.8360, 0.9780, 0.6910, 0.0000, 0.1150, 0.0000, 0.0340, 0.0080,
        0.9640]) |
| Poison Loss/Poison Acc: 4.830 / 0.000 |
| Cumulative Poison Acc Mean: 0.028 |
